y,	44	意,易,义,异,议,忆,艺,亦,翼,益,逸,抑,亿,毅,役,译,溢,谊,奕,疫,绎,裔,驿,弈,懿,邑,熠,屹,羿,诣,翌,轶,呓,翊,蜴,弋,臆,佚,缢,翳,悒,肄,刈,癔
ll	40	龙,流,刘,罗,留,楼,柳,隆,笼,搂,裸,拢,逻,胧,髅,珑,萝,咙,琉,聋,螺,榴,锣,垄,娄,窿,浏,骡,瘤,篓,陇,硫,箩,偻,绺,蝼,泷,馏,砻,蒌
s,	40	事,四,世,似,士,视,势,市,室,式,示,试,适,释,氏,侍,饰,寺,誓,逝,肆,噬,仕,伺,拭,嗜,祀,嗣,恃,柿,饲,俟,巳,泗,弑,轼,谥,驷,舐,耜
yj	35	于,与,语,雨,余,羽,宇,鱼,予,愉,愚,娱,瑜,渔,虞,俞,禹,舆,逾,榆,屿,渝,隅,禺,臾,揄,觎,谀,腴,盂,圄,竽,萸,伛,蝓
fj	34	服,佛,福,府,伏,浮,扶,抚,符,幅,夫,腐,弗,斧,俯,辅,芙,拂,甫,俘,蝠,脯,袱,腑,父,辐,孚,釜,匐,涪,凫,氟,蜉,滏
xi	32	西,息,希,吸,悉,嘻,析,稀,熙,晰,溪,兮,牺,膝,昔,锡,嬉,熄,犀,曦,皙,汐,蹊,蜥,奚,唏,羲,淅,熹,蟋,烯,硒
ja	30	觉,绝,决,角,假,甲,夹,贾,爵,诀,颊,嚼,掘,厥,倔,珏,崛,抉,戛,攫,谲,獗,蹶,胛,蕨,噱,岬,钾,荚,孓
l,	30	力,立,利,丽,历,厉,例,莉,励,粒,隶,吏,栗,雳,俐,笠,沥,戾,砾,荔,砺,俪,栎,唳,痢,莅,蛎,詈,枥,溧
qk	30	起,其,奇,期,骑,齐,企,启,旗,岂,棋,琪,乞,祈,麒,歧,琦,祁,绮,淇,崎,祺,杞,岐,脐,颀,鳍,芪,萁,骐
b,	29	必,毕,避,闭,臂,壁,碧,币,陛,蔽,毙,辟,婢,弊,璧,庇,敝,痹,弼,裨,睥,哔,愎,篦,荜,毖,筚,髀,濞
ym	29	玉,遇,欲,预,育,御,郁,豫,域,狱,愈,浴,誉,尉,吁,裕,喻,寓,煜,谕,钰,驭,毓,昱,芋,峪,妪,鹬,阈
h;	28	行,黄,皇,缓,环,晃,航,恍,谎,惶,凰,煌,杭,桓,鬟,寰,簧,徨,蝗,幌,潢,遑,磺,隍,圜,蟥,缳,颃
j,	28	记,计,继,既,际,纪,技,济,迹,寂,季,忌,绩,系,祭,寄,妓,剂,冀,悸,伎,霁,稷,觊,骥,暨,鲫,荠
lg	28	脸,连,兰,联,蓝,怜,莲,懒,拦,篮,岚,帘,栏,廉,览,澜,敛,揽,婪,涟,镰,阑,琏,榄,斓,缆,褴,濂
tl	28	头,同,统,投,童,铜,妥,筒,桶,彤,瞳,桐,陀,驼,捅,佟,驮,骰,佗,潼,椭,坨,沱,砣,鸵,跎,酮,曈
wd	28	为,围,维,委,伟,唯,尾,惟,违,韦,伪,萎,苇,炜,玮,猥,娓,帷,纬,桅,嵬,隗,痿,闱,诿,韪,圩,潍
y;	27	原,远,员,阳,元,杨,扬,养,洋,园,源,圆,缘,仰,羊,援,袁,辕,痒,媛,猿,氧,佯,垣,徉,烊,疡
ji	26	机,击,激,基,积,鸡,姬,肌,圾,饥,稽,叽,唧,讥,缉,羁,玑,奇,矶,畸,嵇,箕,畿,犄,跻,笄
jk	26	己,几,即,急,及,极,级,集,吉,挤,疾,辑,籍,嫉,给,脊,藉,戟,棘,岌,汲,笈,佶,瘠,蒺,楫
lj	25	鲁,旅,吕,卢,炉,缕,侣,芦,虏,驴,屡,履,颅,庐,捋,掳,卤,褛,铝,泸,橹,榈,鲈,轳,鸬
lk	25	里,理,李,离,礼,黎,璃,狸,梨,漓,厘,篱,鲤,犁,藜,骊,鹂,喱,罹,俚,娌,黧,蜊,嫠,锂
v,	25	至,制,志,治,质,置,致,智,滞,稚,掷,秩,窒,峙,挚,帜,炙,痣,雉,痔,桎,蛭,鸷,豸,轾
yk	25	以,已,疑,移,遗,尾,宜,椅,仪,姨,怡,夷,咦,倚,矣,乙,蚁,颐,沂,彝,贻,胰,痍,饴,眙
l;	24	两,量,狼,良,凉,梁,郎,朗,粮,廊,卵,螂,琅,鸾,峦,挛,粱,銮,孪,榔,滦,魉,锒,脔
yg	24	眼,言,严,演,研,颜,掩,延,炎,沿,岩,妍,阎,盐,衍,檐,俨,蜒,魇,筵,偃,闫,兖,鼹
yl	24	由,友,游,永,勇,犹,油,尤,涌,邮,泳,黝,咏,俑,恿,鱿,酉,蛹,踊,铀,莠,疣,牖,蝣
go	23	公,工,功,攻,宫,供,郭,恭,弓,勾,沟,锅,躬,钩,龚,篝,蚣,蝈,佝,聒,觥,肱,埚
cf	22	成,城,曾,程,层,承,诚,盛,乘,垂,呈,惩,锤,丞,澄,逞,橙,捶,骋,璀,槌,陲
ck	22	此,持,迟,词,池,辞,尺,慈,齿,驰,耻,匙,磁,瓷,茨,弛,侈,雌,祠,豉,糍,鹚
db	22	但,电,淡,担,店,弹,蛋,殿,旦,诞,垫,甸,惮,惦,奠,淀,玷,石,佃,靛,氮,癜
ls	22	林,临,伦,轮,琳,淋,邻,麟,凛,仑,霖,沦,鳞,论,粼,纶,磷,嶙,囵,遴,檩,啉
sm	22	数,诉,速,术,树,素,束,宿,述,肃,竖,塑,墅,恕,庶,漱,簌,粟,溯,戍,愫,夙
fm	21	父,复,副,负,付,富,妇,附,傅,腹,咐,覆,赴,赋,缚,驸,阜,馥,蝮,讣,鲋
lf	21	冷,灵,领,凌,玲,零,龄,铃,陵,岭,菱,伶,棱,聆,翎,绫,羚,呤,瓴,囹,蛉
mf	21	明,名,猛,蒙,蒙,盟,鸣,冥,铭,朦,氓,萌,茗,懵,檬,瞑,溟,酩,蜢,虻,锰
rl	21	容,柔,荣,偶,融,蓉,揉,呕,绒,溶,戎,榕,茸,熔,蹂,藕,冗,嵘,糅,鞣,耦
ys	21	云,引,隐,银,吟,饮,允,淫,尹,芸,瘾,匀,寅,陨,垠,耘,蚓,纭,殒,龈,夤
cs	20	沉,陈,存,臣,晨,纯,尘,唇,辰,蠢,忖,淳,醇,岑,宸,涔,忱,碜,谌,鹑
hj	20	胡,虎,湖,糊,狐,核,壶,蝴,弧,唬,葫,瑚,和,琥,浒,鹄,斛,囫,醐,猢
jb	20	见,间,剑,件,建,渐,箭,舰,健,键,鉴,贱,溅,践,荐,涧,谏,饯,僭,腱
jd	20	解,姐,结,节,杰,洁,劫,截,捷,竭,婕,睫,桀,诘,颉,孑,羯,拮,栉,碣
lh	20	老,聊,劳,牢,疗,辽,姥,寥,唠,僚,缭,佬,燎,獠,潦,嘹,寮,蓼,崂,痨
lm	20	路,露,陆,虑,绿,律,率,录,鹿,碌,禄,璐,戮,漉,辘,赂,麓,滤,鹭,氯
s.	20	受,送,兽,宋,授,瘦,售,寿,烁,硕,嗽,诵,颂,朔,讼,狩,铄,绶,槊,妁
tg	20	谈,弹,田,甜,坦,坛,谭,填,潭,舔,毯,恬,忐,檀,腆,痰,袒,昙,殄,郯
v/	20	转,传,状,丈,撞,壮,帐,仗,赚,障,涨,杖,账,胀,幢,撰,瘴,篆,嶂,馔
bl	19	伯,博,薄,脖,勃,膊,柏,搏,驳,泊,簸,簿,帛,跛,渤,礴,舶,铂,箔
c;	19	长,常,场,传,床,船,藏,厂,尝,喘,闯,肠,偿,裳,敞,嫦,徜,椽,舛
ca	19	才,查,察,彩,采,茶,财,材,裁,踩,柴,揣,睬,茬,豺,衩,碴,搽,侪
vk	19	只,直,指,止,职,值,纸,执,植,旨,侄,址,殖,芷,趾,咫,祉,枳,酯
cg	18	产,残,惨,缠,禅,惭,蝉,铲,婵,蚕,阐,馋,单,潺,蟾,谄,谗,孱
cl	18	重,仇,虫,崇,丑,愁,宠,丛,筹,瞅,酬,绸,畴,踌,惆,稠,嵯,痤
mg	18	满,免,蛮,勉,绵,眠,瞒,棉,馒,缅,冕,腼,谩,鳗,娩,湎,渑,螨
mh	18	毛,矛,秒,描,苗,渺,瞄,茅,髦,淼,缈,卯,藐,锚,牦,铆,昴,蟊
pf	18	平,朋,凭,评,瓶,屏,彭,萍,鹏,捧,蓬,篷,苹,棚,坪,膨,澎,硼
q;	18	全,强,权,墙,拳,抢,强,泉,犬,蜷,蔷,痊,诠,颧,襁,铨,樯,醛
so	18	说,收,松,缩,搜,艘,嗦,梭,嗖,嵩,飕,唆,挲,娑,馊,淞,蓑,凇
vo	18	中,周,终,钟,州,桌,忠,洲,捉,舟,衷,粥,拙,盅,忪,诌,涿,啁
wj	18	无,五,武,舞,吴,午,伍,吾,捂,侮,唔,梧,妩,芜,毋,蜈,鹉,忤
d.	17	动,斗,洞,豆,逗,冻,栋,堕,跺,窦,舵,剁,惰,垛,痘,胴,读
gp	17	光,关,刚,官,观,钢,冠,棺,冈,缸,纲,罡,咣,倌,肛,胱,鳏
ha	17	海,孩,华,怀,滑,哗,淮,豁,槐,猾,划,徊,骸,蛤,踝,华,铧
jm	17	句,巨,具,据,聚,剧,距,惧,拒,俱,飓,锯,踞,炬,遽,倨,苣
jx	17	进,近,尽,禁,劲,俊,晋,郡,浸,峻,骏,烬,靳,噤,竣,浚,觐
pj	17	普,朴,仆,谱,葡,菩,脯,浦,蒲,埔,濮,璞,圃,溥,匍,莆,蹼
rc	17	热,恶,饿,愕,呃,噩,厄,鄂,遏,扼,鳄,颚,萼,谔,垩,腭,轭
si	17	师,思,失,斯,司,丝,施,诗,尸,私,湿,撕,狮,嘶,厮,虱,蛳
sq	17	杀,沙,塞,撒,刹,摔,莎,刷,纱,衰,腮,砂,鲨,筛,仨,裟,痧
su	17	书,苏,叔,舒,输,殊,疏,淑,梳,倏,酥,枢,蔬,稣,抒,纾,菽
tf	17	停,腿,挺,腾,疼,庭,廷,婷,亭,藤,艇,霆,颓,滕,蜓,町,誊
dk	16	底,敌,抵,迪,狄,笛,嘀,邸,翟,嫡,涤,诋,砥,绦,坻,骶
dv	16	对,定,队,瞪,邓,订,钉,凳,蹬,澄,兑,锭,腚,怼,碇,碓
h.	16	后,候,或,获,厚,惑,货,祸,霍,豁,和,逅,嚯,讧,藿,镬
hv	16	会,横,慧,惠,汇,绘,讳,晦,贿,秽,卉,诲,彗,喙,荟,烩
jw	16	军,今,金,禁,君,均,巾,筋,津,斤,钧,襟,矜,菌,龟,皲
jy	16	教,交,娇,焦,骄,郊,胶,浇,蛟,椒,蕉,礁,跤,姣,鲛,茭
md	16	美,每,眉,梅,玫,枚,媒,霉,煤,糜,嵋,莓,湄,楣,酶,镁
ml	16	魔,模,某,谋,摩,磨,抹,眸,膜,缪,牟,蘑,摹,馍,谟,鍪
ng	16	年,难,男,南,喃,楠,辗,黏,拈,捻,碾,撵,赧,腩,鲇,鲶
pk	16	皮,疲,匹,脾,啤,痞,琵,癖,否,毗,裨,貔,枇,鼙,蚍,郫
sk	16	时,使,实,十,死,始,石,识,史,食,拾,驶,屎,矢,蚀,豕
sp	16	双,伤,商,丧,桑,酸,霜,裳,栓,拴,殇,闩,孀,觞,熵,墒
vl	16	种,卓,肿,琢,灼,肘,浊,轴,镯,酌,啄,帚,冢,踵,茁,妯
vw	16	真,珍,针,侦,贞,甄,斟,祯,臻,箴,谆,榛,砧,帧,肫,胗
xg	16	显,险,鲜,闲,贤,嫌,弦,咸,衔,娴,涎,舷,冼,藓,痫,燹
xw	16	心,新,欣,辛,馨,薪,勋,熏,歆,昕,芯,鑫,薰,忻,醺,锌
xy	16	消,萧,销,肖,逍,潇,削,嚣,霄,宵,哮,箫,枭,硝,骁,魈
yb	16	验,燕,厌,艳,焰,咽,宴,彦,雁,砚,晏,谚,堰,滟,赝,唁
bb	15	便,变,半,办,遍,伴,扮,辩,辨,瓣,辫,绊,拌,汴,弁
cm	15	处,触,促,卒,醋,畜,簇,搐,猝,蹙,矗,怵,黜,蹴,绌
co	15	冲,充,抽,匆,聪,搓,葱,戳,忡,憧,撮,磋,囱,蹉,舂
cp	15	穿,窗,创,苍,川,昌,仓,舱,沧,蹿,娼,疮,猖,撺,伥
hd	15	和,何,合,河,核,盒,荷,禾,阖,涸,劾,颌,阂,貉,菏
hl	15	活,红,火,伙,洪,吼,侯,虹,宏,鸿,猴,哄,喉,弘,篌
jh	15	脚,角,搅,狡,嚼,绞,剿,缴,侥,矫,矫,饺,皎,佼,铰
jq	15	家,加,佳,嘉,迦,伽,茄,撅,枷,珈,袈,葭,浃,痂,笳
m.	15	莫,默,磨,末,脉,漠,抹,墨,陌,寞,蓦,沫,茉,谬,秣
rh	15	扰,饶,熬,敖,嗷,袄,娆,鳌,翱,獒,鏖,遨,媪,螯,桡
sl	15	手,所,首,守,熟,索,锁,耸,琐,悚,叟,擞,怂,唢,薮
sv	15	睡,岁,圣,胜,碎,剩,盛,税,遂,祟,穗,邃,说,隧,燧
t;	15	团,堂,唐,躺,糖,膛,倘,淌,棠,塘,搪,螳,傥,帑,溏
tz	15	太,态,踏,泰,嗒,榻,汰,蹋,沓,遢,挞,钛,漯,肽,酞
vi	15	之,只,知,支,织,枝,芝,吱,肢,脂,汁,蜘,栀,氏,胝
vp	15	张,章,装,专,庄,妆,砖,璋,桩,彰,蟑,樟,漳,獐,颛
wg	15	完,晚,玩,碗,婉,挽,宛,顽,丸,惋,莞,纨,皖,菀,烷
x/	15	向,相,像,象,项,旋,巷,眩,炫,绚,橡,渲,泫,铉,楦
x;	15	响,选,玄,降,旋,享,翔,祥,详,悬,璇,漩,饷,癣,飨
xk	15	喜,习,洗,惜,席,袭,夕,媳,禧,玺,徙,檄,铣,屣,葸
xp	15	相,香,乡,宣,轩,箱,湘,厢,喧,襄,萱,镶,暄,煊,骧
yz	15	月,越,乐,亚,跃,讶,岳,悦,阅,娅,粤,玥,轧,压,钺
by	14	包,标,镖,胞,彪,飙,褒,苞,煲,骠,镳,膘,龅,孢
cj	14	处,楚,除,厨,础,储,橱,躇,雏,锄,杵,蜍,刍,滁
jg	14	简,检,减,捡,剪,拣,俭,茧,柬,戬,锏,碱,睑,謇
jp	14	将,江,僵,姜,娟,疆,浆,捐,鹃,缰,涓,镌,蠲,豇
jr	14	经,惊,精,睛,京,晶,荆,菁,兢,鲸,茎,旌,泾,粳
l.	14	落,六,洛,溜,络,咯,漏,骆,陋,珞,摞,遛,镂,瘘
sb	14	散,善,扇,禅,擅,讪,膳,单,缮,汕,赡,鳝,嬗,骟
st	14	三,山,扇,衫,珊,参,姗,杉,删,栅,煽,跚,叁,膻
th	14	条,调,逃,讨,挑,桃,陶,萄,淘,迢,啕,窕,苕,髫
vr	14	争,追,征,睁,挣,症,蒸,铮,筝,狰,锥,椎,峥,正
wc	14	为,位,未,卫,味,谓,慰,喂,魏,畏,胃,蔚,渭,猬
wm	14	物,务,恶,误,雾,悟,勿,兀,坞,晤,戊,骛,鹜,婺
xa	14	学,雪,侠,霞,穴,狭,暇,峡,辖,匣,瑕,遐,黠,鳕
yf	14	影,营,迎,赢,莹,盈,颖,蝇,萤,荧,萦,瀛,颍,潆
yo	14	拥,优,幽,忧,悠,哟,庸,雍,呦,攸,慵,臃,痈,壅
bt	13	边,般,班,编,搬,鞭,斑,扳,蝙,颁,砭,煸,瘢
dj	13	独,毒,读,肚,赌,堵,睹,笃,渎,犊,牍,黩,椟
dt	13	单,担,丹,颠,耽,眈,掂,癫,巅,滇,郸,殚,箪
dz	13	大,带,代,待,袋,戴,黛,贷,逮,怠,殆,岱,玳
gr	13	规,归,瑰,龟,闺,耕,更,羹,庚,圭,硅,皈,鲑
gu	13	姑,孤,估,咕,辜,呱,菇,箍,沽,骨,轱,鸪,蛄
hb	13	汉,汗,翰,憾,撼,悍,瀚,旱,颔,捍,菡,焊,汗
j/	13	将,降,圈,倦,卷,匠,浆,眷,酱,绢,绛,隽,犟
jt	13	间,坚,肩,尖,监,奸,艰,兼,歼,煎,笺,缄,蒹
jv	13	竟,静,境,敬,镜,净,径,竞,靖,婧,痉,迳,胫
lc	13	乐,类,烈,泪,列,累,裂,勒,猎,劣,擂,肋,冽
nc	13	内,聂,孽,涅,蹑,讷,嗫,啮,臬,镊,镍,蘖,颞
ql	13	求,球,穷,琼,囚,穹,裘,酋,虬,糗,泅,遒,茕
qt	13	千,牵,签,谦,迁,芊,铅,骞,仟,阡,愆,悭,搴
sc	13	色,社,射,设,塞,瑟,涉,摄,涩,舍,慑,赦,啬
sj	13	数,属,熟,俗,鼠,署,蜀,暑,赎,薯,曙,孰,塾
sw	13	身,深,孙,伸,森,申,参,呻,绅,莘,珅,娠,狲
v.	13	中,重,众,种,皱,咒,仲,宙,骤,昼,胄,纣,绉
vm	13	住,注,助,著,祝,筑,柱,驻,铸,伫,贮,蛀,杼
xc	13	谢,泄,屑,械,卸,泻,懈,蟹,解,亵,邂,榭,瀣
yh	13	摇,咬,遥,瑶,姚,谣,窑,尧,肴,窈,杳,舀,爻
yx	13	运,印,晕,韵,孕,蕴,胤,荫,酝,愠,熨,韫,恽
bc	12	被,备,背,辈,贝,倍,惫,狈,别,蓓,悖,焙
bh	12	表,保,宝,薄,堡,饱,婊,鸨,葆,雹,褓,裱
c,	12	次,刺,赤,斥,赐,翅,伺,炽,叱,啻,敕,饬
c.	12	错,臭,措,凑,挫,绰,缀,啜,冲,龊,辍,锉
ke	12	科,颗,柯,棵,磕,珂,苛,轲,瞌,蝌,窠,稞
nl	12	牛,娜,农,扭,浓,挪,纽,钮,哝,侬,脓,傩
qu	12	区,曲,屈,躯,驱,趋,岖,蛐,蛆,祛,黢,袪
rx	12	任,认,润,刃,韧,摁,闰,饪,仞,纫,妊,轫
xd	12	血,写,邪,协,鞋,斜,胁,携,谐,挟,偕,撷
xm	12	续,绪,序,旭,叙,蓄,畜,絮,婿,恤,煦,酗
xx	12	信,训,迅,讯,逊,衅,驯,殉,巽,汛,徇,囟
yr	12	应,英,鹰,婴,樱,莺,瑛,缨,嘤,膺,鹦,罂
yt	12	烟,咽,嫣,焉,淹,奄,胭,阉,湮,腌,恹,燕
yw	12	因,音,阴,晕,姻,殷,茵,荫,氤,氲,喑,堙
zi	12	资,姿,滋,兹,咨,孜,呲,淄,嗞,孳,锱,鲻
bq	11	吧,八,巴,疤,扒,叭,芭,掰,笆,粑,捌
ch	11	朝,草,曹,潮,吵,嘲,炒,巢,嘈,槽,漕
cq	11	差,猜,擦,插,差,叉,拆,揣,喳,钗,嚓
cv	11	称,脆,翠,粹,蹭,悴,啐,萃,秤,瘁,淬
dd	11	得,德,得,蝶,叠,碟,迭,谍,喋,牒,耋
dl	11	懂,躲,朵,抖,夺,董,陡,踱,斗,蚪,度
gd	11	给,格,革,隔,阁,葛,蛤,骼,嗝,舸,膈
h/	11	换,幻,晃,唤,患,焕,宦,浣,痪,涣,沆
hr	11	挥,哼,灰,辉,恢,徽,亨,晖,麾,诙,珲
hz	11	话,化,华,害,划,坏,画,骇,桦,亥,氦
k.	11	空,控,括,扣,扩,阔,寇,叩,廓,蔻,蛞
lz	11	略,赖,落,辣,掠,腊,蜡,籁,睐,癞,濑
mm	11	目,木,慕,幕,穆,牧,墓,沐,暮,募,睦
mn	11	妙,冒,貌,帽,庙,贸,茂,缪,袤,瑁,耄
ms	11	门,民,敏,抿,悯,闵,泯,闽,皿,扪,岷
nz	11	那,娜,纳,奈,耐,呐,虐,捺,衲,钠,疟
q,	11	气,器,弃,汽,泣,契,砌,迄,憩,讫,葺
qg	11	前,钱,潜,浅,乾,遣,虔,谴,钳,黔,荨
ss	11	神,什,沈,损,审,婶,吮,笋,隼,哂,榫
vj	11	主,逐,竹,嘱,烛,属,煮,褚,竺,瞩,渚
vz	11	炸,寨,咋,拽,债,诈,乍,栅,榨,咤,蚱
xb	11	现,线,限,陷,县,献,羡,宪,馅,腺,霰
xo	11	修,兄,休,胸,凶,羞,汹,匈,咻,貅,馐
y.	11	又,用,右,诱,幼,佣,佑,柚,釉,囿,宥
yc	11	业,夜,叶,液,页,曳,烨,腋,靥,晔,谒
yi	11	一,衣,依,医,伊,漪,揖,咿,祎,壹,铱
bo	10	波,拨,播,玻,卜,剥,钵,菠,啵,饽
bw	10	奔,宾,彬,斌,滨,缤,濒,贲,槟,傧
c/	10	创,唱,串,畅,窜,怅,倡,篡,怆,钏
cc	10	策,侧,测,彻,撤,册,厕,澈,掣,恻
cr	10	称,吹,撑,催,崔,摧,铛,炊,瞠,柽
d,	10	地,第,弟,帝,递,蒂,棣,缔,谛,娣
d/	10	断,段,荡,档,锻,当,缎,宕,煅,椴
da	10	打,答,达,歹,逮,瘩,妲,嗲,鞑,傣
dn	10	到,道,倒,掉,调,盗,吊,钓,稻,悼
do	10	都,多,东,丢,冬,兜,咚,哆,咄,掇
dr	10	灯,丁,登,盯,堆,叮,钉,噔,仃,玎
fd	10	菲,肥,匪,斐,翡,诽,蜚,腓,悱,榧
ge	10	哥,歌,割,胳,咯,戈,搁,鸽,疙,圪
gf	10	鬼,诡,耿,轨,哽,梗,癸,埂,晷,鲠
gl	10	国,果,狗,裹,拱,苟,巩,帼,汞,枸
gt	10	干,甘,尴,杆,肝,竿,柑,泔,坩,苷
gz	10	怪,挂,盖,概,尬,丐,卦,褂,钙,溉
hf	10	回,横,毁,悔,衡,恒,蘅,蛔,茴,洄
hh	10	好,号,毫,豪,郝,嚎,壕,嗥,濠,蚝
jj	10	举,局,矩,菊,沮,橘,咀,桔,踽,焗
kf	10	魁,奎,葵,傀,睽,逵,馗,跬,蝰,暌
l/	10	量,亮,乱,浪,辆,谅,踉,靓,晾,阆
mk	10	米,迷,弥,眯,谜,靡,靡,弭,猕,醚
ph	10	跑,漂,袍,瞟,咆,嫖,瓢,刨,庖,殍
qh	10	巧,悄,瞧,桥,乔,雀,憔,侨,樵,荞
qi	10	七,妻,欺,凄,漆,戚,栖,沏,萋,柒
rd	10	恶,额,惹,俄,鹅,娥,峨,蛾,喏,讹
rj	10	如,辱,乳,儒,茹,汝,蠕,孺,嚅,濡
sx	10	甚,顺,瞬,慎,渗,肾,舜,蜃,瘆,葚
sz	10	赛,帅,塞,萨,煞,厦,晒,霎,飒,蟀
va	10	择,炸,眨,爪,宅,窄,翟,札,闸,铡
vd	10	者,折,哲,辙,辄,褶,蛰,蜇,喆,谪
vu	10	朱,珠,诸,猪,蛛,株,诛,侏,茱,铢
vv	10	正,政,证,郑,挣,怔,坠,症,惴,赘
xu	10	需,须,虚,吁,嘘,墟,胥,戌,顼,盱
ya	10	雅,牙,涯,哑,崖,衙,芽,伢,睚,蚜
z.	10	作,做,坐,座,纵,奏,揍,粽,柞,怍
ba	9	把,白,百,摆,拔,柏,跋,靶,佰
be	9	背,杯,悲,卑,憋,碑,呗,瘪,鳖
bk	9	比,笔,鼻,彼,鄙,匕,俾,妣,秕
bn	9	报,抱,暴,爆,豹,鲍,刨,趵,鳔
ci	9	吃,痴,哧,嗤,蚩,差,疵,魑,笞
cw	9	春,村,参,嗔,琛,椿,抻,郴,皴
cz	9	差,菜,刹,蔡,诧,岔,踹,姹,杈
dy	9	刀,雕,叨,刁,叼,貂,凋,碉,鲷
fe	9	飞,非,菲,妃,啡,绯,霏,扉,鲱
fr	9	风,封,峰,疯,锋,枫,丰,蜂,烽
g/	9	惯,冠,贯,逛,灌,罐,杠,盥,鹳
g.	9	过,够,共,供,构,购,贡,垢,诟
gj	9	古,股,骨,谷,鼓,蛊,鹘,诂,瞽
hc	9	赫,贺,荷,喝,和,鹤,吓,褐,壑
hg	9	寒,喊,韩,汗,含,涵,罕,函,邯
hm	9	护,糊,户,互,沪,扈,笏,瓠,怙
j.	9	救,旧,舅,疚,咎,鹫,臼,厩,柩
jc	9	界,借,介,戒,届,藉,诫,芥,蚧
je	9	接,街,阶,皆,结,揭,嗟,秸,疖
k/	9	况,抗,矿,旷,眶,框,亢,炕,伉
kc	9	刻,克,客,课,恪,嗑,溘,骒,氪
kp	9	康,宽,匡,慷,筐,哐,糠,诓,髋
kz	9	快,块,会,跨,筷,胯,挎,忾,脍
ld	9	雷,累,蕾,咧,磊,垒,儡,镭,羸
ln	9	料,落,廖,唠,烙,撂,酪,镣,涝
ma	9	马,买,麻,码,埋,玛,蚂,蟆,霾
mc	9	妹,灭,媚,魅,昧,蔑,寐,袂,篾
pa	9	排,牌,爬,扒,徘,琶,耙,杷,俳
pi	9	批,劈,披,霹,噼,丕,坯,纰,砒
qp	9	枪,圈,抢,腔,锵,羌,戕,戗,悛
qs	9	群,秦,琴,勤,裙,寝,擒,芹,禽
qz	9	却,确,恰,雀,洽,鹊,阙,榷,髂
sr	9	生,声,虽,升,僧,牲,笙,甥,睢
ws	9	文,闻,稳,吻,纹,雯,蚊,紊,刎
xt	9	先,仙,鲜,纤,掀,暹,跹,酰,籼
y/	9	样,院,愿,怨,漾,苑,恙,怏,烊
yp	9	央,渊,冤,鸳,鸯,殃,秧,鸢,泱
zo	9	宗,作,踪,综,邹,棕,鬃,嘬,诹
bf	8	屏,柄,饼,禀,秉,丙,甭,炳
dg	8	点,胆,典,掸,担,踮,碘,疸
f;	8	房,防,仿,访,妨,纺,肪,舫
fg	8	反,烦,凡,繁,返,樊,蕃,矾
gv	8	更,贵,跪,柜,桂,桧,刽,炅
jl	8	酒,久,九,炯,窘,迥,灸,韭
jn	8	叫,教,校,较,轿,觉,窖,酵
js	8	紧,仅,锦,谨,瑾,尽,堇,卺
ka	8	卡,凯,慨,铠,垮,咔,楷,恺
lb	8	练,恋,炼,烂,链,滥,潋,殓
rk	8	而,儿,尔,耳,饵,迩,洱,珥
rn	8	傲,奥,绕,澳,懊,拗,骜,坳
sn	8	少,扫,绍,哨,邵,劭,臊,瘙
t,	8	替,惕,涕,屉,剃,嚏,倜,悌
tj	8	图,土,徒,吐,途,涂,屠,荼
vb	8	战,站,占,绽,栈,颤,湛,蘸
vx	8	阵,震,镇,振,朕,圳,赈,鸩
w;	8	王,往,网,亡,枉,惘,罔,魍
xs	8	寻,巡,询,循,旬,荀,峋,鲟
yq	8	呀,约,压,丫,曰,押,鸭,鸦
zj	8	族,足,组,祖,阻,卒,诅,俎
b/	7	棒,榜,傍,磅,镑,谤,蚌
bg	7	板,版,扁,贬,匾,阪,坂
bx	7	奔,笨,鬓,殡,膑,摈,髌
bz	7	爸,败,拜,罢,霸,把,坝
dh	7	倒,导,岛,蹈,祷,捣,屌
dq	7	待,呆,搭,答,瘩,哒,耷
fa	7	法,罚,乏,伐,阀,筏,砝
fc	7	费,废,沸,肺,吠,狒,痱
g;	7	管,广,馆,港,岗,莞,犷
gg	7	感,敢,赶,杆,橄,秆,擀
gm	7	故,顾,固,雇,锢,梏,痼
gq	7	该,乖,瓜,咖,刮,旮,赅
gy	7	高,糕,膏,羔,皋,睾,篙
hn	7	号,好,浩,耗,昊,皓,号
hs	7	很,狠,混,魂,浑,痕,馄
jf	7	警,景,井,颈,阱,憬,儆
jo	7	究,纠,揪,鸠,啾,赳,阄
ju	7	居,拘,鞠,狙,驹,掬,雎
kv	7	愧,溃,馈,匮,喟,篑,聩
m,	7	密,秘,蜜,觅,泌,谧,幂
n.	7	弄,诺,懦,拗,糯,搦,耨
nf	7	能,宁,凝,狞,拧,柠,咛
nh	7	脑,鸟,恼,挠,袅,瑙,铙
nk	7	尼,泥,拟,倪,霓,旎,呢
pg	7	便,盘,蹒,磐,蟠,骈,槃
pr	7	砰,怦,嘭,烹,乒,娉,抨
qb	7	倩,歉,欠,茜,嵌,堑,芡
qc	7	切,窃,怯,妾,惬,锲,挈
qj	7	取,曲,娶,渠,衢,龋,劬
qn	7	俏,壳,翘,窍,鞘,峭,撬
qr	7	轻,清,青,倾,卿,蜻,氢
r.	7	若,肉,哦,弱,偌,怄,箬
r;	7	软,昂,嚷,阮,壤,攘,瓤
rg	7	然,染,燃,俺,冉,髯,苒
rq	7	啊,阿,哎,哀,挨,埃,吖
rz	7	爱,艾,唉,碍,暧,隘,嫒
sa	7	傻,撒,甩,啥,洒,耍,色
sf	7	水,随,省,绳,隋,髓,绥
sy	7	烧,稍,骚,梢,搔,捎,缫
tk	7	体,提,题,蹄,啼,缇,醍
tt	7	天,贪,添,摊,滩,瘫,坍
ty	7	挑,涛,掏,滔,韬,饕,佻
vn	7	照,赵,召,罩,兆,诏,肇
vq	7	抓,扎,摘,斋,渣,查,楂
vt	7	占,沾,粘,詹,瞻,毡,谵
w.	7	握,卧,沃,龌,渥,斡,幄
we	7	微,威,危,薇,巍,偎,葳
wo	7	窝,喔,倭,涡,蜗,挝,莴
x.	7	秀,宿,袖,绣,嗅,锈,溴
xf	7	行,形,醒,型,省,刑,邢
xn	7	笑,校,效,肖,啸,孝,肖
za	7	杂,仔,载,砸,宰,咋,崽
zd	7	则,责,择,泽,贼,咋,啧
zk	7	子,紫,姊,梓,籽,滓,秭
zl	7	走,总,左,昨,佐,撮,偬
bm	6	部,步,布,怖,簿,埠
bv	6	并,病,蹦,迸,摒,泵
cy	6	超,操,抄,钞,糙,焯
dm	6	度,杜,肚,渡,妒,镀
dx	6	顿,盾,沌,遁,钝,炖
fb	6	饭,犯,范,泛,贩,梵
fw	6	分,纷,氛,吩,芬,酚
fx	6	份,奋,愤,忿,粪,分
ga	6	改,拐,寡,嘎,噶,剐
jz	6	价,假,架,嫁,驾,稼
kr	6	亏,坑,盔,窥,吭,铿
la	6	来,俩,莱,喇,旯,徕
m;	6	忙,芒,茫,莽,盲,蟒
mb	6	面,慢,漫,曼,蔓,幔
mj	6	母,模,姆,拇,牡,亩
mz	6	卖,骂,脉,麦,迈,蚂
n,	6	逆,腻,匿,溺,昵,睨
na	6	哪,拿,奶,乃,氖,艿
nj	6	女,努,奴,弩,驽,孥
pb	6	片,判,骗,叛,盼,畔
ps	6	品,贫,频,盆,嫔,颦
pt	6	偏,篇,潘,攀,扁,翩
py	6	飘,漂,抛,缥,剽,嘌
qf	6	情,请,晴,擎,顷,氰
rb	6	暗,按,案,岸,黯,胺
ro	6	欧,噢,殴,鸥,瓯,讴
rt	6	安,庵,鞍,谙,氨,鹌
s/	6	上,算,尚,丧,蒜,涮
sd	6	谁,舍,折,蛇,舌,佘
sh	6	少,扫,嫂,勺,韶,芍
wq	6	哇,歪,挖,蛙,娲,洼
wu	6	屋,乌,呜,巫,污,诬
xz	6	下,血,吓,夏,血,谑
yn	6	要,药,耀,钥,曜,鹞
yy	6	要,妖,腰,邀,夭,吆
zh	6	早,澡,凿,枣,藻,蚤
zn	6	造,躁,燥,噪,灶,皂
br	5	兵,冰,崩,绷,嘣
cb	5	颤,灿,忏,璨,粲
cx	5	称,趁,寸,衬,谶
ft	5	翻,番,帆,藩,幡
fu	5	夫,肤,敷,孵,麸
gh	5	搞,稿,镐,槁,缟
he	5	黑,喝,呵,嘿,嗬
ho	5	轰,哄,豁,烘,齁
hp	5	欢,慌,荒,夯,肓
j;	5	讲,卷,蒋,奖,桨
kq	5	开,夸,咖,喀,揩
ks	5	肯,恳,捆,啃,垦
kt	5	看,堪,刊,勘,龛
ku	5	哭,枯,骷,窟,堀
lo	5	溜,搂,咯,喽,啰
p,	5	屁,辟,僻,譬,媲
p;	5	旁,膀,庞,彷,螃
p.	5	破,迫,魄,珀,粕
pd	5	陪,培,赔,撇,裴
pn	5	漂,炮,票,泡,疱
po	5	颇,坡,泼,泊,剖
q/	5	劝,券,呛,跄,炝
qo	5	秋,丘,邱,鳅,蚯
qy	5	敲,雀,跷,锹,橇
ra	5	矮,癌,蔼,皑,霭
rs	5	忍,仁,壬,稔,荏
rv	5	瑞,锐,睿,芮,蚋
t.	5	痛,透,拓,唾,恸
ta	5	台,抬,塔,苔,跆
to	5	通,脱,偷,托,拖
tq	5	她,它,胎,塌,苔
tr	5	听,推,厅,汀,烃
ts	5	屯,臀,豚,囤,饨
vs	5	准,枕,诊,缜,疹
wt	5	弯,湾,蜿,剜,豌
x,	5	系,细,戏,隙,阋
xq	5	瞎,薛,削,虾,靴
xr	5	星,兴,腥,猩,惺
xv	5	性,兴,幸,姓,杏
yd	5	爷,野,耶,冶,揶
z,	5	自,字,渍,恣,眦
z/	5	钻,葬,藏,攥,奘
zq	5	灾,栽,哉,咂,匝
zv	5	最,罪,醉,赠,锃
bd	4	别,北,瘪,蹩
bj	4	补,捕,卜,哺
ct	4	参,餐,搀,掺
de	4	得,爹,跌,嘚
df	4	等,顶,鼎,酊
di	4	低,滴,堤,羝
dw	4	蹲,敦,吨,墩
ff	4	冯,缝,逢,讽
fs	4	粉,焚,坟,汾
fv	4	凤,奉,缝,俸
gb	4	干,赣,淦,绀
hq	4	花,哈,哗,嗨
ht	4	憨,酣,鼾,顸
hu	4	乎,呼,忽,惚
k;	4	狂,款,扛,诳
kd	4	咳,渴,壳,坷
kg	4	砍,侃,坎,槛
km	4	库,裤,酷,绔
ko	4	空,崆,抠,箜
lq	4	拉,啦,垃,邋
lv	4	令,另,愣,楞
lx	4	论,吝,躏,赁
mq	4	吗,妈,嘛,嬷
n;	4	娘,暖,囊,馕
pc	4	配,佩,沛,帔
pe	4	撇,瞥,呸,胚
pl	4	婆,叵,鄱,笸
pq	4	拍,啪,趴,葩
pz	4	怕,派,帕,湃
qv	4	庆,亲,罄,磬
qw	4	亲,侵,钦,逡
rm	4	入,褥,缛,溽
s;	4	赏,爽,嗓,晌
sg	4	闪,散,伞,陕
tb	4	叹,探,炭,碳
tp	4	汤,趟,湍,蹚
v;	4	长,转,掌,涨
vg	4	展,斩,盏,崭
vy	4	朝,招,昭,钊
w/	4	望,忘,妄,旺
xe	4	些,歇,蝎,楔
xh	4	小,晓,筱,淆
xj	4	许,徐,栩,诩
xl	4	雄,宿,熊,朽
ye	4	耶,噎,椰,掖
yu	4	迂,淤,瘀,纡
zp	4	钻,脏,赃,臧
b;	3	膀,绑,榜
b.	3	薄,簸,擘
bp	3	帮,邦,梆
bs	3	本,苯,畚
cu	3	出,初,粗
d;	3	短,党,挡
dp	3	当,端,裆
du	3	都,督,嘟
fp	3	方,芳,坊
gc	3	各,硌,铬
gs	3	滚,衮,辊
hw	3	婚,昏,荤
hx	3	混,恨,诨
kh	3	考,烤,拷
kl	3	口,恐,孔
kn	3	靠,铐,犒
kw	3	昆,坤,鲲
mv	3	命,梦,孟
mx	3	闷,懑,焖
nb	3	念,难,廿
nn	3	闹,尿,淖
nt	3	拈,蔫,囡
pm	3	铺,瀑,曝
pu	3	扑,铺,噗
pw	3	拼,喷,姘
qq	3	缺,掐,阙
r,	3	二,日,贰
re	3	阿,诶,婀
t/	3	趟,烫,彖
tc	3	特,忑,餮
ti	3	踢,梯,剔
tn	3	跳,套,眺
tu	3	突,秃,凸
tv	3	退,褪,蜕
vc	3	浙,蔗,鹧
vh	3	找,爪,沼
wa	3	瓦,娃,崴
yv	3	应,硬,映
zr	3	增,曾,憎
zw	3	尊,遵,樽
ds	2	盹,趸
fl	2	佛,否
fz	2	发,珐
gw	2	跟,根
gx	2	棍,亘
hy	2	蒿,薅
kb	2	看,瞰
le	2	勒,嘞
lu	2	噜,撸
lw	2	拎,抡
ly	2	捞,撩
me	2	么,咩
mo	2	摸,哞
mw	2	们,闷
my	2	猫,喵
ne	2	呢,捏
nv	2	宁,泞
pp	2	乓,滂
pv	2	碰,榜
qa	2	卡,瘸
qd	2	且,茄
qm	2	趣,觑
qx	2	沁,揿
r/	2	让,盎
rf	2	仍,蕊
rw	2	恩,嗯
se	2	奢,赊
td	2	铁,帖
te	2	贴,忒
tm	2	吐,兔
ve	2	遮,蜇
vf	2	整,拯
wb	2	万,腕
wr	2	翁,嗡
ww	2	温,瘟
wx	2	问,汶
wz	2	外,袜
zb	2	赞,暂
zg	2	咱,攒
zt	2	簪,糌
zy	2	遭,糟
zz	2	再,载
b	1	不
bi	1	逼
c	1	从
cd	1	扯
ce	1	车
d	1	的
f	1	也
f/	1	放
fq	1	发
g	1	个
gn	1	告
h	1	还
j	1	就
k	1	可
kj	1	苦
kx	1	困
l	1	了
li	1	哩
lp	1	啷
m	1	没
mi	1	咪
mr	1	蒙
mt	1	颟
n	1	你
n/	1	酿
nd	1	馁
ni	1	妮
nm	1	怒
no	1	妞
np	1	囔
ns	1	您
nx	1	嫩
ny	1	孬
p	1	着
p/	1	胖
px	1	聘
q	1	去
qe	1	切
r	1	人
rp	1	肮
rr	1	扔
ry	1	凹
s	1	是
t	1	他
tw	1	吞
v	1	这
w	1	我
wp	1	汪
wv	1	瓮
x	1	想
y	1	有
z	1	在
z;	1	纂
zc	1	仄
zf	1	嘴
zs	1	怎
zu	1	租
