a1	q
a2	a
a3	a
a4	q
ia1	q
ia2	a
ia3	a
ia4	q
ua1	q
ua2	a
ua3	a
ua4	q
ai1	q
ai2	a
ai3	a
ai4	q
uai1	q
uai2	a
uai3	a
uai4	q
en1	y
en2	h
en3	h
en4	b
un1	y
un2	h
un3	h
un4	b
in1	y
in2	h
in3	h
in4	b
e1	e
e2	d
e3	d
e4	x
ie1	e
ie2	d
ie3	d
ie4	x
ue1	e
ue2	d
ue3	d
ue4	x
ei1	e
ei2	d
ei3	d
ei4	x
ui1	e
ui2	d
ui3	d
ui4	x
er1	e
er2	d
er3	d
er4	x
an1	w
an2	s
an3	s
an4	z
ian1	w
ian2	s
ian3	s
ian4	z
uan1	w
uan2	s
uan3	s
uan4	z
ao1	t
ao2	g
ao3	g
ao4	v
iao1	t
iao2	g
iao3	g
iao4	v
eng1	p
eng2	;
eng3	;
eng4	p
ing1	p
ing2	;
ing3	;
ing4	p
u1	u
u2	j
u3	j
u4	n
i1	i
i2	k
i3	k
i4	m
o1	o
o2	l
o3	l
o4	/
uo1	o
uo2	l
uo3	l
uo4	/
ong1	o
ong2	l
ong3	l
ong4	/
iong1	o
iong2	l
iong3	l
iong4	/
ou1	o
ou2	l
ou3	l
ou4	/
iu1	o
iu2	l
iu3	l
iu4	/
ang1	r
ang2	f
ang3	f
ang4	c
iang1	r
iang2	f
iang3	f
iang4	c
uang1	r
uang2	f
uang3	f
uang4	c
