a1	q
a2	a
a3	a
a4	[
ia1	q
ia2	a
ia3	a
ia4	[
ua1	q
ua2	a
ua3	a
ua4	[
ai1	q
ai2	a
ai3	a
ai4	[
uai1	q
uai2	a
uai3	a
uai4	[
ue1	q
ue2	a
ue3	a
ue4	[
en1	w
en2	s
en3	s
en4	z
un1	w
un2	s
un3	s
un4	z
in1	w
in2	s
in3	s
in4	z
e1	e
e2	d
e3	d
e4	x
ie1	e
ie2	d
ie3	d
ie4	x
ei1	e
ei2	d
ei3	d
ei4	x
eng1	r
eng2	f
eng3	f
eng4	c
ing1	r
ing2	f
ing3	f
ing4	c
ui1	r
ui2	f
ui3	f
ui4	c
an1	t
an2	g
an3	g
an4	v
ian1	t
ian2	g
ian3	g
ian4	v
ao1	y
ao2	h
ao3	h
ao4	b
iao1	y
iao2	h
iao3	h
iao4	b
u1	u
u2	j
u3	j
u4	n
i1	i
i2	k
i3	k
i4	m
er1	i
er2	k
er3	k
er4	m
o1	o
o2	l
o3	l
o4	/
uo1	o
uo2	l
uo3	l
uo4	/
ong1	o
ong2	l
ong3	l
ong4	/
iong1	o
iong2	l
iong3	l
iong4	/
ou1	o
ou2	l
ou3	l
ou4	/
iu1	o
iu2	l
iu3	l
iu4	/
ang1	p
ang2	;
ang3	;
ang4	]
iang1	p
iang2	;
iang3	;
iang4	]
uang1	p
uang2	;
uang3	;
uang4	]
uan1	p
uan2	;
uan3	;
uan4	]
