一个	yi[
一下	yi]
个人	gx[
个子	gx]
人家	rh[
人生	rh]
来到	l][
来说	l]]
他们	t][
他家	t]]
着急	v[[
着实	v[]
说道	s[[
说完	s[]
到底	d[[
到时候	d[]
么妹儿	me[
上面	sc[
上课	sc]
道歉	dv[
道理	dv]
看着	k[[
看到	k[]
也许	f[[
也好	f[]
那个	n/[
那么	n/]
子弹	zk[
子女	zk]
大家	d/[
大学	d/]
好像	h][
好好	h]]
下来	x/[
下去	x/]
出来	cu[
出现	cu]
自己	zm[
自然	zm]
小子	xg[
小时	xg]
要是	f][
要求	f]]
然后	rs[
然而	rs]
里面	lk[
里边	lk]
天空	tw[
天天	tw]
后面	hq[
后来	hq]
会议室	kcu[
会议	kcu]
能够	n[[
能力	n[]
起来	qk[
起身	qk]
己方	jk[
己任	jk]
心里	xy[
心中	xy]
以后	yk[
以为	yk]
为什么	wx[
为了	wx]
对于	d][
对方	d]]
中国	vq[
中间	vq]
得到	dd;[
得意	dd;]
地方	dm[
地上	dm]
手机	sl[
手中	sl]
什么	sh/[
什么样	sh/]
开始	kr[
开口	kr]
她们	t[[
她家	t[]
头发	tl[
头上	tl]
家里	j/[
家伙	j/]
生活	s;[
生命	s;]
身体	sy[
身上	sy]
只是	vk[
只有	vk]
样子	yc[
样貌	yc]
老师	lg[
老板	lg]
面前	mz[
面对	mz]
和尚	h[[
和谐	h[]
点头	ds[
点点头	ds]
多少	do[
多年	do]
啊啊啊	n//[
啊呀	n//]
事情	r][
事儿	r]]
现在	xz[
现实	xz]
知道	vi;[
知识	vi;]
很多	hh[
很快	hh]
话题	h/[
话语	h/]
而且	nd[
而是	nd]
眼睛	ys[
眼前	ys]
走进	zl[
走出	zl]
之后	vi[
之前	vi]
回来	hd[
回到	hd]
些许	xe[
些小	xe]
前面	qs[
前世	qs]
学校	xd[
学生	xd]
发现	f/[
发生	f/]
打开	da[
打算	da]
吧台	b/[
吧唧	b/]
给予	g[[
给出	g[]
经过	j;[
经常	j;]
笑容	xv[
笑了笑	xv]
女孩	nj[
女人	nj]
把手	b[[
把头	b[]
间隔	jz/[
间接	jz/]
声音	s;/[
声响	s;/]
但是	p][
但愿	p]]
情况	qp[
情绪	qp]
意思	ym[
意识	ym]
无奈	wj[
无法	wj]
被子	b][
被窝	b]]
让开	w][
让给	w]]
两个	l[[
两年	l[]
气息	qm[
气氛	qm]
真的	v][
真是	v]]
年轻	ns[
年轻人	ns]
已经	yk/[
已然	yk/]
见到	jz[
见面	jz]
所以	rl[
所有	rl]
如果	rj[
如此	rj]
又称	y[[
又名	y[]
怎么	zh[
怎么样	zh]
几个	jk/[
几天	jk/]
于是	yj[
于是乎	yj]
方向	fr[
方式	fr]
成为	cp[
成绩	cp]
问道	wb[
问题	wb]
力量	lm[
力气	lm]
当然	p[[
当时	p[]
觉得	jvo[
觉醒	jvo]
明白	mp[
明天	mp]
张扬	vr[
张开	vr]
边上	bw[
边缘	bw]
李家	lk;[
李子	lk;]
林子	lh[
林家	lh]
感觉	gs[
感到	gs]
才能	c][
才刚	c]]
听到	t;[
听见	t;]
长大	vf[
长发	vf]
口气	kl[
口袋	kl]
动作	dq[
动手	dq]
候车室	hq/[
候选人	hq/]
正在	v;e;[
正是	v;e;]
王子	wf[
王明	wf]
定格	d;[
定位	d;]
再次	z][
再说	z]]
脸上	ls[
脸色	ls]
白色	bf[
白天	bf]
次数	c[[
次日	c[]
进入	jb[
进来	jb]
直接	vk/[
直到	vk/]
高兴	gt[
高中	gt]
三个	rw[
三年	rw]
最后	z[[
最好	z[]
门口	mh[
门外	mh]
刚才	gr/[
刚刚	gr/]
同学	tl/[
同时	tl/]
实在	sk[
实力	sk]
别人	bxi/[
别的	bxi/]
本来	bh[
本书	bh]
神秘	sh[
神色	sh]
儿子	nd/[
儿女	nd/]
完全	ws[
完成	ws]
做出	zq/[
做到	zq/]
接着	je[
接受	je]
少年	sv[
少女	sv]
行李	xp[
行动	xp]
向着	x[[
向前	x[]
分钟	fbu/[
分别	fbu/]
吗啡	m[[
吗啉	m[]
种种	vqu[
种子	vqu]
因为	yy[
因此	yy]
车子	ce[
车上	ce]
十分	sk/[
十年	sk/]
像是	x][
像样	x]]
快速	k][
快点	k]]
其实	qk/[
其他	qk/]
跟着	gy[
跟前	gy]
等等	dp[
等待	dp]
吃饭	ci[
吃惊	ci]
住院	vn[
住处	vn]
此时	ck[
此刻	ck]
却是	q[[
却说	q[]
果然	gl/[
果断	gl/]
男人	ns;[
男子	ns;]
呢喃	n][
呢子大衣	n]]
光芒	gr[
光头	gr]
色彩	sfu[
色狼	sfu]
外面	wc[
外号	wc]
放在	fc[
放心	fc]
哥哥	ge[
哥们	ge]
叫做	jv[
叫声	jv]
作为	zo/[
作者	zo/]
死亡	rk[
死去	rk]
便是	ps[
便宜	ps]
机会	ji[
机械	ji]
将来	j[[
将近	j[]
二人	nx[
二楼	nx]
法术	fa[
法律	fa]
找到	vg[
找死	vg]
名字	mp/[
名叫	mp/]
东西	do/[
东方	do/]
体内	tk[
体质	tk]
全部	q][
全身	q]]
太阳	tc[
太好了	tc]
应该	y;[
应聘	y;]
电话	dz[
电脑	dz]
带来	dc[
带上	dc]
风景	f;[
风格	f;]
师傅	si[
师父	si]
位置	wx/[
位于	wx/]
陈家	ch/[
陈老师	ch/]
比较	bk[
比如	bk]
算是	rz[
算了	rz]
安静	nw[
安排	nw]
字数	zm/[
字迹	zm/]
孩子	hf;[
孩童	hf;]
主人	vj[
主要	vj]
理解	lk/[
理由	lk/]
叶子	yxi[
叶家	yxi]
公司	go[
公交车	go]
先生	xw[
先是	xw]
飞机	fe[
飞快	fe]
水平	sd[
水晶	sd]
今天	jy/[
今年	jy/]
拿出	na/[
拿到	na/]
相信	xc[
相当	xc]
轻轻	q;[
轻松	q;]
更加	g][
更是	g]]
钱包	qs/[
钱财	qs/]
黑色	he[
黑暗	he]
美女	md[
美丽	md]
西装	xi[
西服	xi]
第一次	dm/[
第一	dm/]
重要	vq/[
重新	vq/]
思考	ri[
思想	ri]
并且	b;[
并非	b;]
龙哥	ll[
龙阳	ll]
难道	nza[
难以	nza]
清楚	q;/[
清晰	q;/]
者阴山	vd[
者奈	vd]
离开	lko[
离去	lko]
变得	bz/[
变成	bz/]
世界	sm[
世间	sm]
刘海	ll;[
刘老师	ll;]
路上	ln[
路边	ln]
关系	gw[
关于	gw]
始终	sk;[
始祖	sk;]
空间	kq[
空气	kq]
何时	hd/[
何况	hd/]
周围	vo/[
周末	vo/]
坐在	zq;[
坐下	zq;]
妈妈	m/[
妈呀	m/]
常常	cf/[
常人	cf/]
文化	wh[
文字	wh]
音乐	yy/[
音响	yy/]
哈哈	h/i[
哈哈哈	h/i]
转身	vz/[
转过	vz/]
该死	gr;[
该是	gr;]
强大	qfa[
强烈	qfa]
场景	cf;[
场面	cf;]
信息	xb[
信心	xb]
亲自	q;o/[
亲人	q;o/]
早就	zg[
早上	zg]
处理	cn[
处于	cn]
数字	sn[
数学	sn]
任务	rb[
任何	rb]
校长	xv/[
校园	xv/]
马上	ma[
马路	ma]
入学	rn[
入侵	rn]
望去	wc/[
望了望	wc/]
许多	xj[
许久	xj]
国家	gl[
国内	gl]
表情	bg[
表现	bg]
姐姐	jd;[
姐妹	jd;]
虽然	re[
虽说	re]
满脸	ms[
满意	ms]
随着	rd[
随后	rd]
干嘛	gz[
干什么	gz]
竟然	j;;[
竟是	j;;]
加上	j//[
加入	j//]
原来	ys/[
原因	ys/]
微微	we[
微笑	we]
突然	tu[
突破	tu]
月光	yx[
月亮	yx]
紧张	jh[
紧紧	jh]
内心	nx/[
内容	nx/]
连忙	ls/[
连续	ls/]
万一	wz[
万物	wz]
哪里	na[
哪个	na]
活动	hl[
活着	hl]
站住	vzo[
站立	vzo]
平时	pp[
平静	pp]
房间	ff[
房子	ff]
四个	rm/[
四周	rm/]
谁知	sd/[
谁家	sd/]
云天	yh[
云海	yh]
爷爷	yd[
爷爷奶奶	yd]
红色	hl/[
红包	hl/]
花钱	h//[
花痴	h//]
阳光	yf[
阳台	yf]
新生	xy/[
新书	xy/]
书包	su[
书友	su]
静静的	j;e[
静静地	j;e]
目光	mn[
目标	mn]
解释	xxu;[
解决	xxu;]
远处	ys;[
远远	ys;]
通过	to[
通知	to]
服务员	fj[
服务	fj]
记得	jm[
记忆	jm]
受到	sq[
受伤	sq]
慢慢	mz/[
慢悠悠	mz/]
反应	fs[
反正	fs]
杨树	yf/[
杨柳	yf/]
班主任	bw;[
班级	bw;]
似乎	rm;[
似的	rm;]
山上	sw[
山洞	sw]
部队	bn[
部分	bn]
跑车	pg[
跑过来	pg]
认识	rb/[
认为	rb/]
倒霉	dv/[
倒下	dv/]
越来越	yx/[
越发	yx/]
且不说	qd[
且说	qd]
海洋	hf/[
海边	hf/]
晚上	ws/[
晚饭	ws/]
惊讶	j;/[
惊喜	j;/]
工作	go/[
工资	go/]
物品	wn[
物质	wn]
帮助	br[
帮忙	br]
喜欢	xk[
喜悦	xk]
金色	jy;[
金属	jy;]
怕死	p/[
怕怕	p/]
影响	yp[
影子	yp]
与此同时	y][
与其	y]]
冷笑	lp[
冷静	lp]
爱情	nc[
爱好	nc]
友谊	yl/[
友好	yl/]
脑袋	ng[
脑海	ng]
往往	wf/[
往常	wf/]
办法	bza[
办公室	bza]
步伐	bn/[
步子	bn/]
总是	zl/[
总算	zl/]
灵魂	lp/[
灵气	lp/]
嘴里	zd[
嘴角	zd]
错误	cq[
错过	cq]
五个	wj/[
五年	wj/]
教室	jv/[
教官	jv/]
界面	jx[
界限	jx]
饭店	fz[
饭菜	fz]
刻苦	kx[
刻意	kx]
至于	vm[
至少	vm]
乎呼	hu[
弟弟	dm;[
弟子	dm;]
语气	yj/[
语文	yj/]
每天	m][
每个	m]]
玩笑	ws;[
玩意	ws;]
量子	lc[
量身	lc]
指着	vk;[
指向	vk;]
青年	q;;[
青春	q;;]
雨水	yj;[
雨伞	yj;]
火车	hl;[
火焰	hl;]
室友	smo/[
室内	smo/]
双手	sr[
双眼	sr]
半个	bz;[
半天	bz;]
结果	jea[
结束	jea]
传来	vz;[
传说	vz;]
欢迎	hw[
欢快	hw]
系统	jmu/[
系列	jmu/]
容易	rl/[
容貌	rl/]
句子	jn[
句号	jn]
忙碌	mf[
忙活	mf]
失去	si/[
失望	si/]
收拾	so[
收藏	so]
父亲	fjuo[
父母	fjuo]
血液	xx;[
血脉	xx;]
衣服	yi/[
衣领	yi/]
谢谢	xx/[
谢谢你们	xx/]
拉开	l/[
拉拉	l/]
度过	dlo/[
度假	dlo/]
落下	lv/[
落地	lv/]
管理	gs/[
管家	gs/]
日子	rm[
日本	rm]
爸爸	b/;[
爸妈	b/;]
整个	vp[
整理	vp]
准备	vh[
准确	vh]
酒吧	jl[
酒店	jl]
奇怪	jieu[
奇迹	jieu]
雪儿	xd;[
雪白	xd;]
般的	bw/[
般地	bw/]
凡人	fs;[
凡是	fs;]
流氓	ll/[
流出	ll/]
非常	fe/[
非凡	fe/]
星期	x;/[
星球	x;/]
件物品	jzu[
件数	jzu]
赵云	vv/[
赵家	vv/]
宇宙	yjo[
宇文	yjo]
立刻	lm/[
立马	lm/]
梦想	m;/[
梦境	m;/]
杀手	s/[
杀人	s/]
旁边	pf[
旁人	pf]
特别	tx[
特殊	tx]
楚楚	cj/[
楚歌	cj/]
由于	yl[
由此	yl]
命运	m;[
命令	m;]
苏醒	ru[
苏子	ru]
视线	sm;[
视频	sm;]
怪物	gc[
怪异	gc]
合适	hd;[
合同	hd;]
底下	dk[
底气	dk]
市场	smo[
市里	smo]
包括	bt[
包裹	bt]
提醒	tk/[
提升	tk/]
息怒	xi/[
息息相关	xi/]
终于	vo;[
终究	vo;]
备注	bx[
备用	bx]
条件	tg[
条件反射	tg]
识相	sko[
识趣	sko]
保安	bg/[
保护	bg/]
告诉	gv[
告别	gv]
司机	ri;[
司徒	ri;]
乐意	yxu[
乐趣	yxu]
单位	szo/[
单纯	szo/]
近乎	jb/[
近距离	jb/]
答应	d/;[
答案	d/;]
题目	tk;[
题材	tk;]
夏天	x/;[
夏日	x/;]
脚步	jg[
脚下	jg]
睡觉	sx[
睡着	sx]
伤害	sr/[
伤口	sr/]
冲着	cqo/[
冲动	cqo/]
够呛	gq[
够不够	gq]
夜晚	yxo[
夜色	yxo]
请问	qp/[
请假	qp/]
言语	yso[
言辞	yso]
楼下	lle[
楼上	lle]
性格	x;[
性感	x;]
呵呵	he;[
呵斥	he;]
停下	tp[
停止	tp]
根本	gy/[
根据	gy/]
修炼	xo[
修改	xo]
城市	cp/[
城里	cp/]
丝毫	ria[
丝丝	ria]
深深	sy/[
深处	sy/]
睛明穴	j;i[
睛天	j;i]
母亲	mj[
母子	mj]
片刻	pz[
片子	pz]
显得	xs[
显然	xs]
百年	bf/[
百里	bf/]
华夏	hau/[
华丽	hau/]
敢不敢	gs;[
敢动	gs;]
战斗	vz[
战争	vz]
级别	jka/[
级任务	jka/]
秦天	qh/[
秦川	qh/]
交给	jt/[
交流	jt/]
切磋	qx[
切记	qx]
黄毛	hfe[
黄金	hfe]
急忙	jk;[
急促	jk;]
穿着	cw[
穿越	cw]
久久	jl/[
久违	jl/]
绝对	jda/[
绝望	jda/]
装作	vr;[
装备	vr;]
业务	yx;[
业绩	yx;]
考虑	kg[
考试	kg]
兴奋	x;;[
兴趣	x;;]
续命	xn[
续写	xn]
顿时	db[
顿饭	db]
警察	jp[
警官	jp]
消失	xt[
消息	xt]
阵阵	vb[
阵法	vb]
赶紧	gse[
赶忙	gse]
妹妹	mx[
妹子	mx]
喝酒	hxi[
喝完	hxi]
响起	xf[
响声	xf]
异能	yma[
异常	yma]
员工	ysi[
员外	ysi]
速度	rn;[
速度快	rn;]
留下	llu[
留在	llu]
害怕	hc[
害羞	hc]
院子	yz[
院长	yz]
苦笑	kj[
苦涩	kj]
使用	r[[
使得	r[]
朋友	pp/[
朋友圈	pp/]
击中	ji/[
击杀	ji/]
石头	dzeu[
石子	dzeu]
化作	h/;[
化为	h/;]
凌晨	lpo[
凌云	lpo]
摇头	yg[
摇摇头	yg]
武器	wj;[
武功	wj;]
亮光	lc/[
亮起	lc/]
暗暗	nz[
暗自	nz]
背后	bx/[
背影	bx/]
毕竟	bm/[
毕业	bm/]
确实	qx/[
确定	qx/]
千万	qw[
千年	qw]
断断续续	dz/[
断裂	dz/]
照顾	vv[
照片	vv]
或者	hq;[
或许	hq;]
易水寒	ym/[
易经	ym/]
各种	gx/[
各位	gx/]
买点	mf/[
买来	mf/]
代表	dc/[
代价	dc/]
差不多	cio[
差点	cio]
围着	wd/[
围观	wd/]
即使	j][
即将	j]]
唐天	tfo[
唐朝	tfo]
台上	tf[
台下	tf]
医院	yie[
医生	yie]
队长	dx[
队伍	dx]
拍了拍	pr[
拍拍	pr]
呼吸	hu/[
呼呼	hu/]
依旧	yi;[
依然	yi;]
醒来	xp;[
醒过来	xp;]
板凳	bs[
板砖	bs]
精神	j;o[
精致	j;o]
习惯	xk/[
习惯性	xk/]
淡淡的	dzo[
淡淡	dzo]
破旧	pq[
破坏	pq]
军训	jy[
军人	jy]
浩然	hv/[
浩瀚	hv/]
送到	rq[
送给	rq]
角落	jdu[
角色	jdu]
待遇	dc;[
待会儿	dc;]
吴子	wji[
吴起	wji]
钟离	vou[
钟声	vou]
计划	jm/[
计较	jm/]
务必	wn/[
务农	wn/]
期待	qke[
期间	qke]
报告	bv[
报道	bv]
晓得	xg/[
晓之以理	xg/]
默默	mq/[
默默地	mq/]
写作	xdo[
写下	xdo]
掉落	dv;[
掉下来	dv;]
阿姨	ne/[
阿飞	ne/]
鬼魂	gd/[
鬼脸	gd/]
况且	kc[
况味	kc]
求求	ql[
求饶	ql]
萧然	xt/[
萧瑟	xt/]
决定	jdo[
决心	jdo]
功夫	go;[
功法	go;]
八卦	b//[
八点	b//]
块钱	kc/[
块头	kc/]
伙伴	hlu[
伙计	hlu]
继续	jm;[
继承	jm;]
试试	smo;[
试卷	smo;]
混混	hb[
混蛋	hb]
利用	lm;[
利益	lm;]
低头	di[
低着头	di]
沉默	ch[
沉重	ch]
露出	ln/[
露露	ln/]
简单	js[
简直	js]
球场	ql/[
球员	ql/]
峰顶	f;i[
峰回路转	f;i]
必须	bm[
必要	bm]
叔叔	su/[
叔伯	su/]
哦哦哦	nq/[
诉说	rn/[
诉说着	rn/]
复杂	fn/[
复习	fn/]
江湖	jr[
江南	jr]
课本	kxo[
课程	kxo]
注意	vn/[
注视	vn/]
顾客	gn/[
顾不得	gn/]
店里	dzo/[
店铺	dzo/]
抱歉	bv/[
抱怨	bv/]
朝着	cg[
朝阳	cg]
呀呀	y/[
呀呀学语	y/]
刀疤	dt[
刀子	dt]
段时间	dz;[
段子	dz;]
若有所思	w[[
若隐若现	w[]
床上	cfo[
床边	cfo]
肯定	kh[
肯德基	kh]
客气	kx;[
客厅	kx;]
尽管	jha[
尽量	jha]
疑惑	yk;[
疑问	yk;]
群众	qh[
群体	qh]
桌子	voi[
桌上	voi]
号码	hvi/[
号称	hvi/]
众人	vq;[
众多	vq;]
木头	mn/[
木棍	mn/]
缓缓	hs[
缓缓的	hs]
制作	vm/[
制造	vm/]
兄弟	xo/[
兄妹	xo/]
需要	xu[
需求	xu]
居然	ju[
居住	ju]
初中	cu/[
初三	cu/]
程度	cpu[
程序	cpu]
古代	gj[
古怪	gj]
格外	gd[
格斗	gd]
极为	jke[
极其	jke]
您好	nh[
您老	nh]
靠近	kv[
靠着	kv]
玉佩	yn[
玉石	yn]
晨曦	chi[
晨练	chi]
米饭	mk[
米左右	mk]
热闹	rx/[
热情	rx/]
痛苦	tq[
痛快	tq]
未来	wx;[
未知	wx;]
足够	zj/[
足以	zj/]
招呼	vt/[
招手	vt/]
莫名	mq[
莫名其妙	mq]
除了	cj;[
除非	cj;]
及时	jka[
及其	jka]
持续	ck/[
持枪	ck/]
游戏	yl;[
游客	yl;]
超级	ct[
超过	ct]
充满	co/[
充数	co/]
希望	xi;[
希冀	xi;]
份子	fb[
份儿	fb]
则安之	zd/[
则甚	zd/]
喊道	hs;[
喊声	hs;]
冰冷	b;;[
冰箱	b;;]
势力	sme[
势头	sme]
推开	te[
推荐	te]
孙子	ry[
孙悟空	ry]
形成	xp/[
形象	xp/]
胖子	pc/[
胖胖的	pc/]
狠狠	hh/[
狠心	hh/]
拳头	qso[
拳法	qso]
跳动	tv[
跳跃	tv]
抓住	v/[
抓起	v/]
南宫	nse[
南方	nse]
左右	zl;[
左手	zl;]
细节	xm/[
细细	xm/]
病房	b;o[
病人	b;o]
乱七八糟	lz[
乱说	lz]
股票	gj/[
股份	gj/]
陆续	ln;[
陆陆续续	ln;]
魔法	ml[
魔鬼	ml]
轩辕	xwe[
轩辕剑	xwe]
首先	sl/[
首歌	sl/]
右手	yq[
右边	yq]
类似	lx/[
类型	lx/]
选择	xs/[
选项	xs/]
宝贝	bg;[
宝宝	bg;]
另外	l;/[
另一边	l;/]
排名	pf/[
排队	pf/]
忍不住	rh/[
忍住	rh/]
韩国	hse/[
韩语	hse/]
味道	wxi[
味儿	wxi]
午饭	wju/[
午餐	wju/]
品牌	ph[
品尝	ph]
徐徐	xj/[
徐福	xj/]
士兵	sm/[
士气	sm/]
七点	qi[
七个	qi]
丽丽	lme[
丽莎	lme]
皮肤	pk[
皮鞋	pk]
罗兰	lli[
罗盘	lli]
线索	xz/[
线条	xz/]
练习	lz/[
练武	lz/]
渐渐	jzo[
渐暗	jzo]
区别	qu[
区域	qu]
烟雾	yw[
烟头	yw]
吸引	xii[
吸收	xii]
瞬间	sb;[
瞬移	sb;]
六个	lq/[
六点	lq/]
护士	hn[
护栏	hn]
怒火	nn[
怒吼	nn]
术士	sn/[
术语	sn/]
辰星	che;[
辰龙	che;]
毛病	mg[
毛巾	mg]
巴掌	b/a[
巴不得	b/a]
凑足	cqo[
凑合	cqo]
熟悉	sj;[
熟练	sj;]
建筑	jza[
建议	jza]
达到	da;[
达成	da;]
剑眉	jz;[
剑法	jz;]
运气	yb[
运动	yb]
寒冷	hs/[
寒风	hs/]
领导	lp;[
领头	lp;]
枪声	qr[
枪口	qr]
摸了摸	mo[
摸摸	mo]
岁月	rx;[
岁数	rx;]
象征	xc/[
象征性	xc/]
羽毛	yja[
羽绒服	yja]
换上	hz/[
换成	hz/]
虎子	hj/[
虎视眈眈	hj/]
副驾驶	fn;[
副校长	fn;]
察觉到	ca/[
察觉	ca/]
激动	ji;[
激烈	ji;]
论坛	lhoa[
论文	lhoa]
闪过	ss[
闪电	ss]
元素	yse[
元气	yse]
网吧	wf;[
网络	wf;]
松开	ro[
松手	ro]
呆呆	dr/[
呆滞	dr/]
资料	zi[
资格	zi]
念头	nz/[
念叨	nz/]
调查	tg/[
调侃	tg/]
袋子	dcu[
袋中	dcu]
愿意	yz/[
愿望	yz/]
枫叶	f;e[
枫林	f;e]
节奏	jde[
节目	jde]
讲台	jf[
讲话	jf]
怀疑	hfo[
怀里	hfo]
故事	gn[
故意	gn]
咱们	zs[
咱俩	zs]
娘娘	nf[
娘家	nf]
散发	rz/[
散发出	rz/]
雷电	ld[
雷劈	ld]
啦啦队	l//[
啦啦队员	l//]
顺着	sb/[
顺便	sb/]
救命	jq[
救人	jq]
哭泣	ku[
哭声	ku]
官方	gw;[
官员	gw;]
改变	gf[
改造	gf]
器官	qm/[
器材	qm/]
团队	ts[
团长	ts]
抬头	tf;[
抬起	tf;]
观察	gwa[
观看	gwa]
聊天	lg/[
聊着	lg/]
菜刀	cc[
菜单	cc]
胡乱	hj[
胡思乱想	hj]
费用	fx[
费力	fx]
奶奶	nf/[
奶茶	nf/]
追求	ve[
追问	ve]
麻烦	ma/[
麻木	ma/]
志远	vm;[
志愿	vm;]
香烟	xr/[
香味	xr/]
歌曲	ge;[
歌声	ge;]
压力	y/eu[
压抑	y/eu]
恶心	wn;[
恶魔	wn;]
忘记	wc;[
忘不了	wc;]
树林	sn;[
树上	sn;]
景象	jp/[
景色	jp/]
掌握	vf/[
掌控	vf/]
严肃	yse/[
严重	yse/]
局长	jj/[
局面	jj/]
座位	zqo[
座椅	zqo]
耳朵	nde/[
耳边	nde/]
肉体	rq/[
肉眼	rq/]
村里	cy/[
村子	cy/]
恐怕	kl/[
恐惧	kl/]
挺拔	tp/[
挺不错	tp/]
示意	sme;[
示弱	sme;]
吓了一跳	hxi/[
吓人	hxi/]
戏谑	xm;[
戏弄	xm;]
存在	ch;[
存款	ch;]
俩个	la[
俩眼	la]
导致	dg/[
导演	dg/]
基本	jie[
基本上	jie]
式样	sme/[
式微	sme/]
九点	jl;[
九天	jl;]
杰克	jde/[
杰作	jde/]
烦恼	fs/[
烦躁	fs/]
英雄	y;/[
英语	y;/]
狗血	gl;[
狗屁	gl;]
约定	ye[
约会	ye]
翻开	fw[
翻身	fw]
佛祖	fj/[
佛教	fj/]
态度	tc/[
态势	tc/]
柳树	lle/[
柳眉	lle/]
甚至	sb[
甚至于	sb]
既然	jma[
既然如此	jma]
置信	vmi[
置身于	vmi]
舍不得	sxu/[
舍友	sxu/]
迷茫	mk/[
迷迷糊糊	mk/]
族长	zj[
族人	zj]
查看	v/e;[
查询	v/e;]
遇到	yn/[
遇见	yn/]
统一	tl;[
统统	tl;]
组织	zj;[
组成	zj;]
弄死	nq[
弄清楚	nq]
曾经	z;/[
曾几何时	z;/]
嘿嘿	hei[
嘿嘿嘿	hei]
摆手	bf;[
摆脱	bf;]
腿部	td/[
腿脚	td/]
眉头	md/[
眉毛	md/]
仅仅	jh/[
仅仅只是	jh/]
较为	jve[
较大	jve]
蓝色	lse/[
蓝天	lse/]
集团	jku[
集中	jku]
布满	bn;[
布置	bn;]
按照	nz;[
按钮	nz;]
药材	yv[
药剂	yv]
证明	v;o[
证据	v;o]
取出	qj[
取得	qj]
夫人	fje;[
夫妻	fje;]
伸手	sy;[
伸出	sy;]
牛仔裤	nl[
牛奶	nl]
担心	dse/[
担忧	dse/]
幸福	x;e[
幸好	x;e]
斗争	dlo[
斗气	dlo]
料到	lv[
料理	lv]
宿舍	xq/[
宿主	xq/]
支持	vie[
支撑	vie]
雅典娜	ya[
雅静	ya]
止住	vki[
止不住	vki]
坏人	hc/[
坏事	hc/]
蛋糕	dza/[
蛋蛋	dza/]
偷偷	to;[
偷看	to;]
温柔	wy[
温暖	wy]
模样	mj/[
模糊	mj/]
毫无	hg/[
毫不犹豫	hg/]
假装	j/u[
假期	j/u]
抽烟	co;[
抽奖	co;]
懂得	dl[
懂事	dl]
洗漱	xk;[
洗澡	xk;]
炼制	lzo[
炼化	lzo]
质量	vmu[
质疑	vmu]
隐藏	yh;[
隐隐	yh;]
商量	sr;[
商场	sr;]
引起	yh/[
引来	yh/]
屋里	wu[
屋子	wu]
架势	j/a[
架子	j/a]
傻子	sa[
傻笑	sa]
负责	fnu[
负担	fnu]
短信	ds/[
短发	ds/]
食堂	sku[
食物	sku]
层次	cpa[
层层	cpa]
欣赏	xy;[
欣慰	xy;]
泪水	lxo[
泪流满面	lxo]
技能	jme[
技术	jme]
齐齐	qko[
齐声	qko]
价格	j/;[
价值	j/;]
卖掉	mc[
卖力	mc]
闹钟	nv[
闹事	nv]
威胁	we/[
威力	we/]
奈何	nc/[
奈何桥	nc/]
沈默	sh;[
沈家	sh;]
宁静	n;[
宁愿	n;]
铁门	td[
铁棍	td]
退出	tx/[
退学	tx/]
忽然	hu;[
忽略	hu;]
谈话	ts/[
谈恋爱	ts/]
堂堂	tf/[
堂哥	tf/]
余光	yju[
余地	yju]
画面	h/e/[
画画	h/e/]
猛地	mp;[
猛然	mp;]
福利	fj;[
福伯	fj;]
叹息	tz[
叹气	tz]
洛阳	lq;[
洛城	lq;]
斯文	ri/[
斯斯文文	ri/]
魂魄	hhe[
魂飞魄散	hhe]
愣住	l;;[
愣愣	l;;]
扬起	yf;[
扬长而去	yf;]
展开	vs/[
展现	vs/]
境界	j;e/[
境地	j;e/]
墨镜	mqi[
墨迹	mqi]
民警	mh/[
民族	mh/]
属于	vja[
属性	vja]
狼狈	lf/[
狼吞虎咽	lf/]
狂奔	kf[
狂风	kf]
巨大	jn/[
巨响	jn/]
顶级	dp/[
顶尖	dp/]
礼貌	lko/[
礼物	lko/]
哼哼	h;[
哼唱	h;]
卡片	qa[
卡车	qa]
哎呀	nr[
哎哟	nr]
令人	l;[
令牌	l;]
昨天	zli[
昨晚	zli]
承认	cpa/[
承受	cpa/]
具体	jn;[
具有	jn;]
草坪	cg/[
草泥马	cg/]
历史	lme/[
历练	lme/]
恩爱	ny[
恩人	ny]
挥手	hee[
挥舞	hee]
仿佛	ff;[
仿若	ff;]
仙人	xw/[
仙界	xw/]
骂人	m/;[
骂骂咧咧	m/;]
普通	pj[
普通人	pj]
帅气	sc;[
帅哥	sc;]
兵器	b;/[
兵团	b;/]
义气	ym;[
义务	ym;]
阴沉	yy;[
阴影	yy;]
闻言	wh/[
闻到	wh/]
休息	xo;[
休闲	xo;]
释放	smu/[
释然	smu/]
疼痛	tpo[
疼爱	tpo]
状态	vc[
状况	vc]
紫色	zk/[
紫光	zk/]
窗外	cr[
窗户	cr]
挂断	g/[
挂掉	g/]
产生	cs/[
产品	cs/]
联系	lse[
联盟	lse]
克制	kx/[
克拉	kx/]
忆起	ymo/[
忆往昔	ymo/]
伟大	wdu/[
伟哥	wdu/]
演员	yso/[
演讲	yso/]
升级	s;u/[
升起	s;u/]
弹性	ts;[
弹幕	ts;]
街道	je/[
街上	je/]
杯子	be/[
杯酒	be/]
秘密	mm/[
秘书	mm/]
造成	zv[
造型	zv]
密码	mm[
密密麻麻	mm]
独自	dj[
独立	dj]
德行	dd/[
德国	dd/]
旧金山	jq/[
旧书	jq/]
举起	jj[
举动	jj]
柔软	rl;[
柔和	rl;]
刺激	cm[
刺眼	cm]
弱小	rq;[
弱点	rq;]
厉害	lme;[
厉声	lme;]
北京	bd/[
北方	bd/]
透过	tq/[
透露	tq/]
助理	vn;[
助手	vn;]
肩膀	jw;[
肩上	jw;]
科技	ke[
科学	ke]
震惊	vb/[
震撼	vb/]
养成	yfo[
养活	yfo]
野兽	yd/[
野猪	yd/]
鱼儿	yju/[
鱼塘	yju/]
躺倒	tfu[
躺椅	tfu]
沙发	s//[
沙哑	s//]
卫生间	wxa[
卫生	wxa]
搞定	gg[
搞笑	gg]
议论	ymo[
议论纷纷	ymo]
划过	hae[
划破	hae]
社会	sx/[
社团	sx/]
汉子	hz[
汉语	hz]
致命	vme[
致远	vme]
尔虞我诈	nd;[
尔后	nd;]
坚持	jw/[
坚定	jw/]
劲儿	jba[
劲风	jba]
握住	wq[
握紧	wq]
慕容	mn;[
慕容雪	mn;]
尘土	chi/[
尘埃	chi/]
训练	xb/[
训斥	xb/]
值得	vku[
值钱	vku]
称呼	c;[
称为	c;]
春天	cy[
春节	cy]
控制	kq/[
控制不了	kq/]
读书	dqoa[
读者	dqoa]
秋天	qo[
秋风	qo]
脱离	to/[
脱掉	to/]
餐厅	cw;[
餐馆	cw;]
盘子	ps/[
盘古	ps/]
专业	vw[
专门	vw]
套路	tv/[
套装	tv/]
碎片	rxe[
碎裂	rxe]
究竟	jo[
究其原因	jo]
盯上	d;i[
盯住	d;i]
厅堂	t;/[
厅长	t;/]
笔记本	bk/[
笔直	bk/]
姑娘	gu[
姑姑	gu]
土地	tj/[
土豪	tj/]
藏獒	zc;[
藏身	zc;]
额头	ndo[
额外	ndo]
逸仙	ymu[
逸夫	ymu]
胸口	xou[
胸前	xou]
章节	vr/[
章鱼	vr/]
介绍	jx;[
介意	jx;]
爆发	bvo[
爆炸	bvo]
付出	fnu/[
付钱	fnu/]
幕后	mne[
幕布	mne]
惑乱	hqe;[
惑众	hqe;]
欧阳	no[
欧洲	no]
郑重	v;o/[
郑重其事	v;o/]
纸条	vka[
纸巾	vka]
镜子	j;u[
镜头	j;u]
泽西	zdo[
泽被	zdo]
舒服	su;[
舒适	su;]
案子	nzo[
案件	nzo]
禁止	jbe[
禁不住	jbe]
陪伴	pd[
陪陪	pd]
虚空	xu;[
虚弱	xu;]
险些	xs;[
险恶	xs;]
宋朝	rqo[
宋明	rqo]
呜呜	wu;[
呜咽	wu;]
豪华	hg;[
豪爽	hg;]
园子	ysi/[
园长	ysi/]
贵族	gx;[
贵重	gx;]
据说	jne[
据我所知	jne]
图书馆	tj[
图案	tj]
良久	lf;[
良好	lf;]
辈分	bx;[
辈子	bx;]
剩下	s;u;[
剩余	s;u;]
尸体	sia[
尸骨	sia]
墙上	qf/[
墙壁	qf/]
秀发	xq[
秀气	xq]
皱眉	vqu/[
皱着眉头	vqu/]
择偶	zde[
择日	zde]
辆车	lce[
辆次	lce]
骨头	gui;[
骨骼	gui;]
躲过	dl/[
躲避	dl/]
兰博基尼	ls;[
兰花	ls;]
逃跑	tg;[
逃离	tg;]
碰到	p;[
碰上	p;]
灯光	d;/[
灯火	d;/]
补充	bj[
补偿	bj]
撞击	vc;[
撞死	vc;]
富贵	fno[
富裕	fno]
银行	yhu[
银行卡	yhu]
田野	tsi[
田地	tsi]
舞台	wju[
舞蹈	wju]
标准	bt/[
标志	bt/]
波动	bo[
波澜	bo]
材料	cfe/[
材质	cfe/]
昊天	hvi[
昊天罔极	hvi]
印象	yb/[
印记	yb/]
攻击	goe[
攻势	goe]
烈日	lx;[
烈火	lx;]
投入	tle[
投资	tle]
牙齿	ya/[
牙刷	ya/]
智商	vmu/[
智慧	vmu/]
否则	pke/[
否定	pke/]
闭上眼睛	bmo[
闭嘴	bmo]
洋溢着	yfo/[
洋洋	yfo/]
纪念	jma;[
纪律	jma;]
寻找	xh[
寻常	xh]
啥事	sa/[
啥时候	sa/]
剧烈	jna[
剧情	jna]
环境	hse[
环绕	hse]
喂喂	wxi/[
喂养	wxi/]
俊俏	jbu[
俊美	jbu]
婆婆	pl[
婆娘	pl]
漂亮	pv[
漂浮	pv]
擦拭	c//[
擦擦	c//]
派出所	pc[
派出	pc]
趣事	qn[
趣味	qn]
束缚	sne[
束手无策	sne]
佳佳	j/u/[
佳人	j/u/]
妖怪	yt[
妖孽	yt]
累死	lxi/[
累赘	lxi/]
吐出	tn[
吐血	tn]
纷纷	fy/[
纷飞	fy/]
永远	ylo[
永恒	ylo]
估计	gu;[
估摸	gu;]
牌子	pf;[
牌匾	pf;]
圈子	qw/[
圈子里	qw/]
颜色	ysoe[
颜面	ysoe]
暴露	bv;[
暴力	bv;]
惜字如金	xko[
惜惜	xko]
君子	jya[
君王	jya]
遍布	bzo[
遍地	bzo]
票子	pv;[
票房	pv;]
型号	xpe[
型态	xpe]
争取	v;;[
争吵	v;;]
疯狂	f;o[
疯子	f;o]
临时	lh/[
临近	lh/]
端木	dw;[
端详	dw;]
某个	ml;[
某些	ml;]
婷婷	tpa[
婷婷玉立	tpa]
废话	fx/[
废物	fx/]
参加	rw;[
参与	rw;]
河边	hdo[
河里	hdo]
弃子	qm;[
弃婴	qm;]
借口	jx/[
借着	jx/]
仔细	zf[
仔细观察	zf]
菲尔	fd[
菲律宾	fd]
唯一	wdi[
唯有	wdi]
源头	yso;[
源源不断	yso;]
封印	f;/[
封面	f;/]
须臾	xu/[
须菩提	xu/]
拥有	yo[
拥抱	yo]
验证	yz;[
验尸	yz;]
挑战	tge[
挑衅	tge]
索性	rle[
索索	rle]
毅力	ymoe[
毅然	ymoe]
恨不得	hb/[
恨铁不成钢	hb/]
硬是	y;;[
硬生生	y;;]
滚蛋	gh[
滚滚	gh]
奋斗	fb/[
奋力	fb/]
胜利	s;u[
胜负	s;u]
责任	zd;[
责怪	zd;]
丢人	do;[
丢下	do;]
肖扬	xvi;[
肖恩	xvi;]
杂志	za[
杂乱	za]
晴天	qp;[
晴朗	qp;]
逼近	bi[
逼迫	bi]
码字	ma;[
码头	ma;]
货车	hqu[
货物	hqu]
守护	sl;[
守卫	sl;]
适合	smu[
适应	smu]
配合	px[
配置	px]
唱歌	cc;[
唱片	cc;]
广场	gf/[
广告	gf/]
咬牙	yg/[
咬牙切齿	yg/]
杜宇	dn/[
杜康	dn/]
丹田	dwu[
丹药	dwu]
婚礼	hy[
婚姻	hy]
帝国	dmo[
帝王	dmo]
曲线	qj/[
曲子	qj/]
腰间	yt/[
腰部	yt/]
规矩	ge/[
规定	ge/]
滴滴	di/[
滴答	di/]
犹豫	ylu[
犹如	ylu]
败家	bc[
败类	bc]
悠闲	you[
悠悠	you]
糊涂	hn/[
糊弄	hn/]
迎接	yp;[
迎来	yp;]
油门	ylo/[
油条	ylo/]
茶几	ca;[
茶杯	ca;]
户口	hn;[
户外	hn;]
屁股	pm[
屁事	pm]
聚集	jne/[
聚会	jne/]
设计	sxo[
设定	sxo]
浪费	lc;[
浪漫	lc;]
操场	ct/[
操作	ct/]
赛车	rc[
赛场	rc]
睁开	v;i[
睁开眼睛	v;i]
谓之	wxo[
谓语	wxo]
危险	we;[
危机	we;]
莉莉	lmei[
莉莉丝	lmei]
射击	sx;[
射入	sx;]
馆子	gsu[
馆主	gsu]
悉心	xiu[
悉数	xiu]
涛声	tt/[
涛澜	tt/]
鼻子	bk;[
鼻梁	bk;]
兽医	sq/[
兽皮	sq/]
毒蛇	dj/[
毒品	dj/]
绍兴	sv/[
绍武	sv/]
治疗	vmo[
治病	vmo]
瓶子	ppo/[
瓶颈	ppo/]
权利	qs;[
权限	qs;]
朱雀	vu[
朱砂	vu]
恋爱	lz;[
恋人	lz;]
鸡蛋	jia[
鸡皮疙瘩	jia]
诗人	sio[
诗歌	sio]
递给	dmo/[
递过来	dmo/]
讶异	y/o/[
讶然	y/o/]
防御	ff/[
防止	ff/]
讨厌	tgo[
讨论	tgo]
洞口	dq;[
洞穴	dq;]
吼道	hli[
吼叫	hli]
勇气	yla[
勇敢	yla]
幻想	hz;[
幻觉	hz;]
瞪眼	d;i/[
瞪起	d;i/]
彩票	cfu[
彩虹	cfu]
梁山	lfo/[
梁平	lfo/]
罢了	b/i[
罢休	b/i]
扫视	rv[
扫描	rv]
汗水	hzooe[
汗珠	hzooe]
奔跑	bb[
奔驰	bb]
妇女	fna[
妇人	fna]
鲜血	xsu[
鲜红	xsu]
纯洁	cha[
纯粹	cha]
凉气	lfo[
凉意	lfo]
素质	rne[
素养	rne]
锋利	f;u[
锋芒	f;u]
冒出来	mv/[
冒险	mv/]
辉煌	hei/[
辉映	hei/]
迹象	jmo/[
迹线	jmo/]
项目	xc;[
项链	xc;]
丁丁	d;;[
丁香	d;;]
职业	vke[
职位	vke]
愤怒	fb;[
愤愤	fb;]
努力	nj/[
努力学习	nj/]
罪恶	zx[
罪犯	zx]
爽快	sf/[
爽朗	sf/]
触动	cn/[
触摸	cn/]
颗粒	ke/[
颗粒无收	ke/]
貌似	mv;[
貌美	mv;]
孤独	gu/[
孤儿院	gu/]
郭敬明	goo/[
郭美美	goo/]
雄厚	xl[
雄伟	xl]
概念	gc;[
概率	gc;]
距离	jni[
距今	jni]
抢劫	qf;[
抢救	qf;]
傅先生	fnu;[
傅作义	fnu;]
缘故	ysa[
缘分	ysa]
烧烤	st[
烧饼	st]
凯文	kf/[
凯瑟琳	kf/]
盖住	gc/[
盖子	gc/]
炎热	ysou[
炎黄	ysou]
琪琪	qke;[
琪花	qke;]
善良	sz[
善意	sz]
腾飞	tp;[
腾空	tp;]
闲聊	xso/[
闲着	xso/]
徒弟	tj;[
徒儿	tj;]
巧合	qg[
巧克力	qg]
敌人	dk/[
敌意	dk/]
拾起	ske/[
拾掇	ske/]
免费	ms/[
免得	ms/]
伴随	bzu[
伴奏	bzu]
闷热	mb[
闷响	mb]
稍微	st/[
稍稍	st/]
扭头	nle[
扭曲	nle]
倩影	qz/[
倩女幽魂	qz/]
秒钟	mg;[
秒杀	mg;]
伯伯	bl[
伯父	bl]
零食	lpe/[
零花钱	lpe/]
凝聚	np/[
凝重	np/]
灭亡	mx/[
灭绝	mx/]
飘逸	pt[
飘荡	pt]
略显	lxi[
略带	lxi]
铭记	mpu[
铭文	mpu]
软件	rs;[
软软	rs;]
悄悄	qg/[
悄悄的	qg/]
挡住	df/[
挡不住	df/]
轮回	lhe[
轮廓	lhe]
川流不息	cwu[
川静香	cwu]
番茄	fw/[
番薯	fw/]
优秀	yo/[
优雅	yo/]
膀子	pfu[
膀大腰圆	pfu]
迟到	ck;[
迟疑	ck;]
犯罪	fz/[
犯人	fz/]
漫长	mz;[
漫画	mz;]
晃动	hc;[
晃晃悠悠	hc;]
绿色	lna[
绿光	lna]
吹牛	ce/[
吹嘘	ce/]
拜托	bc/[
拜拜	bc/]
残酷	cse[
残忍	cse]
扑通	pu[
扑面而来	pu]
玄武	xso[
玄妙	xso]
董事长	dle;[
董事	dle;]
惯性	gz/[
惯例	gz/]
诺基亚	nq;[
诺言	nq;]
启动	qko/[
启明	qko/]
探索	tz/[
探出	tz/]
猫咪	mt[
猫猫	mt]
妙龄少女	mv[
妙手	mv]
偏偏	pw[
偏僻	pw]
亚洲	y//[
亚军	y//]
宫殿	goo[
宫廷	goo]
傲气	nv/[
傲慢	nv/]
珠子	vu/[
珠宝	vu/]
丫头	y/o[
丫丫	y/o]
灰色	hee/[
灰尘	hee/]
肚子	dn;[
肚皮	dn;]
镇上	vb;[
镇定	vb;]
颤抖	vzo/[
颤动	vzo/]
敬请	j;e;[
敬畏	j;e;]
圆形	ysi;[
圆圆的	ysi;]
昏迷	hy/[
昏暗	hy/]
猜测	cru[
猜想	cru]
咳嗽	kd[
咳嗽声	kd]
厚厚的	hqe/[
厚重	hqe/]
皇帝	hfu[
皇甫	hfu]
移动	yku[
移开	yku]
粉丝	fh[
粉色	fh]
维持	wd;[
维护	wd;]
博士	bl/[
博物馆	bl/]
附近	fna/[
附和	fna/]
尖叫	jwi[
尖锐	jwi]
抖动	dle[
抖动着	dle]
托人	toe[
托盘	toe]
限制	xz;[
限量版	xz;]
范围	fz;[
范畴	fz;]
臂膀	bma[
臂力	bma]
娜娜	nl/[
娜塔莎	nl/]
爬起来	pa[
爬山	pa]
稳定	wh;[
稳重	wh;]
奖励	jf;[
奖金	jf;]
诚恳	cpo[
诚实	cpo]
娇小	jt;[
娇羞	jt;]
归来	gei[
归于	gei]
圣人	s;;[
圣地	s;;]
共同	gq/[
共有	gq/]
欲望	yn;[
欲哭无泪	yn;]
际遇	jma/[
际会	jma/]
输入	sue[
输给	sue]
虑无不周	lni[
敲门	qt[
敲门声	qt]
燕京	ywei[
燕子	ywei]
绩效	jmaa[
绩溪	jmaa]
陌生	mqa[
陌生人	mqa]
霸气	b/e[
霸道	b/e]
欺负	qi;[
欺骗	qi;]
慌乱	hr[
慌张	hr]
扔掉	r;[
扔下	r;]
误会	wno[
误解	wno]
惹事	rd/[
惹不起	rd/]
获得	hqe[
获取	hqe]
朵朵	dl;[
朵花	dl;]
研究	yse;[
研究生	yse;]
姜文	jr;[
姜子牙	jr;]
姨妈	yka/[
姨夫	yka/]
凭借	pp;[
凭着	pp;]
晕倒	yb;[
晕过去	yb;]
翼手龙	yma/[
翼翼	yma/]
壮汉	vco[
壮硕	vco]
京城	j;o/[
京都	j;o/]
敏捷	mh;[
敏感	mh;]
骗子	pz;[
骗人	pz;]
蒙面	mpe[
蒙面人	mpe]
幽幽	yo;[
幽灵	yo;]
效果	xv;[
效率	xv;]
森林	ry/[
森然	ry/]
彻底	cxu[
彻彻底底	cxu]
邪恶	xde[
邪气	xde]
玲珑	lpe[
玲玲	lpe]
省城	xpi[
省会	xpi]
琳娜	lhe/[
琳琅满目	lhe/]
怨气	yzu[
怨恨	yzu]
炸弹	v/;[
炸开	v/;]
鹏飞	ppu[
鹏程	ppu]
测试	cx;[
测验	cx;]
折磨	sde[
折腾	sde]
梅花	md;[
梅子	md;]
浑身	hho[
浑身上下	hho]
搭理	d//[
搭讪	d//]
惨叫	cso[
惨白	cso]
暖暖的	nsi[
暖流	nsi]
洁白	jdo/[
洁癖	jdo/]
瑶池	yge[
瑶琳	yge]
童年	tlo[
童话	tlo]
苍白	cr;[
苍老	cr;]
艺术	yme[
艺人	yme]
嘻嘻	xii/[
嘻嘻哈哈	xii/]
砸死	za/[
砸出	za/]
健康	jzui[
健壮	jzui]
铃声	lpu[
铃声响起	lpu]
绪论	xn/[
绪言	xn/]
扶住	fje[
扶起来	fje]
扎进	v//[
扎根	v//]
尊敬	zy[
尊重	zy]
匆匆	cou[
匆忙	cou]
沐阳	mno[
沐浴	mno]
鸣谢	mpi/[
鸣叫	mpi/]
甜美	tsu[
甜蜜	tsu]
尼玛	nk[
尼克	nk]
租房	zu[
租住	zu]
椅子	yke[
椅背	yke]
委屈	wdu[
委员	wdu]
阶段	je;[
阶梯	je;]
卷子	jzo;[
卷起	jzo;]
尴尬	gwe/[
尴尬事	gwe/]
潇洒	xto[
潇潇	xto]
薇薇安	wee[
薇诺娜	wee]
戴眼镜	dce/[
戴维斯	dce/]
净化	j;o;[
净土	j;o;]
政府	v;/[
政治	v;/]
仇恨	cl/[
仇人	cl/]
猪头	vuu[
猪肉	vuu]
掏出	tt;[
掏钱	tt;]
悲伤	be;[
悲剧	be;]
浮现	fjo/[
浮云	fjo/]
孔明	kl;[
孔子	kl;]
羞涩	xoo[
羞辱	xoo]
歉意	qz;[
歉疚	qz;]
乌拉	wu/[
乌黑	wu/]
财富	cfi[
财产	cfi]
创造	cc/[
创作	cc/]
胆子	ds;[
胆小	ds;]
监狱	jwi/[
监控	jwi/]
唉声叹气	nci[
唉呀	nci]
荡漾	dce[
荡然无存	dce]
醉酒	zx/[
醉意	zx/]
录取	lna/[
录像	lna/]
隔壁	gda[
隔离	gda]
孟子	m;a[
孟婆汤	m;a]
迅速	xb;[
迅猛	xb;]
亡灵	wfo[
亡魂	wfo]
育人	yno[
育才	yno]
尚未	sc/[
尚可	sc/]
织女	via[
织成	via]
康复	kr/[
康泰	kr/]
晶莹	j;i/[
晶晶	j;i/]
踢飞	ti[
踢开	ti]
恢复	heo[
恢复正常	heo]
扯淡	cd[
扯开	cd]
箱子	xru[
箱包	xru]
拖鞋	toe/[
拖拉机	toe/]
挣扎	v;e[
挣脱	v;e]
降临	xf/[
降低	xf/]
史诗	ski[
史密斯	ski]
裤子	kn/[
裤兜	kn/]
轰鸣	ho[
轰然	ho]
涵养	hso/[
涵盖	hso/]
尾巴	yka[
尾随	yka]
侧身	cx/[
侧面	cx/]
互相	hne[
互联网	hne]
磊磊	lde[
磊落	lde]
芒果	mf;[
芒果树	mf;]
拒绝	jne;[
拒之门外	jne;]
湖边	hj;[
湖面	hj;]
预感	yna[
预料	yna]
避免	bm;[
避开	bm;]
乡下	xr;[
乡村	xr;]
馨香	xye[
馨心	xye]
庄园	vro[
庄严	vro]
耐心	nce[
耐不住	nce]
壁画	bma/[
壁上	bma/]
拼命	py[
拼搏	py]
裂缝	lxe/[
裂开	lxe/]
抗议	kc;[
抗拒	kc;]
抹杀	mqe/[
抹布	mqe/]
妍妍	ysa/[
妍丽	ysa/]
懒得	lso/[
懒腰	lso/]
祖宗	zjo[
祖国	zjo]
锁定	rlu[
锁上	rlu]
凶手	xou/[
凶狠	xou/]
堆满	de/[
堆积	de/]
施展	si;[
施主	si;]
缺少	qe/[
缺点	qe/]
困难	kb[
困惑	kb]
贝尔	bxi[
贝壳	bxi]
洪荒	hlo[
洪水	hlo]
慰藉	wxa/[
慰问	wxa/]
暂时	zz/[
暂且	zz/]
鼓励	gje[
鼓掌	gje]
插入	c/;[
插进	c/;]
符合	fju/[
符号	fju/]
蛇皮袋	sdi[
蛇头	sdi]
乖乖	gru[
乖巧	gru]
积分	jiu[
积蓄	jiu]
琴声	qh;[
琴弦	qh;]
萌生	mpe/[
萌芽	mpe/]
庭院	tpo/[
庭审	tpo/]
赚钱	vzi/[
赚取	vzi/]
鞋子	xde;[
鞋底	xde;]
冬天	dou[
冬季	dou]
卧室	wq/[
卧槽	wq/]
啪啪	p/;[
啪嗒	p/;]
熊猫	xl;[
熊熊	xl;]
私人	riu[
私下	riu]
梯子	ti/[
梯田	ti/]
瘦弱	sqo[
瘦小	sqo]
赏金	sf[
赏心悦目	sf]
农村	nl;[
农民	nl;]
饿死	nxu[
饿狼	nxu]
甩开	sf;[
甩头	sf;]
陷入	xza[
陷阱	xza]
贴着	te/[
贴身	te/]
荣幸	rle/[
荣耀	rle/]
耀眼	yv/[
耀武扬威	yv/]
营养	yp/[
营业	yp/]
赌场	dji[
赌博	dji]
豫州	yna/[
豫南	yna/]
悔恨	hdo/[
悔过	hdo/]
庆幸	q;o[
庆祝	q;o]
厂里	cfe;[
厂子	cfe;]
盛开	s;e[
盛夏	s;e]
姓名	x;a[
姓氏	x;a]
脏兮兮	zr[
脏话	zr]
磨练	mq;[
磨蹭	mq;]
宣布	xwo[
宣传	xwo]
厨房	cje[
厨师	cje]
尤其	yle[
尤物	yle]
占据	vzi[
占领	vzi]
府邸	fjo[
府上	fjo]
针对	vy/[
针灸	vy/]
检查	js;[
检测	js;]
悦耳	yxo/[
悦来	yxo/]
含义	hsu[
含笑	hsu]
脖子	blu[
脖颈	blu]
郁闷	yne[
郁郁葱葱	yne]
辛苦	xyo[
辛辛苦苦	xyo]
播放	bo;[
播报	bo;]
仁慈	rh;[
仁兄	rh;]
哲学	vd;[
哲理	vd;]
浓浓的	nlo[
浓郁	nlo]
碗筷	wse[
碗面	wse]
劳资	lg;[
劳动	lg;]
吵醒	cgi[
吵架	cgi]
增加	z;[
增长	z;]
泡妞	pvo[
泡面	pvo]
琐琐碎碎	rlee[
琐事	rlee]
亦然	ymo;[
亦可	ymo;]
甲板	ja/[
甲鱼	ja/]
艾伦	nc;[
艾迪	nc;]
季节	jmu[
季末	jmu]
伊人	yiu[
伊东	yiu]
横扫	h;/[
横行	h;/]
怜悯	lso[
怜惜	lso]
偶尔	nlu[
偶然	nlu]
旭东	xnu[
旭日	xnu]
词语	cko[
词汇	cko]
踏上	t/[
踏入	t/]
夕阳	xku[
夕阳西下	xku]
雾气	wne[
雾水	wne]
眯着	mki[
眯着眼	mki]
仍然	rp[
仍旧	rp]
享受	xf;[
享用	xf;]
挤出	jke;[
挤满	jke;]
惧怕	jno[
惧色	jno]
脉搏	mqu[
脉络	mqu]
悟空	wno/[
悟性	wno/]
戒指	jxe[
戒备	jxe]
粗气	cu;[
粗糙	cu;]
鸟儿	ng/[
鸟蛋	ng/]
绕过	rv/[
绕道	rv/]
摔倒	sre[
摔死	sre]
铺垫	pn[
铺满	pn]
庞大	pfo[
庞然大物	pfo]
吞噬	ty[
吞吞吐吐	ty]
烂泥	lzo/[
烂摊子	lzo/]
乔治	qgu[
乔家	qgu]
袭击	xke[
袭警	xke]
刷牙	s/a[
刷刷	s/a]
冥王	mpo[
冥界	mpo]
爹娘	de;[
爹妈	de;]
楠木	nse/[
楠竹	nse/]
臭小子	cq/[
臭味	cq/]
丧尸	rc;[
丧失	rc;]
冯宝宝	fp[
冯雪峰	fp]
痕迹	hho/[
痕记	hho/]
替代	tm[
替身	tm]
莹莹	ype[
莹润	ype]
厌恶	yze/[
厌烦	yze/]
勾起	gou/[
勾勒	gou/]
跃起	yxi/[
跃跃欲试	yxi/]
宗师	zo[
宗教	zo]
朗诵	lfoa[
朗读	lfoa]
末日	mqe[
末世	mqe]
尝试	cfi/[
尝尝	cfi/]
揉捏	rlei/[
揉搓	rlei/]
阻止	zja[
阻挡	zja]
率先	lno[
率领	lno]
液体	yxo;[
液晶电视	yxo;]
亏了	ke;[
亏待	ke;]
忧伤	yoo[
忧郁	yoo]
评价	ppo[
评论	ppo]
签约	qwu[
签字	qwu]
趴在	p/i[
趴下	p/i]
凤凰	f;;[
凤毛麟角	f;;]
染红	rso[
染成	rso]
缩小	ro/[
缩回	ro/]
融合	rle;[
融入	rle;]
泰山	tc;[
泰国	tc;]
屏幕	ppa[
屏障	ppa]
钢琴	gru/[
钢铁	gru/]
弯腰	ww[
弯曲	ww]
婉转	wsa[
婉拒	wsa]
款式	ks[
款款	ks]
慧眼	hx/[
慧根	hx/]
列车	lxe[
列表	lxe]
艳丽	yze;[
艳遇	yze;]
捂着	wje/[
捂住	wje/]
执行	vke/[
执着	vke/]
纳闷	n/a/[
纳米	n/a/]
娃娃	wa/[
娃子	wa/]
滑落	ha/[
滑稽	ha/]
涌出	ylo;[
涌动	ylo;]
采访	cfu/[
采用	cfu/]
黎明	lku[
黎川	lku]
赞同	zz[
赞叹	zz]
旋转	xzo[
旋即	xzo]
魏晋	wxu[
魏国	wxu]
脆弱	cxu/[
脆响	cxu/]
劫匪	jde;[
劫持	jde;]
熙熙攘攘	xie/[
熙攘	xie/]
遗憾	yki[
遗忘	yki]
撑起	c;/[
撑不住	c;/]
姿势	zi/[
姿态	zi/]
赢得	ypo[
赢家	ypo]
丰富	f;e/[
丰满	f;e/]
拦住	lsei[
拦下	lsei]
狱警	ynu/[
狱中	ynu/]
咯咯	lqi[
咯噔	lqi]
咋样	zdi/[
咋办	zdi/]
薛宝钗	xe;[
薛定谔	xe;]
宜阳	yko[
宜人	yko]
摩托车	mlo/[
摩擦	mlo/]
穷人	ql;[
穷小子	ql;]
珍惜	vy[
珍贵	vy]
船上	cs;[
船长	cs;]
穆然	mnu[
穆斯	mnu]
骑士	qka[
骑车	qka]
迫不及待	pq/[
迫切	pq/]
夹杂着	ja;[
夹杂	ja;]
旅游	lj/[
旅馆	lj/]
县城	xzi[
县里	xzi]
汪汪	wr[
汪洋	wr]
扰乱	rg/[
扰人清梦	rg/]
盒子	hdu/[
盒饭	hdu/]
律师	lnu[
律动	lnu]
屈服	qu;[
屈辱	qu;]
聪明	coe[
聪明人	coe]
遥远	yg;[
遥控器	yg;]
怡然	yko/[
怡和	yko/]
焦急	jtu[
焦虑	jtu]
溜达	lqo[
溜走	lqo]
唇角	che/[
唇红齿白	che/]
坑人	k;[
坑坑洼洼	k;]
妻子	qi/[
妻儿	qi/]
编辑	bwa[
编号	bwa]
驶去	ska[
驶来	ska]
塞进	rxo[
塞满	rxo]
撒娇	ra[
撒谎	ra]
肃穆	rna[
肃静	rna]
曹操	cg;[
曹丕	cg;]
逐渐	vj/[
逐步	vj/]
搬家	bwe[
搬走	bwe]
踪影	zo;[
踪迹	zo;]
茫然	mfe/[
茫茫	mfe/]
跪下	gxi[
跪倒	gxi]
判断	pz/[
判官	pz/]
喃喃	nsi/[
喃喃自语	nsi/]
蒋家	jf/[
蒋介石	jf/]
栋梁	dqe;[
栋梁之才	dqe;]
摊位	twe[
摊子	twe]
龄期	lpi[
篮球	lsu[
篮球场	lsu]
嘟囔	du/[
嘟嘟	du/]
泥土	nk/[
泥巴	nk/]
吉他	jke/[
吉利	jke/]
倍感	bxu[
倍儿	bxu]
倾城	q;u[
倾斜	q;u]
喷出	py/[
喷嚏	py/]
钻进	zz;[
钻石	zz;]
掩饰	ysei[
掩盖	ysei]
捏住	ne[
捏紧	ne]
键盘	jzue[
键子	jzue]
竹竿	vj;[
竹林	vj;]
络绎不绝	lqa[
络腮胡	lqa]
牵挂	qw;[
牵扯	qw;]
岳父	yxu/[
岳母	yxu/]
咕咕	gui[
咕噜	gui]
瑞士	rxe/[
瑞文	rxe/]
豆豆	dqe[
豆腐	dqe]
埋怨	mfe[
埋头	mfe]
登上	d;a[
登记	d;a]
棍子	gb[
棍棒	gb]
肤色	fu/[
肤浅	fu/]
殊不知	sue/[
殊死	sue/]
翔宇	xfo[
翔实	xfo]
恭喜	goe/[
恭敬	goe/]
眨眼	va/[
眨巴	va/]
袁枚	ysei;[
袁天罡	ysei;]
旦夕	dzi[
旦旦	dzi]
佩服	px/[
佩戴	px/]
帆布鞋	fw;[
帆布	fw;]
拔出	ba[
拔腿就跑	ba]
销售	xt;[
销售员	xt;]
仰望	yfu[
仰头	yfu]
狐狸	hju[
狐疑	hju]
嘲笑	cgi/[
嘲讽	cgi/]
萱望	xwe;[
萱草	xwe;]
寂静	jmo;[
寂寞	jmo;]
瞧瞧	qg;[
瞧不起	qg;]
逗我	dqe/[
逗乐	dqe/]
池塘	cko/[
池子	cko/]
坤包	ky/[
坤宁宫	ky/]
甘心	gwe[
甘愿	gwe]
砰砰	p;/[
砰然	p;/]
燃烧	rso/[
燃起	rso/]
席卷	xko/[
席子	xko/]
哇哇	w/[
哇塞	w/]
振国	vbe[
振华	vbe]
叮嘱	d;i;[
叮咚	d;i;]
稀罕	xiu/[
稀少	xiu/]
嘉宾	j/e[
嘉华	j/e]
瓜子脸	g//[
瓜子	g//]
玛丽	mae[
玛莎拉蒂	mae]
汤姆	tr[
汤圆	tr]
嫣然	ywa[
嫣红	ywa]
踩到	cfi;[
踩油门	cfi;]
趁着	cb/[
趁机	cb/]
喘气	csi[
喘息	csi]
痴迷	ci/[
痴痴	ci/]
谷底	gju[
谷子	gju]
劝说	qz[
劝阻	qz]
纹身	wha[
纹路	wha]
驾驶	j/a;[
驾驶座	j/a;]
允许	yha[
允诺	yha]
亿万	ymu/[
亿美元	ymu/]
供奉	gq;[
供应	gq;]
僵尸	jr/[
僵硬	jr/]
芳香	fr/[
芳心	fr/]
颖慧	ypu[
颖上	ypu]
妮子	ni[
妮儿	ni]
域外	yne/[
域名	yne/]
宽大	kw[
宽敞	kw]
恼怒	ng;[
恼火	ng;]
沫儿	mqo;[
沫子	mqo;]
鑫茂	xyu/[
肥胖	fd/[
肥肉	fd/]
询问	xh;[
询问笔录	xh;]
拨通	bo/[
拨打	bo/]
逛街	gcu[
逛逛	gcu]
薄薄的	bq[
薄弱	bq]
版本	bs/[
版权	bs/]
厕所	cxe/[
厕所间	cxe/]
途中	tju[
途径	tju]
批评	pi[
批准	pi]
蹲下	dy[
蹲下来	dy]
恒星	hp;[
恒心	hp;]
御用	ynu[
御医	ynu]
氛围	fy;[
氛雾	fy;]
岩石	ysia[
岩浆	ysia]
宏伟	hlo/[
宏图	hlo/]
典型	dsi[
典雅	dsi]
毁灭	hdu[
毁掉	hdu]
祸害	hqo[
祸水	hqo]
岚县	lsi[
岚皋	lsi]
夺走	dle/[
夺取	dle/]
猴子	hlu;[
猴儿	hlu;]
胳膊	geu[
胳膊肘	geu]
祝福	vno[
祝贺	vno]
舅舅	jq;[
舅妈	jq;]
撇嘴	pde[
撇撇嘴	pde]
潜力	qso/[
潜意识	qso/]
欠揍	qzu[
欠下	qzu]
缠绕	csa[
缠绵	csa]
迪厅	dki[
迪拜	dki]
辣椒	l/o[
辣妹	l/o]
耗子	hv;[
耗费	hv;]
航班	hfu/[
航空	hfu/]
镖局	bt;[
镖师	bt;]
媚眼	mx;[
媚笑	mx;]
泉水	qsu[
泉眼	qsu]
岛国	dg;[
岛上	dg;]
抵抗	dk;[
抵挡	dk;]
币种	bmu[
币制	bmu]
郎中	lfo;[
郎才女貌	lfo;]
堪称	kw/[
堪忧	kw/]
咧嘴	ldi[
咧着	ldi]
酸痛	rw/[
酸楚	rw/]
桃花	tge/[
桃子	tge/]
焰火	yzo[
焰火晚会	yzo]
瞎子	x/i[
瞎说	x/i]
咖啡	k//[
咖啡厅	k//]
例外	lmu[
例如	lmu]
购买	gqi[
购物	gqi]
账号	vci/[
账户	vci/]
夸张	k/[
夸奖	k/]
曼妙	mzi[
曼哈顿	mzi]
遭遇	zt[
遭到	zt]
羊皮	yfo;[
羊肉	yfo;]
奥迪	nv;[
奥特曼	nv;]
损失	rhe[
损坏	rhe]
征服	v;u[
征兆	v;u]
唤醒	hzi[
唤作	hzi]
蹭蹬	c;;[
赫然	hx;[
赫赫有名	hx;]
裙子	qho[
裙摆	qho]
柜台	gxe[
柜子	gxe]
载体	zc[
载入	zc]
锅盖	gou;[
锅碗瓢盆	gou;]
辞职	cku[
辞退	cku]
扣子	kqe[
扣除	kqe]
寝室	qho/[
寝宫	qho/]
伏羲	fju[
伏笔	fju]
棒棒糖	bc;[
棒子	bc;]
猎人	lxu[
猎物	lxu]
湿润	sio/[
湿透	sio/]
咽下	yzi[
咽喉	yzi]
伍子胥	wju;[
伍拾	wju;]
皓月	hvu[
皓然	hvu]
延伸	ysu[
延续	ysu]
库里	kn[
库房	kn]
挠头	nge/[
挠痒痒	nge/]
俗话说	rj/[
俗称	rj/]
牧场	mnu/[
牧师	mnu/]
映入眼帘	y;i[
映入	y;i]
槽牙	cge[
槽糕	cge]
愧疚	kxo/[
愧对	kxo/]
频繁	ph;[
频道	ph;]
荒废	hr/[
荒唐	hr/]
吻合	whi[
吻上了	whi]
汽车	qmo[
汽车站	qmo]
舌头	sdu[
舌尖	sdu]
虫子	cl;[
虫鸣	cl;]
莲花	lse;[
莲蓬	lse;]
授权	sq;[
授课	sq;]
贤惠	xsi[
贤者	xsi]
档案	dce;[
档次	dce;]
捡起	jse[
捡起来	jse]
仪器	yku/[
仪式	yku/]
吕布	lj;[
吕洞宾	lj;]
赤裸裸	cm/[
赤红	cm/]
鸿蒙	hlo;[
鸿文	hlo;]
桥段	qge[
桥下	qge]
啸声	xvi/[
啸虎	xvi/]
咚咚	doi[
诸葛	vu;[
诸多	vu;]
撕裂	rie[
撕心裂肺	rie]
彼此	bku[
彼岸	bku]
繁华	fsu[
繁星	fsu]
浅浅的	qso;[
浅笑	qso;]
啡厅	fei[
朴素	pj/[
朴实	pj/]
兮兮	xiu;[
窝囊	wo[
窝囊废	wo]
赖床	lce/[
赖账	lce/]
饱满	bgu/[
饱嗝	bgu/]
炮弹	pv/[
炮灰	pv/]
洒脱	ra/[
洒落	ra/]
筑基	vnu[
筑起	vnu]
润泽	rb;[
润滑	rb;]
乘客	cpu/[
乘坐	cpu/]
塔米	ta[
塔顶	ta]
搜索	ro;[
搜寻	ro;]
饰品	smua[
饰演	smua]
肌肉	jiu/[
肌肤	jiu/]
协会	xde/[
协议	xde/]
呃逆	nxi[
缝隙	f;a[
缝合	f;a]
减少	jso[
减肥	jso]
屑意	xxa[
挨打	nr;[
挨着	nr;]
励志	lmeu[
励精图治	lmeu]
砍刀	ks/[
砍死	ks/]
绑定	bfa[
绑架	bfa]
鼠标	sju[
鼠辈	sju]
抛弃	pt;[
抛开	pt;]
耍赖	sa;[
耍流氓	sa;]
嫌弃	xsa[
嫌疑人	xsa]
锐利	rxu[
锐气	rxu]
饶命	rg;[
饶有兴趣	rg;]
丈夫	vc/[
丈母娘	vc/]
扮演	bze[
扮演着	bze]
州市	voo[
州长	voo]
罚站	fa/[
罚款	fa/]
玻璃	boe[
玻璃窗	boe]
扇门	sz/[
扇子	sz/]
眸子	mli[
蛮横	ms;[
蛮子	ms;]
氏族	viu;[
氏家谱	viu;]
疗伤	lgo/[
疗养院	lgo/]
济南	jmo[
济公	jmo]
瞳孔	tli[
瞳仁	tli]
售票员	squ[
售价	squ]
澡堂	zg/[
澡堂子	zg/]
郝老板	hge[
郝老爷	hge]
珊瑚	swe[
珊瑚礁	swe]
罩杯	vvi[
罩住	vvi]
哀嚎	nr/[
哀求	nr/]
漠然	mqo[
漠视	mqo]
鄙视	bki[
鄙夷	bki]
兔子	tn/[
兔崽子	tn/]
益民	ymou[
益处	ymou]
祥和	xfo/[
祥云	xfo/]
荐举	jze[
荐贤	jze]
滋味	zi;[
滋润	zi;]
斤斤计较	jyu/[
斤两	jyu/]
径直	j;u/[
径自	j;u/]
纠结	jo/[
纠缠	jo/]
潘多拉	pw;[
潘安	pw;]
趟浑水	tce[
趟水	tce]
宾馆	by/[
宾利	by/]
串门	cz/[
串联	cz/]
妞妞	no;[
妞儿	no;]
泛起	fzo[
泛红	fzo]
鹰眼	y;o[
鹰钩鼻	y;o]
诡异	gdo/[
诡秘	gdo/]
抚摸	fje/[
抚养	fje/]
柱子	vne/[
柱状	vne/]
幅度	fji[
幅员辽阔	fji]
踹出去	cci/[
汇报	hxo[
汇聚	hxo]
糟糕	zt/[
糟蹋	zt/]
溪水	xio[
溪流	xio]
苗条	mge/[
苗子	mge/]
歪歪	wr/[
歪着头	wr/]
核心	hje[
核桃	hje]
吊儿郎当	dvi[
吊灯	dvi]
卓越	vl/[
卓然	vl/]
催促	ce;[
催眠	ce;]
芸芸	yhe[
芸芸众生	yhe]
疲惫	pk/[
疲倦	pk/]
姚明	yga[
姚安	yga]
殿下	dza;[
殿堂	dza;]
奏效	zqe[
奏响	zqe]
腹部	fnua[
腹诽	fnua]
添加	tw;[
添麻烦	tw;]
忠诚	voi/[
忠实	voi/]
链子	lzu[
链接	lzu]
侠客	xa[
侠义	xa]
耸了耸肩	rlu/[
耸耸肩	rlu/]
卵石	lsu;[
卵子	lsu;]
脾气	pku[
脾气好	pku]
摄像头	sxe[
摄像机	sxe]
烤肉	kg/[
烤串	kg/]
企业	qku[
企图	qku]
促使	cn;[
促进	cn;]
牢牢	lgo[
牢房	lgo]
逆转	nm[
逆流	nm]
嫩嫩的	nb[
嫩白	nb]
纵横	zqa[
纵身	zqa]
固定	gn;[
固执	gn;]
彤云	tlua[
彤云密布	tlua]
箭头	jzu/[
箭矢	jzu/]
迈着	mce[
迈出	mce]
伦敦	lh;[
伦理	lh;]
盟主	mpi[
盟友	mpi]
蜜蜂	mm;[
蜜糖	mm;]
订阅	d;o[
订婚	d;o]
谋杀	mlo[
谋生	mlo]
贺喜	hxa[
贺卡	hxa]
审核	sho[
审讯	sho]
胁迫	xdu/[
胁持	xdu/]
葛云飞	gde[
葛根	gde]
饮料	yhu/[
饮食	yhu/]
括号	kq;[
括弧	kq;]
拐杖	gfe[
拐角	gfe]
嘀咕	dki/[
嘀嘀	dki/]
措手不及	cq;[
措施	cq;]
佑德	yqu/[
佑护	yqu/]
愁眉苦脸	clu[
愁容	clu]
魅力	mxu[
魅惑	mxu]
爪子	va;[
爪牙	va;]
糖果	tfo/[
糖葫芦	tfo/]
悬崖	xsi/[
悬浮	xsi/]
哄笑	hli;[
哄哄	hli;]
酷酷	kn;[
酷热	kn;]
漆黑	qio/[
漆黑一片	qio/]
闯荡	cfo/[
闯入	cfo/]
策划	cx[
策略	cx]
刑警	xpe/[
刑天	xpe/]
潮湿	cgo[
潮流	cgo]
遮住	ve/[
遮挡	ve/]
齿轮	cki[
齿间	cki]
丑陋	cla[
丑恶	cla]
兜里	dou/[
兜帽	dou/]
述说	sne/[
述职	sne/]
勉强	msu[
勉为其难	msu]
钥匙	yv;[
钥匙孔	yv;]
盈盈	ypa[
盈利	ypa]
序列	xn;[
序幕	xn;]
斥责	cm;[
斥候	cm;]
羡慕	xzo/[
渊源	yw;[
渊博	yw;]
匙子	cki/[
匙里	cki/]
申请	syi[
申屠	syi]
霜雪	sre/[
霜降	sre/]
培养	pd/[
培训	pd/]
刹车	c/u[
刹那间	c/u]
笨蛋	bb/[
笨拙	bb/]
鲁莽	lj[
鲁迅	lj]
贾宝玉	jae[
贾似道	jae]
隆起	lla[
隆重	lla]
姬鹏飞	jia/[
姬大哥	jia/]
梓潼	zke[
梓树	zke]
陶醉	tga[
陶瓷	tga]
嚣张	xtia[
嚣张气焰	xtia]
堵住	dje[
堵车	dje]
涩味	rxo/[
涩滞	rxo/]
娱乐	yja;[
娱乐圈	yja;]
弥漫	mk;[
弥补	mk;]
贱人	jzi;[
贱货	jzi;]
麦克	mc;[
麦克风	mc;]
躯体	quu[
躯壳	quu]
谅解	lco[
谅山	lco]
袍子	pg;[
袍哥	pg;]
井盖	jp;[
井井有条	jp;]
尹志平	yha/[
尹恩惠	yha/]
枝叶	vie/[
枝头	vie/]
咒骂	vqi[
咒语	vqi]
笼罩	llu/[
笼子	llu/]
乃是	nf;[
乃至	nf;]
赔偿	pd;[
赔钱	pd;]
予以	yja/[
予取予求	yja/]
颇为	po[
颇具	po]
崔判官	cei[
崔府君	cei]
蝶舞	ddi[
蝶儿	ddi]
央求	yr[
央视	yr]
魄力	pq;[
魄荡魂飞	pq;]
寸头	cb;[
寸土寸金	cb;]
灿烂	cz;[
灿若繁星	cz;]
憋屈	beo[
憋着	beo]
萝卜	llei/[
萝卜丝	llei/]
幼儿园	yq;[
幼稚	yq;]
忌惮	jmae[
忌讳	jmae]
巷子	xce[
巷口	xce]
漏出	lqo/[
漏洞	lqo/]
邀请	yt;[
邀请函	yt;]
歹徒	df;[
歹毒	df;]
泄露	xxo[
泄气	xxo]
彪悍	bti[
彪形大汉	bti]
涨红	vco;[
涨红了脸	vco;]
霞光	xa/[
霞山	xa/]
墓碑	mne/[
墓地	mne/]
韵味	ybo[
韵诗	ybo]
垃圾	l/e[
垃圾桶	l/e]
涂抹	tjo[
涂山	tjo]
霍先生	hqeo[
霍然	hqeo]
召唤	vv;[
召集	vv;]
裹住	glo[
裹得	glo]
斜眼	xdu[
斜阳	xdu]
构成	gqe[
构思	gqe]
泣不成声	qmo/[
泣鬼神	qmo/]
邓大人	d;a/[
邓丽君	d;a/]
讽刺	fpo[
讽喻	fpo]
媳妇	xka[
媳妇儿	xka]
拽了起来	vce/[
拽起来	vce/]
挖掘	w//[
挖出来	w//]
逝去	smei/[
逝世	smei/]
袖子	xq;[
袖口	xq;]
阅读	yxoi[
阅历	yxoi]
疾病	jko[
疾驰	jko]
呐喊	n/i[
呐喊声	n/i]
斩杀	vs;[
斩钉截铁	vs;]
刃口	rba[
刃具	rba]
植物	vke;[
植入	vke;]
帽子	mvi[
帽檐	mvi]
瑟瑟	rxe;[
瑟斯	rxe;]
巾帼	jyi[
巾帼不让须眉	jyi]
坦然	tse[
坦克	tse]
赋予	fni/[
赋诗	fni/]
雕刻	dt/[
雕像	dt/]
删除	swu[
删了	swu]
宅子	vfo/[
宅院	vfo/]
诱惑	yq/[
诱人	yq/]
恰好	q/[
恰巧	q/]
嫂子	rga[
嫂嫂	rga]
岂不是	qki[
岂能	qki]
截然不同	jdei[
截然	jdei]
愈发	ynu;[
愈合	ynu;]
蹦蹦跳跳	b;i/[
蹦出	b;i/]
渣滓	v/o/[
渣子	v/o/]
匪徒	fd;[
匪夷所思	fd;]
莎士比亚	s/e[
莎拉	s/e]
厢房	xre[
厢式	xre]
誓言	smei[
誓死	smei]
嗓子	rf/[
嗓音	rf/]
崩溃	b;i[
崩塌	b;i]
筋骨	jyu[
筋疲力尽	jyu]
噗嗤	pu;[
噗通	pu;]
柯林	kee[
柯蒂斯	kee]
翠绿	cxa[
翠绿色	cxa]
聂远	nxe[
聂荣	nxe]
匕首	bku/[
匕鬯不惊	bku/]
昂贵	nfi[
昂首挺胸	nfi]
谭家	tso[
谭新杰	tso]
吾辈	wje[
吾主	wje]
衫衣	sw;[
衫裤	sw;]
豹子	bvu[
豹纹	bvu]
嫁给	j/a/[
嫁人	j/a/]
盗版	dvo/[
盗墓	dvo/]
浴室	yno/[
浴巾	yno/]
麟儿	lho/[
麟德	lho/]
猥琐	wdua[
猥琐男	wdua]
盾牌	db/[
盾片	db/]
勤奋	qhe[
勤快	qhe]
宙斯	vqo[
诧异	c/o[
诧然	c/o]
枚举	mde/[
枚举法	mde/]
违背	wde[
违反	wde]
穴位	xdo/[
穴道	xdo/]
贼眉鼠眼	zdi[
贼人	zdi]
煞气	s/u[
煞白	s/u]
骚扰	rt[
骚动	rt]
裁判	cfei[
裁决	cfei]
娟子	jwa;[
娟秀	jwa;]
惠顾	hxe[
惠子	hxe]
旗下	qko;[
旗袍	qko;]
樱花	y;e[
樱桃	y;e]
廊道	lfoe[
廊桥	lfoe]
页面	yxe[
页码	yxe]
锦囊	jh;[
锦盒	jh;]
详细	xfo;[
详情	xfo;]
硕大	sqe/[
硕士	sqe/]
辱骂	rj;[
辱没	rj;]
垂下	cd/[
垂头丧气	cd/]
躁动	zv/[
躁动不安	zv/]
榜单	p;;[
榜样	p;;]
恍惚	hfo/[
恍然大悟	hfo/]
卢卡	lji[
卢卡斯	lji]
桶子	tle/[
桶装	tle/]
搂住	lle;[
搂搂抱抱	lle;]
劈头盖脸	pi/[
劈开	pi/]
覆盖	fne[
覆灭	fne]
捉弄	voe[
捉住	voe]
啤酒	pki[
啤酒瓶	pki]
割舍	geo[
割破	geo]
衡量	hp/[
衡山	hp/]
讯息	xbo[
讯号	xbo]
衬衫	cbo[
衬衣	cbo]
冠军	gz;[
冠冕堂皇	gz;]
描述	mge[
描写	mge]
篇文章	pw/[
篇章	pw/]
吟唱	yhi[
吟诗	yhi]
霖生	lhe;[
霖雨	lhe;]
盆子	phu[
盆栽	phu]
跌倒	dei[
跌落	dei]
茹毛饮血	rje[
茹素	rje]
艰难	jwa/[
艰辛	jwa/]
勒索	le[
勒住	le]
叨叨	dt;[
叨念	dt;]
碍于	nce/[
碍事	nce/]
棋子	qke/[
棋盘	qke/]
俏皮	qv[
俏丽	qv]
丛林	clu/[
丛生	clu/]
孝顺	xve[
孝敬	xve]
烁烁	sqo/[
啧啧	zdi;[
啧啧称奇	zdi;]
冉冉	rsi[
冉冉升起	rsi]
侯爵	hlu/[
侯赛因	hlu/]
抑制	yme/[
抑郁	yme/]
疤痕	b/o[
疤脸	b/o]
茜茜公主	qze[
茜草	qze]
洲际	voo/[
洲际导弹	voo/]
砖头	vwe[
砖块	vwe]
琦玉县	qkee[
荷尔蒙	hxe/[
荷花	hxe/]
哗哗	ha;[
哗啦啦	ha;]
灾难	zr/[
灾祸	zr/]
霄汉	xte[
霄夜	xte]
矮小	nfu[
矮子	nfu]
贪婪	tw/[
贪玩	tw/]
返回	fsu/[
返修	fsu/]
廖国强	lv;[
廖先生	lv;]
颊骨	jae/[
颊面	jae/]
婶婶	sha[
婶子	sha]
皆知	jee[
皆大欢喜	jee]
沿着	ysoo[
沿海	ysoo]
掐着	q//[
掐住	q//]
沾满	vw;[
沾染	vw;]
披肩	pi;[
披着	pi;]
仓库	cru/[
仓促	cru/]
霉运	mde;[
霉味	mde;]
奕奕	ymoe/[
莱克	lfe[
莱斯	lfe]
锻炼	dzu[
锻炼身体	dzu]
挽着	wse/[
挽留	wse/]
阁下	gdo[
阁楼	gdo]
炒菜	cgo/[
炒股	cgo/]
淋漓尽致	lho[
淋湿	lho]
凳子	d;a;[
耻辱	cke[
耻笑	cke]
腕表	wz/[
腕上	wz/]
籍贯	jku/[
籍无名	jku/]
矩阵	jj;[
矩形	jj;]
拆开	cre[
拆迁	cre]
竞争	j;oe[
竞选	j;oe]
析出	xie[
析产	xie]
哑巴	yai[
哑口无言	yai]
蓉蓉	rlei[
蓉城	rlei]
谦虚	qwo[
谦卑	qwo]
宠物	clo[
宠爱	clo]
眠思梦想	msi[
眠药	msi]
邵东	sva[
邵阳	sva]
腐烂	fjo;[
腐蚀	fjo;]
慨叹	kf;[
慨然	kf;]
捕捉到	bj/[
捕捉	bj/]
胎记	tr;[
胎儿	tr;]
糕点	gt/[
糕点店	gt/]
戚戚	qie[
戚继光	qie]
灌输	gzo[
灌木丛	gzo]
桐树	tle;[
桐城	tle;]
逍遥	xti/[
逍遥子	xti/]
彬彬有礼	by;[
彬彬	by;]
献给	xze[
献殷勤	xze]
桑塔纳	rr;[
桑拿	rr;]
碧绿	bme[
碧海	bme]
械斗	xxe[
械弹	xxe]
翘起	qv;[
翘着	qv;]
渴望	kd/[
渴求	kd/]
辑录	jkea[
辑要	jkea]
侵蚀	qy/[
侵犯	qy/]
瞒不过	msi/[
瞒过	msi/]
咔嚓	ka;[
咔哒	ka;]
岸边	nzi[
岸上	nzi]
沟通	goo;[
沟壑	goo;]
捧起	ppe;[
捧场	ppe;]
枯燥	ku/[
枯萎	ku/]
氓流	mpo/[
邻居	lhu[
邻家	lhu]
筒子楼	tlu;[
筒子	tlu;]
驰骋	cka/[
驰名	cka/]
妥协	tlu/[
妥当	tlu/]
铜钱	tlu[
铜铃	tlu]
坠落	vx[
坠入	vx]
蔡伦	cce[
蔡夫人	cce]
愉快	yjo/[
愉悦	yjo/]
谱写	pjo[
谱子	pjo]
鼎盛	dp;[
鼎鼎大名	dp;]
嘶吼	rii[
嘶哑	rii]
乞丐	qku/[
乞讨	qku/]
膝盖	xiua[
膝下	xiua]
畏惧	wxi;[
畏畏缩缩	wxi;]
契约	qme[
契合	qme]
熬夜	nge[
熬到	nge]
杆子	gse/[
杆秤	gse/]
绵绵	msa[
绵延	msa]
奉献	f;e;[
奉承	f;e;]
卦象	g/e[
卦辞	g/e]
亭子	tpo;[
亭亭玉立	tpo;]
筷子	kcu/[
筷子巷	kcu/]
瞄准	mgi[
瞄着	mgi]
骄傲	jta[
骄阳	jta]
睿智	rxi[
睿哲	rxi]
畅快	cci[
畅想	cci]
颠簸	dwe[
颠覆	dwe]
噬人鲨	smi[
噬脐莫及	smi]
玫瑰	mde[
玫瑰花	mde]
抄起	ct;[
抄袭	ct;]
寿命	sqe[
寿司	sqe]
撤退	cxe[
撤离	cxe]
痒痒	yfoe[
痒酥酥	yfoe]
肆无忌惮	rme/[
肆意	rme/]
叉腰	c/a[
叉子	c/a]
卿卿	q;u/[
卿卿我我	q;u/]
阔别	kqo[
阔少	kqo]
苹果	ppei/[
苹果树	ppei/]
填饱	tse;[
填写	tse;]
驱使	qua[
驱散	qua]
姆妈	mj;[
姆指	mj;]
党员	df[
党委书记	df]
怔怔	v;o;[
怔住	v;o;]
瞅见	cli/[
竖起	sni[
竖立	sni]
兑换	dx/[
兑现	dx/]
均匀	jye/[
均衡	jye/]
症状	v;oe[
症结	v;oe]
旺盛	wci[
旺旺	wci]
碌碌无为	lne[
碌碌	lne]
慎重	sbo[
慎重考虑	sbo]
虹膜	hli/[
虹桥	hli/]
蠢蠢欲动	chee[
蠢货	chee]
吱吱	vii[
吱呀	vii]
姥姥	lga/[
姥爷	lga/]
尿裤子	nva[
尿急	nva]
绳子	sp/[
绳索	sp/]
栏杆	lsei/[
栏目	lsei/]
妆扮	vro/[
妆点	vro/]
乾坤	qse[
乾隆	qse]
萍水相逢	ppe/[
萍踪侠影	ppe/]
港口	gf;[
港湾	gf;]
崇拜	cli[
崇尚	cli]
仗义	vcu[
仗势欺人	vcu]
狸猫	lku/[
狸子	lku/]
闺女	geo/[
闺房	geo/]
吩咐	fyi[
稿子	gg/[
稿费	gg/]
嚷嚷	rf[
嚷起来	rf]
盼望	pzi[
盼望着	pzi]
伐木	fau[
伐毛洗髓	fau]
偿还	cfui[
偿命	cfui]
辜负	gue[
辜鸿铭	gue]
淑女	suo[
淑芳	suo]
彭山	ppe[
彭长老	ppe]
谨慎	jho[
谨记	jho]
阎王	ysoi[
阎罗王	ysoi]
贫穷	ph/[
贫道	ph/]
殷勤	yyu[
殷红	yyu]
邦杰	br/[
邦国	br/]
帘子	lso;[
帘布	lso;]
著名	vne[
著称	vne]
驳回	bla[
驳斥	bla]
窜出	czo[
窜进	czo]
摘下	vre[
摘下来	vre]
慈祥	cko;[
慈爱	cko;]
鹤立鸡群	hxo/[
鹤发童颜	hxo/]
巫师	wue[
巫术	wue]
邹城	zou[
邹家	zou]
跨越	k/;[
跨过	k/;]
喉咙	hlia[
喉结	hlia]
憾事	hzo/[
憾动	hzo/]
佣兵	yqu[
佣人	yqu]
嚎叫	hgi[
嚎啕大哭	hgi]
宴会	yzo/[
宴席	yzo/]
寄托	jmoo[
寄宿	jmoo]
瞥见	pe/[
瞥一眼	pe/]
刮目相看	g/u[
刮起	g/u]
矿泉水	kce[
矿泉水瓶	kce]
谎言	hfo;[
谎话	hfo;]
婴儿	y;i/[
婴孩	y;i/]
污染	wuo[
污垢	wuo]
础润而雨	cje/[
础石	cje/]
蚁后	yki;[
蚁王	yki;]
尺寸	cka[
尺子	cka]
俱乐部	jnu[
俱全	jnu]
侃侃而谈	ks;[
侃大山	ks;]
坛子	tse/[
坛主	tse/]
胃口	wxia[
胃部	wxia]
萨斯	r/[
萨尔	r/]
捷径	jdei/[
捷达	jdei/]
柏油路	ble/[
柏油	ble/]
柄竹	bp/[
柄政	bp/]
柴火	cfie[
柴刀	cfie]
腻歪	nm/[
腻味	nm/]
扩大	kqe/[
扩散	kqe/]
侣伴	lju[
嘱咐	vji[
嘱托	vji]
挪动	nle/[
挪开	nle/]
涯子	ya;[
涯际	ya;]
陵墓	lpa[
陵园	lpa]
肿胀	vl;[
肿瘤	vl;]
浸湿	jbo[
浸泡	jbo]
腔调	qr;[
腔子	qr;]
诀窍	jdo;[
诀别	jdo;]
厦门	s/e/[
厦大	s/e/]
懵懂	mpo;[
懵懵懂懂	mpo;]
辕马	ysea[
辕门	ysea]
雀跃	qx;[
雀斑	qx;]
访问	ffo[
访客	ffo]
拟定	nk;[
拟态	nk;]
患者	hzi/[
患有	hzi/]
誉为	yno;[
誉满	yno;]
矛盾	mg/[
矛头	mg/]
彦士	yzo;[
彦涵	yzo;]
暮色	mne;[
暮年	mne;]
聘请	pb[
聘用	pb]
伪装	wdu;[
伪装成	wdu;]
悍匪	hzo;[
悍马车	hzo;]
韦小宝	wde/[
韦小	wde/]
瑰丽	gee/[
瑰宝	gee/]
瑜伽	yje[
瑜珈	yje]
晋级	jbe/[
晋升	jbe/]
呈现	cpi[
呈现出	cpi]
芊芊	qwe[
芊绵	qwe]
漱口	sno/[
漱口水	sno/]
媒体	mda[
媒婆	mda]
棵子	kee/[
棵儿	kee/]
翅膀	cme[
翅翼	cme]
翰墨	hze[
翰林	hze]
屠杀	tja[
屠夫	tja]
巅峰	dwi/[
巅峰状态	dwi/]
邱少云	qo;[
邱先生	qo;]
稚嫩	vmu;[
稚气	vmu;]
泼妇	po;[
泼辣	po;]
娶媳妇	qj;[
娶妻生子	qj;]
溢出	ymoo[
溢于言表	ymoo]
辅助	fjea[
辅导员	fjea]
姗姗	swa[
姗姗来迟	swa]
璇玑	xse/[
璇宫	xse/]
惫懒	bxu/[
斑驳	bwe;[
斑白	bwe;]
饼干	bp;[
饼子	bp;]
澈底	cxo/[
澈底澄清	cxo/]
叠好	dda[
叠加	dda]
塌陷	t//[
塌下来	t//]
妒忌	dna[
妒火	dna]
烫伤	tco[
烫手	tco]
纤细	xwa[
纤纤	xwa]
蒂斯	dme[
蒂娜	dme]
窃窃私语	qxo[
窃喜	qxo]
惩罚	cpu;[
惩戒	cpu;]
涉及	sxo/[
涉猎	sxo/]
炫耀	xzou[
炫目	xzou]
祭坛	jmu;[
祭祀	jmu;]
虐待	nxi/[
虐杀	nxi/]
辩解	bzo/[
辩论	bzo/]
汐止	xio;[
帐篷	vci[
帐号	vci]
叛逆	pzo[
叛徒	pzo]
鸭子	y/i[
鸭舌帽	y/i]
冻结	dqo[
冻得	dqo]
腥味	x;u[
腥臭	x;u]
躬身	goui[
躬身行礼	goui]
肺部	fxu[
肺癌	fxu]
障碍	vca[
障碍物	vca]
吁吁	yni[
吁气	yni]
溃散	kxo;[
溃烂	kxo;]
兼职	jwo[
兼任	jwo]
澜沧江	lsoo[
澜沧	lsoo]
靖宇	j;oe/[
靖康	j;oe/]
津津有味	jyo[
津津乐道	jyo]
拎包	ly[
拎下来	ly]
耽误	dwe/[
耽搁	dwe/]
嗡嗡	w;/[
嗡嗡作响	w;/]
鉴定	jzi/[
鉴于	jzi/]
塑料袋	rno/[
塑料	rno/]
锤子	cd;[
锤炼	cd;]
嘎嘎	ga/[
嘎吱	ga/]
愕然	nxo[
愕视	nxo]
册子	cxu;[
册封	cxu;]
藤蔓	tpe[
藤椅	tpe]
丐帮	gce[
丐幫	gce]
缕缕	lja[
缕述	lja]
筹码	clu;[
筹备	clu;]
臣服	che[
臣服于	che]
狞笑	np;[
狞恶	np;]
剪刀	jso/[
剪辑	jso/]
嗨哟	hr;[
伞兵	rsu[
伞柄	rsu]
昆仑	ky[
昆虫	ky]
歇斯底里	xe/[
歇息	xe/]
蕾丝	ld;[
蕾期	ld;]
援助	ysei/[
援手	ysei/]
舔着	tsu/[
舔食	tsu/]
储存	cju[
储备	cju]
茂密	mve[
茂盛	mve]
裸露	llo[
裸奔	llo]
赐予	cmi[
赐给	cmi]
讪讪	szo[
讪笑	szo]
狮子	siu[
狮吼	siu]
葬礼	zc/[
葬送	zc/]
宛如	wso[
宛若	wso]
磕头	keeu[
磕磕绊绊	keeu]
冤枉	ywo[
冤家	ywo]
掀起	xwe/[
掀开	xwe/]
嫉妒	jka;[
嫉恶如仇	jka;]
蔓延	mze[
蔓延到	mze]
惕厉	tm/[
惕惧	tm/]
奸笑	jwa[
奸诈	jwa]
喽啰	loi[
喽罗	loi]
肠子	cfu;[
肠胃	cfu;]
贯穿	gza[
贯彻	gza]
叽叽喳喳	jii[
叽叽	jii]
迁移	qwu/[
迁就	qwu/]
凄惨	qio[
凄凉	qio]
渡劫	dno[
渡过	dno]
卑微	beu[
卑鄙	beu]
龟儿子	jyua[
龟壳	jyua]
暑假	sji;[
暑假作业	sji;]
屎壳郎	ska/[
屎尿	ska/]
俺们	nsu[
俺家	nsu]
犬吠	qse/[
犬子	qse/]
哆嗦	doi/[
哆哆嗦嗦	doi/]
祈祷	qkoa[
祈求	qkoa]
框架	kce/[
框框	kce/]
乏味	fa;[
乏力	fa;]
嘘寒问暖	xui/[
嘘声	xui/]
魁梧	kdu[
魁首	kdu]
妄想	wco[
妄图	wco]
崖壁	yai/[
崖顶	yai/]
疏远	sua[
疏忽	sua]
凛冽	lho;[
凛然	lho;]
唔该晒	wji/[
噩梦	nxe/[
噩耗	nxe/]
狙击手	juu[
狙击枪	juu]
郊区	jto[
郊外	jto]
朦胧	mpu/[
朦朦胧胧	mpu/]
沸腾	fx;[
沸沸扬扬	fx;]
滞留	vmo/[
滞后	vmo/]
鞭子	bwe/[
鞭炮	bwe/]
粒子	lmo[
粒粒	lmo]
蜂蜜	f;i/[
蜂拥	f;i/]
俯卧撑	fjui[
俯视	fjui]
撼动	hze/[
撼天动地	hze/]
瓦房	wa[
瓦片	wa]
夷为平地	yke/[
夷陵	yke/]
胞弟	btu[
胞胎	btu]
舟车劳顿	vou/[
舟山	vou/]
鹿角	lno/[
鹿鼎记	lno/]
桂花	gxe/[
桂花树	gxe/]
轨迹	gde/[
轨道	gde/]
革命	gd;[
革新	gd;]
耶稣	yd;[
耶和华	yd;]
颈部	jpa[
颈椎	jpa]
勋章	xyi[
勋爵	xyi]
嗤笑	cii[
嗤之以鼻	cii]
剂量	jmoe[
剂子	jmoe]
瓷器	ckoe[
瓷砖	ckoe]
坡度	po/[
坡顶	po/]
肢体	viu[
肢解	viu]
哮喘	xtia/[
哮喘病	xtia/]
鞠躬	ju;[
鞠一躬	ju;]
芷江	vkei/[
芷江侗族自治县	vkei/]
甄别	vye[
甄选	vye]
纱布	s/a/[
纱窗	s/a/]
滩涂	two[
滩头	two]
狰狞	v;ua[
狰狞面目	v;ua]
炉子	ljo[
炉火纯青	ljo]
闫相闯	ysoi/[
闫利军	ysoi/]
秃顶	tu/[
秃头	tu/]
煮饭	vje[
煮熟	vje]
煌煌	hfou[
罐子	gzu[
罐头	gzu]
扛着	kfe[
扛起	kfe]
寺庙	rme[
寺院	rme]
壶里	hje/[
壶盖	hje/]
铮铮	v;u/[
铮亮	v;u/]
嬉笑	xia[
嬉皮笑脸	xia]
雇佣兵	gno[
雇主	gno]
囊中羞涩	nfe[
囊括	nfe]
拢共	llei[
拢络	llei]
奢侈	se[
奢华	se]
弓箭	goa[
弓着腰	goa]
勺子	sg/[
勺儿	sg/]
绷带	b;a[
绷紧	b;a]
钉子	d;u[
钉子户	d;u]
侦探	vy;[
侦查	vy;]
绽放	vza[
绽开	vza]
壳子	qv/[
壳里	qv/]
昌盛	cri[
昌明	cri]
枕头	vh/[
枕边	vh/]
勃然大怒	ble[
勃发	ble]
樊城	fse[
樊笼	fse]
衍生	ysu/[
衍化	ysu/]
庙里	mvo[
庙宇	mvo]
琼斯	qle[
琼瑶	qle]
蛛丝马迹	vui[
蛛网	vui]
逢年过节	fp;[
逢凶化吉	fp;]
淘汰	tgo/[
淘宝	tgo/]
搏斗	ble;[
搏击	ble;]
诊所	vh;[
诊断	vh;]
汹涌	xoo/[
汹涌澎湃	xoo/]
瘫坐	two/[
瘫痪	two/]
巡逻	xh/[
巡视	xh/]
嗽叭声	rqi[
嗽口	rqi]
菊花	jje[
菊花茶	jje]
宵夜	xto/[
宵小	xto/]
捅破	tlei[
捅进	tlei]
噜苏	lu[
噜嗦	lu]
碑文	bee[
碑志	bee]
牲口	s;ue[
牲畜	s;ue]
戈壁	gee[
戈壁滩	gee]
卜卦	bj;[
卜算	bj;]
宰割	zf;[
宰相	zf;]
喧闹	xwi[
喧嚣	xwi]
攀爬	pwe[
攀谈	pwe]
棺材	gwei[
棺木	gwei]
沁人心脾	qb[
沁入	qb]
寓意	ynoo[
寓言	ynoo]
仆人	pj;[
仆从	pj;]
搓手	coe/[
搓衣板	coe/]
俞岱岩	yju;[
俞飞鸿	yju;]
崽子	zfi[
崽儿	zfi]
耿耿于怀	gp[
耿直	gp]
邢台	xpe;[
邢先生	xpe;]
诞生	dzo;[
诞辰	dzo;]
粮食	lfou[
粮票	lfou]
芬芳	fye[
芬达	fye]
喻为	yni/[
喻示	yni/]
膛线	tfu/[
岗位	gfi[
岗亭	gfi]
巍峨	wei[
巍巍	wei]
届时	jxa[
届满	jxa]
匹配	pk;[
匹敌	pk;]
咆哮	pgi/[
咆哮声	pgi/]
衷心	voo;[
衷肠	voo;]
凰凤	hfu;[
拇指	mje[
拇趾	mje]
晒太阳	sci[
晒干	sci]
磁性	cke/[
磁场	cke/]
抿嘴	mhe[
抿着	mhe]
贩卖	fzi[
贩子	fzi]
循环	xhu[
循声	xhu]
湘竹	xro[
湘西	xro]
扒拉	pa/[
扒开	pa/]
隙间	xma[
隙缝	xma]
旷课	kci[
旷野	kci]
擎天	qpe[
擎天柱	qpe]
押金	y/e[
押送	y/e]
栽倒	zr;[
栽培	zr;]
堡垒	bgu[
堡主	bgu]
削弱	xei[
削瘦	xei]
捣乱	dge[
捣鼓	dge]
丸子	wsu[
丸药	wsu]
篷布	ppu/[
篷子	ppu/]
嗷嗷	ngi[
嗷嗷叫	ngi]
尧舜	yge/[
尧山	yge/]
垫底	dze/[
垫子	dze/]
畜生	xno[
畜牲	xno]
怯怯	qxo/[
怯生生	qxo/]
骤然	vqa[
骤变	vqa]
揭开	jee/[
揭穿	jee/]
僻静	pm;[
僻静处	pm;]
奴隶	nj;[
奴才	nj;]
鸦雀无声	y/e/[
鸦片	y/e/]
汁液	vio[
汁水	vio]
蓄力	xne[
蓄势待发	xne]
傍晚	bcu[
傍边	bcu]
蔽日	bme/[
蔽体	bme/]
鹅蛋脸	ndu/[
鹅卵石	ndu/]
僧人	r;/[
僧袍	r;/]
蕴含	ybe[
蕴含着	ybe]
蹬蹬	d;ia[
蹬腿	d;ia]
憨厚	hw/[
憨笑	hw/]
驴子	lja/[
驴肝肺	lja/]
轿车	jve/[
轿子	jve/]
楞住	l;e[
楞楞	l;e]
琢磨	vle[
琢磨不透	vle]
酱油	jco[
酱紫	jco]
沧桑	cro/[
沧海	cro/]
虾米	x/i/[
虾子	x/i/]
蚂蚁	m/i[
蚂蚱	m/i]
孕妇	yba[
孕育	yba]
怂恿	rluo[
虞美人	yji/[
虞城	yji/]
览胜	lsi/[
茅山	mge;[
茅屋	mge;]
侍卫	smui[
侍者	smui]
弘扬	hla[
弘一	hla]
寡妇	ga[
寡人	ga]
麒麟	qkoe[
麒麟山	qkoe]
丘陵	qo/[
丘比特	qo/]
廉价	lsoe[
廉洁	lsoe]
梭子	roe[
梭哈	roe]
梨花	lku;[
梨花带雨	lku;]
薪水	xye/[
薪资	xye/]
拧开	npe[
拧成	npe]
骆驼	lqa/[
骆驼比	lqa/]
揪住	jo;[
揪心	jo;]
裕华	ynoa[
裕兴	ynoa]
骇人	hca[
骇然	hca]
昭示	vt;[
昭君	vt;]
孽障	nxe;[
孽畜	nxe;]
翡翠	fdi/[
翡翠台	fdi/]
弦月	xsa/[
弦乐	xsa/]
舰队	jzu;[
舰长	jzu;]
狡黠	jgu[
狡猾	jgu]
梧桐	wje;[
梧桐树	wje;]
溅出	jzo/[
溅射	jzo/]
妃子	fea[
妃嫔	fea]
综合	zoa[
综艺节目	zoa]
蓬松	ppei[
蓬乱	ppei]
岭南	lpi/[
岭上	lpi/]
燥热	zv;[
燥动	zv;]
债务	vcu/[
债主	vcu/]
滔滔不绝	tto[
滔天	tto]
鳞片	lhu;[
鳞次栉比	lhu;]
咪咪	mi[
咪咪叫	mi]
棚子	ppei;[
棚户区	ppei;]
灼热	vlo[
灼烧	vlo]
祁阳	qkoa/[
祁连	qkoa/]
唠叨	lvi[
唠嗑	lvi]
戳穿	coa[
戳破	coa]
搅拌	jg;[
搅动	jg;]
苟延残喘	gle/[
苟活	gle/]
荆棘	j;ei[
荆轲	j;ei]
帖子	td;[
帖服	td;]
醋意	cne[
醋溜	cne]
诈骗	v/o[
诈尸	v/o]
狄仁杰	dku[
狄更斯	dku]
芯片	xye;[
芯子	xye;]
庸俗	yoo/[
庸医	yoo/]
坟墓	fh;[
坟地	fh;]
搁置	gee;[
搁浅	gee;]
恳求	kh/[
恳请	kh/]
笛子	dku/[
笛声	dku/]
泳池	yloo[
泳衣	yloo]
愚蠢	yji[
愚人节	yji]
驻足	vna[
驻扎	vna]
禹城	yjui[
禹县	yjui]
擅长	sze[
擅自	sze]
喳喳	c/i[
喳喳	c/i]
囔囔	nri[
囔着	nri]
猩红	x;u/[
猩猩	x;u/]
昧着良心	mxi[
昧良心	mxi]
厮杀	rie/[
厮混	rie/]
拘谨	ju/[
拘束	ju/]
侄子	vku;[
侄女	vku;]
劣质	lxi;[
劣势	lxi;]
粥饭	voa[
粥少僧多	voa]
嗖嗖	roi/[
邮件	yli[
邮箱	yli]
兆头	vvu[
兆赫	vvu]
泊车	poo[
泊位	poo]
蹈海	dgi[
蹈火	dgi]
辨别	bzo;[
辨认	bzo;]
芝麻	vie;[
芝加哥	vie;]
膜拜	mlu[
膜法	mlu]
寥寥	lgo;[
寥寥无几	lgo;]
倦意	jzui/[
倦容	jzui/]
浆糊	jc;[
浆果	jc;]
谐音	xdo;[
谐波	xdo;]
芦苇	lje[
芦苇荡	lje]
棉花	mse[
棉袄	mse]
焕发	hzou[
焕然一新	hzou]
缚鸡之力	fna;[
缚住	fna;]
拂面	fjei/[
拂尘	fjei/]
佐野	zlu[
佐藤	zlu]
弧度	hja[
弧线	hja]
陨石	yha;[
陨落	yha;]
嚓嚓	c/i/[
嚓嚓	c/i/]
渺小	mgo[
渺茫	mgo]
瞟向	pgi[
瞟一眼	pgi]
茗茶	mpe;[
蒸发	v;e/[
蒸笼	v;e/]
黯然	nzi/[
黯淡	nzi/]
蔑视	mxe[
蔑称	mxe]
渔船	yjo;[
渔民	yjo;]
督促	du[
督察	du]
衅端	xbu[
衅发萧墙	xbu]
敞开	cfio/[
敞篷	cfio/]
飙车	bte[
飙升	bte]
茬子	cae[
茬口	cae]
掠过	lxei[
掠夺	lxei]
酬劳	cle[
酬金	cle]
嗅到	xqi[
嗅觉	xqi]
厘米	lke/[
厘清	lke/]
烛光	vjo[
烛火	vjo]
啃着	khi[
啃食	khi]
煎熬	jwo/[
煎饼	jwo/]
粘着	vwo[
粘稠	vwo]
忐忑	tsi/[
忐忑不安	tsi/]
渗出	sbo/[
渗透	sbo/]
唧唧	jii/[
唧唧喳喳	jii/]
蝴蝶	hji[
蝴蝶结	hji]
呛得	qc[
呛到	qc]
捞起	lt[
捞鱼	lt]
殴打	noe[
殴斗	noe]
携带	xdei[
携手	xdei]
哨声	sv;[
哨兵	sv;]
梳着	sue;[
梳理	sue;]
罕见	hso;[
罕有	hso;]
淫笑	yho[
淫威	yho]
橙子	cpe/[
橙色	cpe/]
唬住	hji/[
唬人	hji/]
阮士中	rsa[
阮小七	rsa]
舱门	cru;[
舱内	cru;]
蚊子	whi/[
蚊虫	whi/]
漓江	lko;[
漓水	lko;]
葱花	coe;[
葱葱	coe;]
枉费	wfe[
枉死	wfe]
蛊惑	gji[
蛊毒	gji]
塘边	tfe[
塘村	tfe]
箫声	xtu[
箫管	xtu]
焉知非福	ywe[
焉知	ywe]
嚼舌根	jdi[
嚼舌头	jdi]
骷髅	ku;[
骷髅头	ku;]
搐动	cne/[
搐搦	cne/]
儒雅	rju/[
儒家	rju/]
瘾君子	yho/[
瘾头	yho/]
呕吐	nli[
呕吐物	nli]
跺脚	dqi[
跺跺脚	dqi]
倚靠在	yku;[
倚天	yku;]
胶带	jtu/[
胶囊	jtu/]
揣着	cfei/[
揣测	cfei/]
栗子	lmei;[
栗色	lmei;]
杉木	swe/[
杉树	swe/]
仲夏	vqu;[
仲裁	vqu;]
妨碍	ffa[
妨害	ffa]
茉莉	mqei[
茉莉花	mqei]
钓鱼	dvu[
钓到	dvu]
唾沫	tqi[
唾液	tqi]
衰老	sro[
衰竭	sro]
缸子	gru;[
缸盖	gru;]
靓丽	lce;[
靓女	lce;]
凸起	tu;[
凸显	tu;]
倪匡	nku[
倪云林	nku]
爵士	jdu/[
爵位	jdu/]
翁美玲	w;[
翁婿	w;]
茵茵	yye[
茵陈	yye]
遵守	zy/[
遵循	zy/]
牺牲	xiue[
牺牲品	xiue]
嗒然若丧	t/;[
嗒然若丧	t/;]
逊色	xba[
逊于	xba]
斧头	fju;[
斧子	fju;]
淌出	tfo;[
淌水	tfo;]
喇叭	la/[
喇叭声	la/]
姻缘	yya[
姻亲	yya]
蝎子	xei/[
蝎虎	xei/]
扳机	bwei[
扳指	bwei]
竭力	jdoe[
竭尽全力	jdoe]
摧毁	cee[
摧残	cee]
蜘蛛	vii/[
蜘蛛网	vii/]
梵天	fze[
梵音	fze]
峻岭	jbi[
峻峭	jbi]
稻草	dvu/[
稻田	dvu/]
胀痛	vcu;[
胀大	vcu;]
敛财	lsu/[
敛容	lsu/]
禽兽	qhu[
禽兽不如	qhu]
逻辑	lli/[
逻辑思维	lli/]
陡然	dla[
陡峭	dla]
滨海	byo/[
滨江	byo/]
攒钱	zs/[
攒动	zs/]
淳朴	cho/[
淳于	cho/]
焚烧	fh/[
焚身	fh/]
拱手	gle[
拱门	gle]
熏陶	xyu[
熏得	xyu]
窍门	qvo[
窍取	qvo]
绯红	fea/[
绯闻	fea/]
翩翩	pwo/[
翩翩起舞	pwo/]
茄子	qd/[
茄汁	qd/]
熄灭	xio/[
熄灯	xio/]
湾里	ww/[
湾子	ww/]
浇水	jto/[
浇灌	jto/]
雁门关	yzeu[
雁城	yzeu]
贡献	gqe/[
贡品	gqe/]
拯救	vp/[
拯民	vp/]
擒拿	qhe/[
擒住	qhe/]
喔喔叫	wo/[
喔喔叫	wo/]
兀自	wne/[
兀然	wne/]
剥夺	boa[
剥离	boa]
痞子	pko[
痞里痞气	pko]
绰号	cqa[
绰绰有余	cqa]
卸下	xxu[
卸载	xxu]
狭小	xa;[
狭窄	xa;]
钧道	jyu;[
钧窑	jyu;]
睹物思人	dji/[
睹物思情	dji/]
钞票	ctu[
钞本	ctu]
杖刑	vce[
逮到	dca[
逮住	dca]
敷衍	fu;[
敷衍了事	fu;]
吭声	k;/[
吭哧	k;/]
笙歌	s;ue/[
笙箫	s;ue/]
瀚海	hzoo[
祷告	dgo[
祷文	dgo]
蔬菜	suei/[
蔬菜水果	suei/]
贸然	mvu[
贸易	mvu]
顽皮	wse;[
顽强	wse;]
奎特	kde[
奎斯	kde]
翎儿	lpu;[
翎子	lpu;]
哧溜	ci;[
哧哧	ci;]
弊端	bmo/[
弊病	bmo/]
揽住	lsei;[
揽入	lsei;]
咸菜	xse[
咸鱼	xse]
棱角分明	lpei[
棱角	lpei]
恬静	tso;[
恬不知耻	tso;]
帕萨特	p//[
帕子	p//]
琉璃	llee/[
琉璃瓦	llee/]
拭去	smei;[
拭目以待	smei;]
穹顶	qlo[
穹苍	qlo]
裴元绍	pdi[
裴多菲	pdi]
蟒蛇	mfi[
蟒袍	mfi]
饥饿	jiu;[
饥饿感	jiu;]
绘画	hxa/[
绘制	hxa/]
钩子	goue[
钩钩	goue]
婕妤	jda;[
犀利	xia/[
犀牛	xia/]
珂罗版	keee[
昔日	xie;[
昔年	xie;]
潭水	tso/[
潭边	tso/]
凹凸	nt[
凹陷	nt]
擂台	lxei/[
擂鼓	lxei/]
侮辱	wjui[
侮辱性	wjui]
扁担	pwo[
扁平	pwo]
岔开	c/u/[
岔路	c/u/]
馒头	msu/[
馒头山	msu/]
涕泪	tm;[
涕零	tm;]
絮絮叨叨	xna[
絮叨	xna]
惶恐	hfoo[
惶恐不安	hfoo]
贞操	vyi[
贞元	vyi]
芙蓉	fjei[
芙蓉王	fjei]
沃尔玛	wq;[
沃土	wq;]
趋势	que[
趋于	que]
懦弱	nqo[
懦夫	nqo]
腮帮子	rru[
腮帮	rru]
埃及	nre[
埃菲尔铁塔	nre]
株式会社	vue[
株洲	vue]
贷款	dcu;[
贷出	dcu;]
煤矿	mdo[
煤炭	mdo]
葫芦	hje;[
葫芦娃	hje;]
杭州	hfe/[
杭城	hfe/]
盐水	yseie[
盐城	yseie]
履行	ljae[
履历	ljae]
禅房	sz;[
禅院	sz;]
寨子	vco/[
寨主	vco/]
毙命	bme;[
毙掉	bme;]
搀扶	cwe[
搀扶着	cwe]
肘子	vlu[
肘部	vlu]
袜子	w/;[
袜业	w/;]
淹没	ywo/[
淹死	ywo/]
甫士	fjei;[
甫志高	fjei;]
恤衫	xno/[
恤孤	xno/]
陋习	lqa;[
陋室	lqa;]
叭叭	b/i/[
叭儿狗	b/i/]
佟佳氏	tlui[
佟湘玉	tlui]
掰开	br;[
掰断	br;]
瘪三	bd;[
瘪嘴	bd;]
蝇头	ypi[
蝇头小利	ypi]
砂锅	s/eu[
砂石	s/eu]
廷尉	tpu[
廷长	tpu]
琅琅	lfe/[
琅嬛福地	lfe/]
译文	ymoa[
译名	ymoa]
髓海	rdi[
髓质	rdi]
碟片	dde[
碟子	dde]
嗔怪	cyi[
嗔怒	cyi]
艘次	rou[
倔强	jdu;[
倔强地	jdu;]
踉跄	lci[
踉踉跄跄	lci]
晌午	sfi[
涡轮	woo[
涡流	woo]
脯氨酸	pju[
脯氨酸	pju]
屉子	tma[
窥视	keo[
窥探	keo]
绊倒	bza/[
绊子	bza/]
辫子	bzoe/[
辫儿	bzoe/]
撩起	lt/[
撩人	lt/]
桀桀	jdua[
桀骜不驯	jdua]
叙述	xnu/[
叙旧	xnu/]
拓展	tq;[
拓宽	tq;]
蜀山	sji/[
蜀黍	sji/]
詹姆斯	vwu[
詹姆士	vwu]
菩萨	pje/[
菩提	pje/]
逞强	cpi/[
逞能	cpi/]
澄清	cpo/[
澄澈	cpo/]
堕落	dqa[
堕入	dqa]
坎坷	kse[
坎儿	kse]
蚀刻	sku;[
蚀本	sku;]
疙瘩	geo;[
疙疙瘩瘩	geo;]
晖映	hei;[
悸动	jmoo/[
悸動	jmoo/]
酿成	nce;[
酿造	nce;]
妩媚	wja[
妩媚动人	wja]
芽儿	yae[
芽苞	yae]
盔甲	kee;[
盔帽	kee;]
椒盐	jte[
椒料	jte]
盲目	mfo[
盲人	mfo]
骏马	jba;[
骏业	jba;]
嘈杂	cgi;[
嘈杂声	cgi;]
绅士	sya/[
绅士风度	sya/]
乍一看	v/u[
乍现	v/u]
役使	ymu;[
役所	ymu;]
撸子	lu/[
沦落	lhoo[
沦为	lhoo]
涟漪	lsoo/[
涟涟	lsoo/]
铠甲	kfu[
铠装	kfu]
垮掉	ka/[
垮塌	ka/]
勿扰	wnu[
勿近	wnu]
赴约	fne/[
赴汤蹈火	fne/]
乳白色	rju[
乳臭未干	rju]
捆绑	kh;[
捆住	kh;]
蜡烛	l/i[
蜡黄	l/i]
娥眉	nda[
娥眉月	nda]
眩晕	xzi/[
眩目	xzi/]
蔚蓝	wxe[
蔚蓝色	wxe]
豁出去	hqo/[
豁然开朗	hqo/]
乙方	ykaa[
乙肝	ykaa]
暧昧	nci/[
暧昧关系	nci/]
娴熟	xsa;[
娴静	xsa;]
盏灯	vse[
颅内	lji;[
颅骨	lji;]
伺候	rmu[
伺机	rmu]
龚光杰	goe;[
龚自珍	goe;]
弗兰克	fja[
弗拉德	fja]
黝黑	yli/[
黝暗	yli/]
莽撞	mfe;[
莽汉	mfe;]
崎岖	qki;[
崎岖不平	qki;]
颓废	tdu[
颓然	tdu]
暇接	xai[
暇时	xai]
兢兢业业	j;ei;[
兢兢战战	j;ei;]
绒毛	rla[
绒布	rla]
漩涡	xsoo[
漩流	xsoo]
肋骨	lxu/[
肋间	lxu/]
肝脏	gwu[
肝癌	gwu]
遁入	dbu[
遁走	dbu]
戮破	lna;[
戮力	lna;]
骁勇	xta[
骁勇善战	xta]
荫凉	ybe/[
荫庇	ybe/]
渠道	qjo[
渠水	qjo]
嗜血	smi/[
嗜好	smi/]
懊恼	nvo/[
懊悔	nvo/]
毯子	tsu;[
剔除	ti;[
剔透	ti;]
酥麻	ru/[
酥软	ru/]
炽热	cmo[
炽烈	cmo]
践踏	jzia[
践行	jzia]
杠杠	gce/[
杠杆	gce/]
浊气	vlo/[
浊酒	vlo/]
窄小	vfo;[
窄窄的	vfo;]
钮祜禄	nlu/[
钮扣	nlu/]
桩子	vre;[
桩头	vre;]
赠送	z;;[
赠与	z;;]
诛杀	vuo[
诛灭	vuo]
哽咽	gp/[
哽住	gp/]
坪上	ppeie[
坪地	ppeie]
枭雄	xtu/[
枭首	xtu/]
蒲团	pje;[
蒲扇	pje;]
攘攘	rfe[
攘外必先安内	rfe]
艇长	tpu/[
艇员	tpu/]
朔风	sqo;[
朔州	sqo;]
悚然	rlo/[
悚惧	rlo/]
铐起来	kv/[
绣花	xqa[
绣花针	xqa]
汰去	tco/[
汰衣裳	tco/]
诅咒	zjo;[
诅骂	zjo;]
匀称	yhu;[
匀速	yhu;]
惺忪	x;o[
惺惺相惜	x;o]
溺爱	nmo[
溺水	nmo]
螺旋	llia/[
螺丝	llia/]
瘸子	qd;[
瘸腿	qd;]
遣散	qsi[
遣送	qsi]
祟高	rxa[
瓣膜	bzoe[
瓣膜病	bzoe]
碾压	nseu[
碾碎	nseu]
杏子	x;e/[
杏眼	x;e/]
棠棣	tfi[
棠梨	tfi]
蟹黄	xxu/[
蟹肉	xxu/]
坊间	fr;[
坊肆	fr;]
蛤蟆	hai[
蛤蟆镜	hai]
刁难	dta[
刁蛮	dta]
慑服	sxo;[
脂肪	viu/[
脂粉	viu/]
脊背	jko/[
脊梁	jko/]
痹症	bmoe[
痹证	bmoe]
霎时	s/e;[
霎时间	s/e;]
挫折	cqe[
挫败	cqe]
偌大	rqu/[
漪澜	yio[
漪涟	yio]
霓虹灯	nke[
霓虹	nke]
囚犯	qli[
囚禁	qli]
葡萄	pje[
葡萄酒	pje]
湛蓝	vzo;[
湛卢	vzo;]
窟窿	kuo[
窟窿眼	kuo]
掘墓	jdei;[
掘进	jdei;]
褚万里	vjo/[
褚时健	vjo/]
仑背	lhu/[
辟邪	pm/[
辟谷	pm/]
蝉鸣	csi/[
蝉儿	csi/]
黛安娜	dcu/[
黛绿	dcu/]
陀螺	tla[
陀罗尼	tla]
棘手	jkei;[
棘突	jkei;]
窒息	vmo;[
窒息而死	vmo;]
饺子	jgua[
饺子馆	jgua]
蔼蔼	nfe/[
蔼然	nfe/]
矫情	jgu;[
矫健	jgu;]
癫狂	dwo[
癫痫	dwo]
睫毛	jdi/[
睫毛膏	jdi/]
徘徊	pfu;[
徘徊者	pfu;]
惬意	qxoo[
惬当	qxoo]
谣言	ygo[
谣传	ygo]
浏览	lloo[
浏览器	lloo]
栩栩如生	xj;[
栩栩	xj;]
咏春拳	yli;[
咏春	yli;]
檀木	tsei[
檀香	tsei]
馈赠	kxu[
馈线	kxu]
谑浪笑敖	xxoa[
谑而不虐	xxoa]
膏药	gt;[
膏药旗	gt;]
夭折	ytu[
夭寿	ytu]
轴承	vle/[
轴心	vle/]
蝠王	fji/[
薯片	sje[
薯条	sje]
桦林	h/e;[
桦树	h/e;]
沮丧	jjo[
沮洳	jjo]
纲要	gra[
纲领	gra]
亢奋	kco[
亢龙有悔	kco]
萎靡	wde;[
萎缩	wde;]
疫苗	ymoe;[
疫情	ymoe;]
蜷缩	qsi;[
蜷曲	qsi;]
炯炯有神	jlo[
炯炯	jlo]
巢穴	cga[
巢里	cga]
尉迟	yna;[
尉迟恭	yna;]
苑里	yzei[
苑仙葩	yzei]
霏霏	fee[
霏霏细雨	fee]
侈靡	cku/[
侈谈	cku/]
朽木	xle[
朽木不可雕	xle]
亩产	mjo[
亩产量	mjo]
氧气	yfu/[
氧化	yfu/]
菱形	lpe;[
菱角	lpe;]
禾苗	hdu;[
禾田	hdu;]
聋子	lleu[
聋哑人	lleu]
啼哭	tki/[
啼笑皆非	tki/]
捶打	cde[
捶背	cde]
讥讽	jio[
讥笑	jio]
蹙眉	cne;[
蹙额	cne;]
眷顾	jzou[
眷恋	jzou]
懈怠	xxo;[
懈惰	xxo;]
炙热	vmua[
炙烤	vmua]
捋起	lje/[
捋胳膊	lje/]
崛起	jdi;[
崛地而起	jdi;]
蹄子	tki[
蹄印	tki]
惭愧	cso;[
惭色	cso;]
喋喋不休	ddi/[
喋血	ddi/]
噼里啪啦	pii[
噼啪	pii]
漾濞	yc/[
癌症	nfo[
癌细胞	nfo]
俄罗斯	ndu[
俄语	ndu]
捐款	jwe/[
捐赠	jwe/]
镶嵌	xru/[
镶着	xru/]
敖广	nge;[
敖包	nge;]
绞尽脑汁	jga[
绞痛	jga]
猿猴	ysu;[
猿人	ysu;]
镰刀	lsue[
镰刀状	lsue]
鲨鱼	s/o[
鲨鱼肉	s/o]
憬悟	jpo[
憬然有悟	jpo]
怠慢	dca/[
怠惰	dca/]
憔悴	qgo[
兹曼	zio[
兹将	zio]
纽约	nla[
纽扣	nla]
函数	hsa[
函授	hsa]
犊子	dju;[
犊鼻	dju;]
晦气	hxi;[
晦涩	hxi;]
悯惜	mho[
铲子	csu[
铲除	csu]
惋惜	wso/[
惋叹	wso/]
馅饼	xzu[
馅儿	xzu]
挚友	vme;[
挚爱	vme;]
熠熠生辉	ymou/[
熠熠	ymou/]
掺杂	cwe/[
掺和	cwe/]
谜团	mko[
谜底	mko]
褪去	tb[
褪色	tb]
烙印	lvo[
烙饼	lvo]
缭绕	lga;[
缭乱	lga;]
棕色	zoe[
棕熊	zoe]
税收	sxu[
税务局	sxu]
肾虚	sbi[
肾上腺素	sbi]
臀部	th/[
臀围	th/]
晏子	yzi/[
晏婴	yzi/]
柠檬	npe/[
柠檬水	npe/]
菁菁	j;ei/[
菁华	j;ei/]
蓦然	mqe;[
蓦地	mqe;]
檐下	yseiu[
檐角	yseiu]
铅笔	qwu;[
铅球	qwu;]
铛铛	c;u[
铛铛	c;u]
罡风	gri/[
炭火	tz;[
炭炉	tz;]
裆部	dr;[
褂子	g/o[
蝙蝠	bwi[
蝙蝠侠	bwi]
稽首	jiue[
稽查	jiue]
葵花宝典	kde/[
葵花	kde/]
蹑手蹑脚	nxia/[
蹑着	nxia/]
滥用	lzo;[
滥竽充数	lzo;]
隶属于	lma[
隶属	lma]
澳门	nvo[
澳洲	nvo]
撂倒	lve[
撂下	lve]
粪便	fbo[
粪坑	fbo]
鲍鱼	bvu/[
鲍威尔	bvu/]
浦东	pjo/[
浦江	pjo/]
刊登	kw;[
刊物	kw;]
锈迹斑斑	xqu[
锈迹	xqu]
蛙跳	w/i[
蛙鸣	w/i]
黏在	nsu/[
黏糊糊	nsu/]
憧憬	coo/[
憧憬未来	coo/]
遂即	rxo;[
遂愿	rxo;]
徽章	heu[
徽州	heu]
翟志刚	dka[
翟乃社	dka]
菇类	gue/[
廓落	kqo;[
廓尔喀	kqo;]
秩序	vmue[
秩序井然	vmue]
顷刻间	qpe/[
顷刻	qpe/]
鸽子	geu;[
鸽子笼	geu;]
怅然若失	cco[
怅然	cco]
崭新	vsi[
崭露头角	vsi]
吆喝	yti[
吆喝声	yti]
钦佩	qy;[
钦点	qy;]
奄奄一息	ywe/[
奄奄	ywe/]
慵懒	yooo[
慵懶	yooo]
觅食	mmu[
觅得	mmu]
竿子	gwu/[
竿头	gwu/]
噎着	yei[
噎住	yei]
拌嘴	bze/[
拌面	bze/]
殖民	vkeu[
殖民地	vkeu]
诵读	rqo/[
诵经	rqo/]
拙劣	voe/[
拙作	voe/]
抠门	ko;[
抠出来	ko;]
汝矣岛	rjo[
汝阳	rjo]
瀑布	pn/[
瀑布群	pn/]
亨利	h;;[
亨特	h;;]
腊月	l/u[
腊肉	l/u]
眈眈	dwi[
甸子	dzu/[
歆羡	xyo/[
歆羨	xyo/]
咣当	gri;[
咣噹	gri;]
跆拳道	tfi;[
跆拳	tfi;]
惦记	dzoo/[
惦记着	dzoo/]
讳莫如深	hxo;[
讳疾忌医	hxo;]
迸发	b;o/[
迸发出	b;o/]
锡安	xiue/[
锡林	xiue/]
沛县	px;[
署名	sji[
署长	sji]
衔接	xsu/[
衔尾	xsu/]
淇澳	qkoo[
淇县	qkoo]
婵娟	csa/[
秉承	bpu[
秉性	bpu]
匠人	jc/[
匠师	jc/]
羲皇上人	xiou[
绮罗	qka/[
绮丽	qka/]
恕罪	sna[
恕我直言	sna]
纨绔	wsa/[
纨绔子弟	wsa/]
嵌入	qzi[
嵌进	qzi]
糙米	cto[
糙米饭	cto]
靡靡之音	mko/[
靡丽	mko/]
弈棋	ymoeu[
弈具	ymoeu]
藉此	jxe/[
藉口	jxe/]
韧性	rbe[
韧带	rbe]
蛟龙	jti[
蛟河	jti]
烽火	f;o/[
烽火台	f;o/]
鲤鱼	lkua[
鲤鱼打挺	lkua]
灶台	zvo[
灶房	zvo]
峥嵘	v;i/[
峥嵘岁月	v;i/]
渍水	zm;[
渍染	zm;]
筐子	kru[
筐头子	kru]
橘子	jje/[
橘黄色	jje/]
柿子	smeiu[
柿子树	smeiu]
匿名	nm;[
匿名信	nm;]
茧子	jse;[
茧绸	jse;]
璨美	cze[
莺莺燕燕	y;e/[
莺燕	y;e/]
癞蛤蟆	lco/[
癞蛤蟆想吃天鹅肉	lco/]
瑕疵	xae;[
瑕不掩瑜	xae;]
莞尔一笑	wsei[
莞尔	wsei]
缉毒	jia;[
缉拿	jia;]
炖肉	dbo[
炖鸡	dbo]
笃定	dju/[
笃笃	dju/]
歧视	qki/[
歧义	qki/]
厄运	nxeu[
厄尔尼诺	nxeu]
膨胀	ppu;[
膨胀起来	ppu;]
矜持	jya/[
矜贵	jya/]
驼背	tla/[
驼子	tla/]
幢幢	vci;[
燎原	lgou[
燎原之势	lgou]
幢幢	vci;]
朕兆	vbu[
绚丽	xza/[
绚烂	xza/]
澎湃	ppo;[
澎湖湾	ppo;]
侥幸	jgu/[
侥幸心理	jgu/]
呱呱	gui/[
呱呱叫	gui/]
淤血	yu/[
淤泥	yu/]
伶俐	lpu/[
伶牙俐齿	lpu/]
挟持	xdei/[
挟着	xdei/]
娄子	llo/[
娄底	llo/]
趾高气扬	vki/[
趾高气昂	vki/]
彰显	vroe[
彰扬	vroe]
镯子	vlu/[
襟怀	jyo/[
襟翼	jyo/]
吨位	dy;[
吨重	dy;]
梢头	st;[
梢子	st;]
薰衣草	xyei[
薰香	xyei]
伽马	j/u;[
伽蓝	j/u;]
蓓蕾	bxe[
蓓尔	bxe]
邋遢	l/a[
邋里邋遢	l/a]
睦邻	mni[
睦邻友好	mni]
橡皮	xce/[
橡胶	xce/]
磋商	coeu[
磋磨	coeu]
惟一	wdo[
惟妙惟肖	wdo]
挎包	k/e[
挎着	k/e]
墩子	dye[
墩布	dye]
哩哩啦啦	li[
哩哩啰啰	li]
羁绊	jii;[
羁押	jii;]
缪荃孙	mla[
缪云台	mla]
槐树	hfe;[
槐花	hfe;]
噪音	zvi[
噪杂	zvi]
旱烟	hzi;[
旱魃	hzi;]
恺撒	kfo[
恺撒大帝	kfo]
簇拥	cnu[
簇拥着	cnu]
铸造	vnu/[
铸就	vnu/]
昵称	nmi[
斐然	fdi[
斐济	fdi]
疆域	jra[
疆土	jra]
聆听	lpei/[
聆讯	lpei/]
璀璨	cde/[
璀璨夺目	cde/]
窦建德	dqo/[
窦娥冤	dqo/]
殆尽	dceu[
殆及	dceu]
矢口否认	sku/[
矢量	sku/]
掂量	dwe;[
掂量掂量	dwe;]
咂嘴	z/[
咂咂嘴	z/]
腼腆	msu;[
腼颜事敌	msu;]
屡屡	lja;[
屡次	lja;]
唏嘘	xiiae[
唏噓	xiiae]
赎罪	sjia[
赎金	sjia]
掷地有声	vme/[
掷骰子	vme/]
沓至	t/i/[
沓杂	t/i/]
旨意	vku/[
旨在	vku/]
獠牙	lgu;[
哐当	kri[
哐啷	kri]
券商	qzo[
券门	qzo]
驭者	ynaa[
驭手	ynaa]
偎依	weu[
偎着	weu]
荧光	ype;[
荧幕	ype;]
峙立	vmi/[
峙立	vmi/]
沥青	lmo/[
沥沥	lmo/]
嗝儿	gdi;[
俨然	ysui[
俨如	ysui]
踱步	dli[
踱去	dli]
炕头	kco/[
炕沿	kco/]
矣哉	yka;[
缴费	jga;[
缴纳	jga;]
傀儡	kdu/[
傀儡政权	kdu/]
颂歌	rqu[
颂扬	rqu]
洼地	w/o[
洼里	w/o]
馋猫	csu/[
馋嘴	csu/]
栈道	vze[
栈桥	vze]
迦南	j/au[
迦太基	j/au]
喏喏连声	rdi/[
喏喏连声	rdi/]
寅时	yho;[
寅虎	yho;]
戟指怒目	jkei/[
曳引机	yxi;[
曳光弹	yxi;]
靳云鹏	jbe;[
靳羽西	jbe;]
窘迫	jlo/[
窘境	jlo/]
禄星	lno;[
禄位	lno;]
梗着	gp;[
梗死	gp;]
殃及池鱼	yr;[
殃及	yr;]
飒飒	r/;[
飒爽	r/;]
蚕食	cse/[
蚕豆	cse/]
谍报	ddo[
谍报人员	ddo]
匣子	xae/[
匣钵	xae/]
蒜苗	rz;[
蒜头	rz;]
敦实	dy/[
敦厚	dy/]
诫命	jxo[
诫律	jxo]
辽阔	lga[
辽宁	lga]
缀补	cqa/[
缀连	cqa/]
蹊跷	xiia/[
蹊径	xiia/]
靴子	xee[
靴尖	xee]
霹雳	pie[
霹雳舞	pie]
骸骨	hfi/[
磅礴	bce/[
磅秤	bce/]
蹿出	cwi[
蹿到	cwi]
鳄鱼	nxu/[
鳄鱼皮	nxu/]
蝼蚁	llia;[
蝼蛄	llia;]
嵩山	roi;[
嵩山少林寺	roi;]
醺醺	xyei/[
醺醺然	xyei/]
鸢尾	ywe;[
鸢尾花	ywe;]
俭朴	jsu[
俭以养德	jsu]
圳沟	vbe/[
臻于完善	vye;[
臻于极致	vye;]
钝器	dbu/[
钝响	dbu/]
弩箭	nja[
弩弓	nja]
芹菜	qhe;[
芹菜汤	qhe;]
洽谈	q/;[
洽谈会	q/;]
灸法	jlu[
灸术	jlu]
斋饭	vro;[
斋戒	vro;]
钳子	qsu/[
钳制	qsu/]
壤土	rf;[
壤塘	rf;]
黠戛斯	xai;[
黠慧	xai;]
嚏喷	tmi[
堤坝	di;[
堤上	di;]
冈山县	gri[
冈田	gri]
榴莲	llei;[
榴弹	llei;]
倘若	tfu;[
倘使	tfu;]
榆木	yje/[
榆树	yje/]
恙虫	yc;[
瓢泼大雨	pge[
瓢泼	pge]
泻药	xxo/[
泻火	xxo/]
羿射九日	ymao[
蕉叶	jte/[
蕉岭	jte/]
骰子	tli/[
呻吟	syi/[
呻吟声	syi/]
乒乓球	p;u[
乒乒乓乓	p;u]
鞘翅	qve[
鞘翅目	qve]
曝光	pn;[
曝晒	pn;]
蔷薇	qfe[
蔷薇花	qfe]
隧道	rxa/[
隧道口	rxa/]
庇护	bmo;[
庇佑	bmo;]
惆怅	clo/[
惆然	clo/]
弑父	smuo[
弑君	smuo]
淮南	hfoo/[
淮安	hfoo/]
蘑菇	mle/[
蘑菇云	mle/]
厥阴	jdeu[
厥功甚伟	jdeu]
坝子	b/ei[
坝上	b/ei]
肴馔	ygu[
褐色	hxoa[
褐红色	hxoa]
跋扈	ba/[
跋涉	ba/]
哔哩啪啦	bmi/[
哔哔声	bmi/]
肮脏	nru[
肮脏交易	nru]
菡萏	hzei[
菡子	hzei]
猖狂	crua[
猖獗	crua]
簸箕	bq/[
簸箩	bq/]
卒子	zjo/[
卒业	zjo/]
蠕动	rji[
蠕虫	rji]
痘痘	dqoe[
痘子	dqoe]
迭起	ddu[
迭出	ddu]
坨子	tlei;[
乓乓	pr/[
忿忿	fbu[
忿忿不平	fbu]
韬光养晦	tte[
韬略	tte]
陛下	bma;[
颁发	bwu[
颁布	bwu]
缅怀	msa/[
缅甸	msa/]
轶事	ymea[
轶闻	ymea]
拷问	kg;[
拷贝	kg;]
绫罗绸缎	lpa/[
绫罗	lpa/]
琥珀	hjee/[
琥珀色	hjee/]
仨月	r/u[
仨俩	r/u]
嫦娥	cfa[
嫦娥奔月	cfa]
寇仇	kqo/[
寇振海	kqo/]
渝州	yjoo[
渝水	yjoo]
雍容华贵	yoo;[
雍容	yoo;]
戎装	rlea[
戎马	rlea]
绸缎	cla/[
绸布	cla/]
癖好	pko/[
癖性	pko/]
嗲声嗲气	dai[
嗲地	dai]
煽情	swo[
煽动	swo]
冀州	jmi[
冀北	jmi]
茸毛	rleii[
茸茸	rleii]
瞌睡	kei[
瞌睡虫	kei]
荀彧	xhe[
荀子	xhe]
虔诚	qsi/[
虔诚地	qsi/]
苛刻	keei[
苛责	keei]
禀报	bpo[
禀告	bpo]
咄咄逼人	doi;[
咄咄	doi;]
荤菜	hy;[
荤腥	hy;]
楷模	kfe/[
楷书	kfe/]
拗不过	nqe[
拗口	nqe]
枣树	zge[
枣子	zge]
刨根问底	pgu[
刨出来	pgu]
萦绕	ypei[
萦绕在	ypei]
锥子	ve;[
锥心	ve;]
倭寇	wo;[
倭奴	wo;]
袅袅	ngu[
袅娜	ngu]
皎洁	jgui[
皎白	jgui]
耕种	g;[
耕地	g;]
螃蟹	pfi[
螃蟹壳	pfi]
岑溪	chi;[
岑寂	chi;]
憎恨	z;o[
憎恶	z;o]
缥缈	pta[
缥渺	pta]
酝酿	ybe;[
酝藉	ybe;]
珀尔	pqe[
珀斯	pqe]
扉页	feo[
扉画	feo]
糯米	nqo/[
糯米饭	nqo/]
煦和	xni[
煦煦	xni]
淬炼	cxoo/[
淬火	cxoo/]
鳖甲	beo;[
鳖肉	beo;]
跷课	qt;[
跷跷板	qt;]
睽睽	kdi[
睽违	kdi]
鸳鸯	ywu[
鸳鸯浴	ywu]
叩首	kqi[
叩头	kqi]
仕途	smui/[
仕女图	smui/]
晾晒	lci/[
晾干	lci/]
靶子	ba;[
靶场	ba;]
窑洞	ygo/[
窑子	ygo/]
溶洞	rlo[
溶解	rlo]
坷垃	kde;[
狩猎	squ/[
狩猎者	squ/]
鬓角	bb;[
鬓发	bb;]
曙光	sjia/[
曙色	sjia/]
猝不及防	cnu/[
猝死	cnu/]
丙级	bpe[
丙辰	bpe]
赘肉	vxe[
赘述	vxe]
剖析	poo/[
剖开	poo/]
吝啬	lb/[
吝惜	lb/]
秽物	hxu[
秽语	hxu]
辗转	nse;[
辗转反侧	nse;]
玺印	xku/[
蚩尤	cia[
蚩尤寨	cia]
芜湖	wjei[
芜杂	wjei]
奚落	xiuo[
奚啸伯	xiuo]
贬低	bsi[
贬值	bsi]
芮乃伟	rxei[
芮城县	rxei]
筛选	sru[
筛子	sru]
讷讷	nxo;[
讷河	nxo;]
赦免	sxe/[
赦令	sxe/]
牟利	mla/[
牟取	mla/]
剁成	dqu/[
剁碎	dqu/]
褶皱	vdo[
褶子	vdo]
谄媚	csoa[
谄笑	csoa]
菌类	jye;[
菌子	jye;]
姣好	jta/[
姣美	jta/]
簌簌	rnu[
簌地	rnu]
旬阳	xhu/[
旬邑	xhu/]
驯服	xba/[
驯养	xba/]
驹子	jua[
皂荚	zvu[
皂白	zvu]
耷拉	d/e[
牡丹	mju[
牡丹花	mju]
撵走	nsei;[
撵出去	nsei;]
诽谤	fdo[
诽谤罪	fdo]
粟子	rne/[
粟米	rne/]
眺望	tv;[
眺望塔	tv;]
垒砌	lda[
垒墙	lda]
寰宇	hsoo[
寰球	hsoo]
锄头	cju;[
锄草	cju;]
槛车	kse/[
槛墙	kse/]
戛然而止	jae;[
戛然	jae;]
咫尺	vka/[
咫尺天涯	vka/]
紊乱	who[
紊乱如麻	who]
褥子	rnoa[
褥单	rnoa]
撮合	zle[
撮箕	zle]
栅栏	swe;[
栅栏门	swe;]
咨询	zio/[
咨询台	zio/]
宪法	xzo;[
宪宗	xzo;]
阑珊	lsoi[
阑尾炎	lsoi]
斟酌	vye/[
斟满	vye/]
芭比娃娃	b/e;[
芭蕉	b/e;]
粤语	yxu;[
粤省	yxu;]
撬开	qve/[
撬棍	qve/]
佼佼者	jgui/[
佼佼	jgui/]
辍学	cqe/[
辍学生	cqe/]
龌龊	wqi[
龌龊事	wqi]
踝关节	hfia/[
踝骨	hfia/]
飕飕	rou/[
淅淅沥沥	xioo[
淅沥沥	xioo]
咀嚼	jji[
咀咒	jji]
瞩目	vji/[
瞩望	vji/]
闸门	vao[
闸口	vao]
荼毒	tje[
荼毒生灵	tje]
杵臼	cjei[
冶金	ydo[
冶炼	ydo]
榕树	rlei;[
榕城	rlei;]
泯灭	mho;[
泯没	mho;]
滕王阁	tpu;[
滕文公	tpu;]
裘千尺	qle/[
裘皮	qle/]
彷徨	pfu/[
彷佛	pfu/]
锵锵	qru[
昼夜	vqa/[
昼伏夜出	vqa/]
椎骨	vee[
椎体	vee]
砌成	qme/[
砌墙	qme/]
枢纽	suei[
枢机	suei]
甥舅	s;ue;[
甥儿	s;ue;]
慷慨	kro[
慷慨激昂	kro]
雏形	cju/[
雏鹰	cju/]
翱翔	ngu/[
翱翔天空	ngu/]
亵渎	xxoe[
亵玩	xxoe]
辖区	xae[
辖下	xae]
蟑螂	vri[
蟑螂乐队	vri]
扈从	hno/[
扈三娘	hno/]
闵行区	mho/[
闵采尔	mho/]
懿旨	yme;[
懿德	yme;]
涅槃	nxo/[
涅盘	nxo/]
忒楞楞	te;[
鲸鱼	j;u;[
鲸吞	j;u;]
恪守	kxoo[
恪尽职守	kxoo]
淀粉	dzoo;[
淀粉酶	dzoo;]
凿开	zg;[
凿子	zg;]
蛾子	ndi/[
蛾眉	ndi/]
栓子	swei[
栓塞	swei]
贿赂	hxia[
贿款	hxia]
勘察	kwe[
勘查	kwe]
佯装	yfu;[
佯攻	yfu;]
榨菜	v/e/[
榨取	v/e/]
颐指气使	yke;[
颐养天年	yke;]
浙江	vx/[
浙大	vx/]
橱窗	cje;[
橱柜	cje;]
冕服	msi;[
冕旒	msi;]
瘟神	wy/[
瘟疫	wy/]
烘烤	hoo[
烘托	hoo]
锯齿	jnu;[
锯子	jnu;]
胯下	k/u[
胯部	k/u]
峡谷	xai/[
峡口	xai/]
痊愈	qsoe[
痊癒	qsoe]
卯足了劲	mgu[
卯足	mgu]
丞相	cpa;[
疵点	cio/[
疵议	cio/]
嗑瓜子	kxi[
捺印	n/e[
郡主	jba/[
郡王	jba/]
俘虏	fjui/[
俘获	fjui/]
鸾鸟	lsoe/[
鸾凤	lsoe/]
疮痍	cro;[
疮疤	cro;]
佘太君	sdu/[
佘一元	sdu/]
噶尔丹	ga;[
噶尔	ga;]
萤火虫	ype/[
萤火	ype/]
峨眉	ndi[
峨眉山	ndi]
苔藓	tfe/[
苔丝	tfe/]
舆论	yjui/[
舆论压力	yjui/]
巩固	gle;[
巩膜	gle;]
酌情	vle;[
酌酒	vle;]
溯源	rno;[
溯流	rno;]
硝烟	xte/[
硝烟弥漫	xte/]
讹诈	ndo/[
讹人	ndo/]
谴责	qsoa[
簧片	hfue[
簧乐器	hfue]
羔羊	gto[
羔子	gto]
孜孜不倦	zia[
孜然	zia]
垢污	gqe;[
垢面蓬头	gqe;]
苇子	wdei[
苇河	wdei]
螳螂	tfi/[
螳螂捕蝉	tfi/]
剿灭	jga/[
剿匪	jga/]
栖息	qie/[
栖身	qie/]
醇厚	chei[
醇香	chei]
剃着	tmo[
剃须刀	tmo]
饲料	rmu/[
饲养	rmu/]
屹立	ymi/[
屹然	ymi/]
芥蒂	jxe;[
芥末	jxe;]
矗立	cnei[
矗起	cnei]
槟榔	bye/[
槟城	bye/]
蜕变	txi[
蜕皮	txi]
笋丝	rhu[
笋干	rhu]
砚台	yzeu/[
砚石	yzeu/]
隋朝	rda[
隋菲菲	rda]
舵主	dqu[
舵手	dqu]
酣睡	hw;[
酣畅淋漓	hw;]
稠密	clue[
稠乎乎	clue]
沪市	hno[
沪江	hno]
啄米	vli[
啄食	vli]
鹦鹉	y;ia[
鹦鹉螺	y;ia]
媲美	pma/[
奠定	dzou[
奠基	dzou]
纺织	ffa/[
纺织厂	ffa/]
凋零	dto[
凋谢	dto]
莘莘学子	sye[
莘县	sye]
篆体	vzu[
篆字	vzu]
甭管	bpe/[
甭想	bpe/]
扼杀	nxei[
扼住	nxei]
嘤其鸣矣	y;i;[
弛缓	cka;[
弛懈	cka;]
孰不可忍	sjo[
孰轻孰重	sjo]
遐想	xaa[
遐思	xaa]
炊烟	ceo[
炊烟袅袅	ceo]
涎水	xsoo/[
涎着脸	xsoo/]
遏制	nxia[
遏止	nxia]
蜈蚣	wji;[
蜈蚣洞	wji;]
匾额	bse[
匾牌	bse]
辘辘	lne;[
辘轳	lne;]
锣鼓	llue[
锣鼓喧天	llue]
帚柄	vla[
帚子	vla]
惘然	wfo/[
惘然若失	wfo/]
抉择	jdeie[
抉擇	jdeie]
惰性	dqo;[
惰性气体	dqo;]
箍紧	guu[
箍桶	guu]
叱咤风云	cmi/[
叱咤	cmi/]
峭壁	qvi[
峭拔	qvi]
屯子	th[
屯里	th]
昙花一现	tsi;[
昙花	tsi;]
貂蝉	dtu[
貂皮	dtu]
掖县	yee/[
掖进	yee/]
蔫蔫	nwe/[
蔫头耷脑	nwe/]
庚辰	g;;[
庚午	g;;]
踮起	dsi/[
踮着	dsi/]
祠堂	ckoa[
祠庙	ckoa]
肇事	vvo/[
肇事者	vvo/]
邂逅	xxua[
邂逅相遇	xxua]
饕餮	tti[
饕餮之徒	tti]
籽儿	zko[
籽种	zko]
娓娓道来	wda/[
娓娓	wda/]
亘古	gb/[
亘古不灭	gb/]
忡忡	coo[
臊子	rv;[
臊气	rv;]
簿子	bnu[
簿册	bnu]
珞巴	lqe[
珞珈	lqe]
伫立	vnu;[
伫足	vnu;]
芋头	yne;[
芋艿	yne;]
穗子	rxu/[
穗城	rxu/]
俐落	lmu/[
韶华	sg;[
韶关	sg;]
窖藏	jvo/[
窖子	jvo/]
踌躇	clia[
踌躇满志	clia]
稼穑	j/ue[
稼穑艰难	j/ue]
瘤子	lloe[
瘤胃	lloe]
蜗牛	woi[
蜗居	woi]
咿呀	yii[
咿咿呀呀	yii]
枷锁	j/e;[
枷鎖	j/e;]
吠叫	fxi[
吠声	fxi]
冼星海	xsoe[
沼泽	vg;[
沼泽地	vg;]
碳素	tze[
碳酸	tze]
翌日	ymao/[
翌年	ymao/]
怦然心动	p;o[
怦怦	p;o]
渎职	djo[
渎职罪	djo]
匡扶	kr;[
匡扶汉	kr;]
藐视	mgei/[
藐视一切	mgei/]
汀娜	t;;[
汀江	t;;]
赃物	zri[
赃款	zri]
衙门	yau[
衙役	yau]
幡然醒悟	fwi[
幡然悔悟	fwi]
祀神	rmo[
祀祖	rmo]
喀嚓	k/i[
喀秋莎	k/i]
佰草集	bfu/[
拣起	jse/[
拣到	jse/]
阙如	qxoi[
阙至尊	qxoi]
弋阳	ymea/[
弋获	ymea/]
恃强凌弱	smoo[
恃才傲物	smoo]
熔炉	rlo;[
熔岩	rlo;]
岐山	qkia[
岐黄	qkia]
盅子	voi;[
汶川	wb/[
汶山	wb/]
羹匙	g;/[
羹汤	g;/]
饵料	ndu;[
饵食	ndu;]
募捐	mnei[
募集	mnei]
倏地	suu[
倏然	suu]
熹微	xiei/[
熹平	xiei/]
襄阳	xro/[
襄王	xro/]
迂腐	yu[
迂回	yu]
嫡系	dka/[
嫡传	dka/]
坂崎由莉	bse/[
坂本龙	bse/]
攸关	you/[
攸然	you/]
蜒蚰	ysia/[
谩骂	mso[
谩骂者	mso]
盎然	nci;[
盎司	nci;]
蜿蜒	ww;[
渲染	xzoo[
渲泄	xzoo]
谬赞	mqoa[
谬论	mqoa]
帷幕	wdi/[
帷帐	wdi/]
捎带	ste[
捎来	ste]
榻榻米	t/e[
榻板	t/e]
诬陷	wuo/[
诬赖	wuo/]
啜泣	cqi[
啜泣声	cqi]
垄断	lleu/[
垄沟	lleu/]
辐射	fjea/[
辐射强度	fjea/]
胚子	peu[
胚胎	peu]
篱笆	lkue[
篱笆墙	lkue]
炳灵	bpo/[
炳发	bpo/]
煲汤	btu/[
煲仔饭	btu/]
冢中枯骨	vlo;[
冢木已拱	vlo;]
毋庸置疑	wja/[
毋庸	wja/]
潺潺	csoo[
潺潺流水	csoo]
泌出	mmo[
泌尿系统	mmo]
畴昔	cli;[
庐山	ljo/[
庐山真面目	ljo/]
粼粼	lhou[
粼粼碧波	lhou]
忖道	cho[
忖度	cho]
篝火	goue/[
篝火狐鸣	goue/]
抒发	suei;[
抒情	suei;]
轲比能	keea[
虏获	lji/[
虏掠	lji/]
蛰伏	vde;[
蛰虫	vde;]
蜻蜓	q;i[
蜻蜓点水	q;i]
俟河之清	rmu;[
俟机	rmu;]
篓子	llue/[
篓筐	llue/]
涮羊肉	szo;[
涮锅	szo;]
忏悔	czo/[
忏悔录	czo/]
礁石	jte;[
礁岩	jte;]
婀娜	nea[
婀娜多姿	nea]
铿锵有力	k;;[
铿锵	k;;]
粽子	zqo/[
粽粑	zqo/]
璧山	bmae/[
璧玉	bmae/]
桓台	hse;[
桓玄	hse;]
瀛洲	ypo/[
瀛州	ypo/]
鼾声	hwu[
鼾声如雷	hwu]
苞米	bte/[
苞谷	bte/]
滤过	lnoo/[
滤清	lnoo/]
蹂躏	rli[
蜥蜴	xiia;[
蜥蜴人	xiia;]
煊赫	xwo/[
栀子花	viei[
栀子	viei]
浒墅关	hjo/[
浒山	hjo/]
咎由自取	jqu[
咎有应得	jqu]
捻起	nsei/[
捻灭	nsei/]
瞻仰	vwi[
瞻前顾后	vwi]
雌性	cki;[
雌雄	cki;]
瓮声瓮气	w;;[
瓮中捉鳖	w;;]
蹒跚	ps;[
蹒跚而行	ps;]
嫖客	pga[
嫖妓	pga]
阀门	fao[
阀门厂	fao]
潼关	tlo/[
潼南	tlo/]
娑婆	roo/[
娑罗树	roo/]
搪塞	tfe;[
搪瓷	tfe;]
鱿鱼	ylu;[
鱿鱼丝	ylu;]
秧苗	yru[
秧子	yru]
鲲鹏	ky;[
鲲鹏展翅	ky;]
柬埔寨	jsei[
柬帖	jsei]
璞玉	pjee[
璞鼎查	pjee]
鸥鸟	noe/[
鸥鹭忘机	noe/]
迢迢	tga/[
迢遥	tga/]
磐石	psu[
磐安	psu]
诠释	qsoa/[
诠释者	qsoa/]
毓秀	ynue/[
毓璜顶	ynue/]
栎树	lmeiu[
栎阳	lmeiu]
飓风	jnu/[
湮灭	ywoo[
湮没	ywoo]
逾越	yjuo[
逾期	yjuo]
濒临	byo;[
濒死	byo;]
佝偻	goui/[
佝偻病	goui/]
皑皑	nfu/[
阐述	csoi[
阐释	csoi]
烹饪	p;o/[
烹制	p;o/]
瞑目	mpi;[
瞑想	mpi;]
卤肉	ljie[
卤蛋	ljie]
粱山	lfoo[
粱肉	lfoo]
痰盂	tsoe[
痰饮	tsoe]
坍塌	twe/[
坍缩	twe/]
惴惴不安	vx;[
惴惴	vx;]
拴着	swei/[
拴住	swei/]
胭脂	ywu/[
胭脂粉	ywu/]
犷悍	gfu[
纬度	wda;[
纬线	wda;]
臃肿	you;[
臃腫	you;]
涧水	jzoo[
涧溪	jzoo]
浣熊	hzoo;[
浣纱	hzoo;]
掣肘	cxue[
掣电	cxue]
诲人不倦	hxoa/[
诲淫诲盗	hxoa/]
藕断丝连	nle;[
藕粉	nle;]
歼灭	jwe[
歼敌	jwe]
怏怏	yco[
怏怏不乐	yco]
缤纷	bya[
缤纷多彩	bya]
椰子	yee[
椰子树	yee]
遛弯	lqu[
遛狗	lqu]
腺体	xzu/[
腺癌	xzu/]
鹊桥	qxe[
鹊起	qxe]
怵目惊心	cno;[
怵然	cno;]
邸宅	dku;[
邸阁	dku;]
腋下	yxua[
腋窝	yxua]
颔首	hzu[
颔下	hzu]
泱泱	yro[
泱泱大国	yro]
纶巾	lha[
纶巾羽扇	lha]
馍馍	mlu/[
窈窕	ygo;[
窈窕淑女	ygo;]
吏部	lmei/[
吏治	lmei/]
揶揄	yde[
匍匐	pju/[
匍匐前进	pju/]
蟾蜍	csi;[
蟾宫	csi;]
蟠桃	psi[
蟠桃会	psi]
譬如	pma[
譬如说	pma]
掸子	dse[
掸帚	dse]
钵盂	bou[
钵头	bou]
舀水	ygu/[
舀出	ygu/]
岱庙	dcui[
岱山	dcui]
孬种	nt/[
夙愿	rnu/[
夙夜	rnu/]
壹号	yie;[
壹一	yie;]
匐伏	fjua;[
玷污	dze;[
玷辱	dze;]
樟树	vrei[
樟树下	vrei]
馄饨	hhu[
馄饨面	hhu]
羚羊	lpo/[
羚羊挂角	lpo/]
殡仪馆	bbe[
殡葬	bbe]
犒劳	kv;[
犒赏	kv;]
俑坑	ylu/[
濡湿	rjo/[
濡染	rjo/]
噤声	jbi/[
噤若寒蝉	jbi/]
庶民	sno[
庶子	sno]
瞠目结舌	c;i[
瞠目	c;i]
藻类	zge/[
藻井	zge/]
鸠摩智	jou[
鸠占鹊巢	jou]
缆车	lsa[
缆绳	lsa]
咩咩叫	me/[
汕头	szoo[
汕尾	szoo]
豚鼠	th;[
豚草	th;]
颦眉	phi[
搔首弄姿	rt/[
搔头	rt/]
柚子	yqe[
柚子茶	yqe]
盹儿	dh[
衲衣	n/o[
衲子	n/o]
嶙峋	lhi[
耙子	pae[
耙地	pae]
伎俩	jmui[
伎倆	jmui]
镀金	dnu[
镀上	dnu]
揖拜	yie/[
揖谢	yie/]
茨威格	cke;[
茨冈	cke;]
秤砣	c;u/[
秤杆	c;u/]
鹭岛	lni;[
鹭鸟	lni;]
婊子	bga[
伢子	yau/[
桨叶	jfo[
桨声	jfo]
嗬哟	heia[
妓女	jmau[
妓院	jmau]
瘴气	vcoe[
瘴疠	vcoe]
鹫峰	jqo/[
鹫山	jqo/]
缰绳	jra/[
眦裂	zmi[
眦裂发指	zmi]
隍城	hfa[
臼齿	jqu/[
臼杵	jqu/]
潦草	lgoo[
潦倒	lgoo]
魑魅魍魉	ciu[
魑魅	ciu]
蹩脚	bdo[
蹩脚货	bdo]
绢丝	jza/[
绢画	jza/]
阡陌	qwa[
阡表	qwa]
犟嘴	jca/[
犟脾气	jca/]
臆想	ymua[
臆测	ymua]
豺狼	cfuo[
豺狼虎豹	cfuo]
恻隐之心	cxoo[
恻隐	cxoo]
嗣后	rmi[
嗣位	rmi]
绉纹	vqaa[
绉纱	vqaa]
幌子	hfia[
幌动	hfia]
蚯蚓	qoi[
沏茶	qio;[
蹉跎	coi[
蹉跎岁月	coi]
拈花	nsei[
拈花惹草	nsei]
膺品	y;o/[
膺任	y;o/]
袒护	tsoa[
袒露	tsoa]
踵事增华	vli/[
踵至	vli/]
涸泽而渔	hdoo[
涸辙之鲋	hdoo]
蛐蛐	qui/[
蛐蛐儿	qui/]
潢川	hfoo;[
潢川县	hfoo;]
殒命	yheu[
殒灭	yheu]
桔子	jje;[
桔梗	jje;]
茎杆	j;eii[
茎干	j;eii]
孺子可教	rja[
孺子不可	rja]
悼念	dvo;[
悼词	dvo;]
缎带	dzaa[
缎子	dzaa]
谛听	dmo;[
谛视	dmo;]
菠萝	boe/[
菠菜	boe/]
嬷嬷	m/a[
睨视	nmi/[
蛆虫	qui;[
壕沟	hge/[
壕堑	hge/]
汲取	jko;[
汲水	jko;]
堇色	jhe/[
堇菜	jhe/]
偃月	ysui/[
偃旗息鼓	ysui/]
腌制	ywu;[
腌菜	ywu;]
颚骨	nxiae[
吮吸	shi[
吮痈舐痔	shi]
酵母菌	jve;[
酵母	jve;]
炬火	jno/[
舜天	sbu[
舜帝	sbu]
褒奖	bto[
褒义词	bto]
愠怒	ybo/[
愠色	ybo/]
渤海	blo/[
渤海湾	blo/]
阉割	ywo;[
阉人	ywo;]
倡导	ccu[
倡议	ccu]
僚机	lgu[
僚属	lgu]
倜傥	tmu[
倜傥不群	tmu]
椭圆形	tlei/[
椭圆	tlei/]
硫酸	lleu;[
硫磺	lleu;]
荔枝	lmeii[
荔枝树	lmeii]
膳食	szu[
膳房	szu]
帛书	blui[
帛画	blui]
睚眦必报	yai;[
睚眦	yai;]
脐带	qku;[
脐橙	qku;]
圭亚那	geei[
圭臬	geei]
酉时	yle/[
酉阳	yle/]
镐头	gg;[
镐京	gg;]
姊妹	zk;[
姊姊	zk;]
鞍前马后	nw;[
鞍山	nw;]
缔造	dma[
缔结	dma]
觊觎	jmi/[
砺石	lmeu;[
孵化	fuu[
孵出	fuu]
濑户内海	lco;[
濑户	lco;]
锃亮	z;u[
锃光瓦亮	z;u]
瑙鲁	ngee;[
瑙曼	ngee;]
梆梆	bre[
梆子	bre]
泫然泪下	xzoo/[
泫然欲泪	xzoo/]
韭菜	jli/[
韭黄	jli/]
泷泽秀明	lloo/[
泷泽秀明	lloo/]
涤荡	dko[
涤卡	dko]
磷火	lheu[
磷光	lheu]
蚱蜢	v/i;[
蚱蝉	v/i;]
隽永	jzui;[
隽拔	jzui;]
鳝鱼	szu/[
萃取	cxe;[
萃取液	cxe;]
婢女	bmau[
婢子	bmau]
幂函数	mmo;[
幂指数	mmo;]
坯子	pie;[
坯料	pie;]
唆使	roia[
掳走	lje;[
掳掠	lje;]
匮乏	kxe[
匮缺	kxe]
杳无音信	yge;[
杳无音讯	yge;]
褴褛	lsoa[
褴褛不堪	lsoa]
臧克家	zre/[
臧否	zre/]
岌岌可危	jki[
岌岌	jki]
犁地	lkue/[
犁田	lkue/]
撰写	vze/[
撰稿人	vze/]
稷下	jmue[
稷山	jmue]
骋目	cpaa[
骋怀	cpaa]
憩息	qmu/[
钛合金	tcu[
钛酸	tcu]
埔里	pjei[
埔里镇	pjei]
掇菁撷华	doe[
烩面	hxou[
烩饭	hxou]
鲫鱼	jmua[
鲫鱼汤	jmua]
橄榄枝	gsei[
橄榄	gsei]
馊主意	rou;[
馊味	rou;]
嘹亮	lgi/[
鳌拜	ngee[
鳌头	ngee]
骥骜	jmaa/[
缜密	vha[
缜密性	vha]
揩油	kre[
揩去	kre]
垛子	dqei[
垛口	dqei]
脓包	nlua[
脓水	nlua]
夯实	hre[
夯货	hre]
钙片	gcu/[
钙化	gcu/]
琵琶	pke[
琵琶骨	pke]
谤议	bco[
焊接	hzou/[
焊枪	hzou/]
釜山	fjuo;[
釜底抽薪	fjuo;]
孑然一身	jdai[
孑然	jdai]
枸杞	glei/[
枸杞子	glei/]
闽南	mhoi[
闽江	mhoi]
蘸上	vze;[
蘸湿	vze;]
瑚琏之器	hjee[
荟萃	hxei[
荟萃一堂	hxei]
碴儿	cae/[
鄂州	nxi;[
鄂伦春	nxi;]
遨游	ngeei[
遨游太空	ngeei]
陕西	ss/[
陕北	ss/]
亥时	hco[
亥猪	hco]
殉情	xbe[
殉职	xbe]
胥吏	xua[
胥各庄	xua]
硅胶	geeu[
硅谷	geeu]
罂粟	y;ia/[
罂粟花	y;ia/]
谙熟	nwo[
谙晓	nwo]
氤氲	yyu/[
氤氳	yyu/]
诋毁	dko/[
淞沪	roo;[
涓涓	jwo;[
涓涓细流	jwo;]
纾解	sua/[
纾忧	sua/]
纣王	vqa;[
摒弃	b;e[
摒除	b;e]
隘口	nca[
隘路	nca]
鸷鸟	vmei/[
鸷鹰	vmei/]
巽他群岛	xba;[
巽他	xba;]
捍卫	hze;[
捍卫者	hze;]
哺育	bji[
哺乳动物	bji]
荏苒	rhe/[
荏弱	rhe/]
簪子	zw/[
簪缨	zw/]
旮旯	g/u/[
旮旯儿	g/u/]
佚名	ymui[
佚事	ymui]
祛除	quo[
祛病	quo]
篡改	czu[
篡位	czu]
叁天	rwa[
苯胺	bh/[
苯教	bh/]
恽代英	ybo;[
恽寿平	ybo;]
绛红色	jca[
绛色	jca]
铝合金	lju/[
铝锅	lju/]
毡帽	vwu/[
毡子	vwu/]
茁壮成长	vlei[
茁壮	vlei]
徙步	xku;[
徙居	xku;]
掬水	jue[
掬诚	jue]
侨民	qgu/[
侨胞	qgu/]
谕旨	ynoa/[
谕令	ynoa/]
呓语	ymi;[
畸形	jiia[
畸变	jiia]
姹紫嫣红	c/a/[
姹紫焉红	c/a/]
酩酊大醉	mpei/[
酩酊	mpei/]
蜚语	fdi;[
蜚声	fdi;]
赝品	yzeu;[
赝鼎	yzeu;]
酋长	qlo/[
酋长国	qlo/]
谆谆教导	vyo/[
谆谆教诲	vyo/]
砾石	lmeu/[
砾岩	lmeu/]
笆篱	b/u[
笆斗	b/u]
箩筐	llue;[
箩卜	llue;]
迥异	jli[
迥然不同	jli]
骡子	lla/[
骡马	lla/]
麾下	heo/[
麾军	heo/]
镂空	lqu/[
镂刻	lqu/]
洱海	ndo;[
洱源县	ndo;]
宕机	dco[
宕昌县	dco]
嗫嚅	nxia;[
嗫嗫嚅嚅	nxia;]
竣工	jbo;[
竣事	jbo;]
槌子	cde;[
槌棒	cde;]
黔驴技穷	qsia[
黔县	qsia]
膘肥体壮	btua[
膘肥体胖	btua]
蹶子	jdia[
纰漏	pia[
纰缪	pia]
焖饭	mb;[
焖牛肉	mb;]
狒狒	fxu/[
嚅嚅	rji/[
剽窃	pte[
剽悍	pte]
邯郸	hsei/[
邯郸学步	hsei/]
筏子	fau/[
筏头	fau/]
埂子	gpe[
堑壕	qze/[
堑山堙谷	qze/]
荨麻疹	qsei[
荨麻	qsei]
聒噪	goei[
聒耳	goei]
茴香	hde;[
茴香豆	hde;]
栉风沐雨	jdeiu[
栉比	jdeiu]
虱子	sia/[
虱多不痒	sia/]
蛀虫	vni/[
蛀牙	vni/]
迄今为止	qmu[
迄今	qmu]
偕老	xdu;[
偕同	xdu;]
虬龙	qli/[
虬髯	qli/]
泗水	rmo/[
泗州	rmo/]
忤逆	wjo[
忤逆不孝	wjo]
雎鸠	jui[
阖家欢乐	hdo;[
阖家幸福	hdo;]
糜烂	mdo/[
糜烂不堪	mdo/]
钗头凤	crue[
钗横鬓乱	crue]
贰仟	nxea[
贰心	nxea]
赳赳	joe[
赳赳武夫	joe]
剜肉补疮	wwo[
剜除	wwo]
霁月	jme/[
霁月光风	jme/]
睥睨	bmi[
睥睨一切	bmi]
嫔妃	pha[
嫔从	pha]
睢宁	re/[
睢县	re/]
缨子	y;a[
缨络	y;a]
渭河	wxo/[
渭水	wxo/]
忻州	xyo;[
忻口	xyo;]
谀词	yjoa[
谀辞	yjoa]
孱弱	csa;[
孱头	csa;]
杞人忧天	qkei[
杞县	qkei]
侏儒	vuu/[
侏罗纪	vuu/]
湍急	two;[
湍流	two;]
砣子	tleu[
呤呤	lpi;[
沂蒙	yko;[
沂河	yko;]
榔头	lfe;[
榔榆	lfe;]
糠麸	kro/[
糠皮	kro/]
噱头	jdia/[
噱头	jdia/]
犄角	jiuei[
犄角之势	jiuei]
挛生	lsoei[
挛缩	lsoei]
氢气	q;u;[
氢气球	q;u;]
襁褓	qfo[
襁褓之中	qfo]
擀面杖	gsei/[
擀毡	gsei/]
轱辘	gue;[
轱轳	gue;]
竺可桢	vju[
竺法护	vju]
皖南	wsu/[
皖北	wsu/]
莠民	yle;[
碉堡	dte[
碉楼	dte]
痉挛	j;oeu[
痉挛性	j;oeu]
贲门	bye[
贲临	bye]
赁租	lbu[
潋滟	lzoo[
涔涔	choo[
颌骨	hduo[
颌面	hduo]
鸵鸟	tlua/[
鸵鸟蛋	tlua/]
峪口	ynia[
樵夫	qge/[
樵采	qge/]
踊跃	ylia/[
踊跃报名	ylia/]
濮阳	pjo;[
濮存昕	pjo;]
陇西	lla;[
陇南	lla;]
蚌壳	bci[
蚌埠	bci]
驮背	tla;[
驮负	tla;]
泾渭分明	j;oo[
泾源	j;oo]
氮气	dzue[
氮肥厂	dzue]
瘠薄	jkoe[
瘠瘦	jkoe]
儆戒	jpu[
彗星	hxee[
彗尾	hxee]
札记	vae[
札幌	vae]
釉里红	yqu;[
釉色	yqu;]
蔻丹	kqe;[
遑论	hfui[
遑遑不可	hfui]
讼师	rqo;[
讼词	rqo;]
殄灭	tseu[
娉婷	p;a[
娉娉婷婷	p;a]
羌族	qro[
羌塘	qro]
蝈蝈	goi/[
蝈蝈儿	goi/]
诏书	vvo[
诏令	vvo]
黢黑	quia[
刈草	ymuo[
刈稻	ymuo]
垦荒地	kha[
垦地	kha]
庵堂	nw/[
庵主	nw/]
囤积	thi[
囤货	thi]
舷窗	xsu;[
舷梯	xsu;]
醍醐灌顶	tke[
醍醐	tke]
蝗虫	hfi;[
蝗灾	hfi;]
桎梏	vmei[
铂金	blue/[
铂金卡	blue/]
娼妓	cra[
娼妇	cra]
瘀伤	yu;[
瘀血	yu;]
饽饽	bou/[
诨名	hb;[
诨号	hb;]
锭子	d;u/[
赊账	se/[
赊欠	se/]
缄默	jwaa[
缄口不言	jwaa]
箬笠	rqu;[
箬帽	rqu;]
珲春	hee;[
珲春市	hee;]
沽名钓誉	guo[
沽酒	guo]
龅牙	bti/[
扪心自问	mhe/[
扪心	mhe/]
鲛绡	jtu;[
肱骨	goua/[
肱股	goua/]
冗长	rloa[
冗杂	rloa]
倨傲	jnui[
倨傲不恭	jnui]
怆然泪下	cco/[
怆然涕下	cco/]
恣意	zmo[
恣肆	zmo]
赧然	nseie[
赧颜	nseie]
魍魉	wfu[
魍魎	wfu]
钠灯	n/u[
钠离子	n/u]
悖论	bxo[
悖逆	bxo]
沱江	tlo;[
沱沱河	tlo;]
肛门	grua[
肛裂	grua]
桧木	gxe;[
桧柏	gxe;]
茱莉亚	vue/[
茱萸	vue/]
跛子	bli[
跛脚	bli]
蝌蚪	kei/[
蝌蚪文	kei/]
淆乱	xgo[
淆惑	xgo]
锌皮	xyu;[
锌矿	xyu;]
轧死	y/e;[
轧钢厂	y/e;]
驷马难追	rma/[
驷马	rma/]
隗瀛涛	wdai[
酗酒	xne/[
酗酒滋事	xne/]
羸弱	ldo[
羸疾	ldo]
刽子手	gxu[
俎上肉	zju[
俎上之肉	zju]
隗瀛涛	wdai]
宦官	hzoo/[
宦之家	hzoo/]
帧定位	vyi/[
帧频	vyi/]
摹仿	mle;[
摹本	mle;]
蛹期	ylia[
箕门	jiue;[
箕帚	jiue;]
颧骨	qse;[
崆峒	ko/[
崆峒山	ko/]
徜徉	cfuu[
徜徉于	cfuu]
囫囵	hji;[
囫囵吞枣	hji;]
獐头鼠目	vru[
獐子	vru]
罔顾	wfi/[
罔替	wfi/]
壬戌	rhu;[
壬申	rhu;]
巳时	rma[
巳蛇	rma]
驿站	ymaa[
驿馆	ymaa]
痨病	lgoe[
蒿草	ht[
蒿子	ht]
蛭石	vmia[
磬竹难书	q;e/[
椿树	cye/[
椿萱	cye/]
酊剂	dpe[
铄石流金	squ;[
铄金	squ;]
睑缘炎	jsi[
睑下垂	jsi]
鹑衣百结	choe[
鹑衣	choe]
跻身	jiia/[
跻身于	jiia/]
锲而不舍	qxu[
抨击	p;e[
抨弹	p;e]
蜃楼	sbe[
蜃景	sbe]
孚日	fjuo/[
孚众望	fjuo/]
镌刻	jwu/[
镌印	jwu/]
笺纸	jwu[
笺注	jwu]
搽着	cae;[
搽药	cae;]
怄气	nqo;[
毗邻	pki/[
毗连	pki/]
豌豆	wwe[
豌豆荚	wwe]
俾斯麦	bku;[
俾昼作夜	bku;]
泵房	b;e/[
泵车	b;e/]
鹌鹑	nwe;[
鹌鹑蛋	nwe;]
撺掇	cwe;[
撺弄	cwe;]
滇南	dwo/[
滇西	dwo/]
圩镇	wdei;[
圩堤	wdei;]
藩王	fwe[
藩篱	fwe]
恹恹	ywoo/[
砧板	vyeu[
砧木	vyeu]
郴县	cyei[
郴州	cyei]
滂沱	pr;[
滂沱大雨	pr;]
鳗鱼	msua[
鳗鲡	msua]
楔子	xee/[
楔形	xee/]
樯橹	qfe/[
樯倾楫摧	qfe/]
湄公河	mdo;[
湄南河	mdo;]
蝮蛇	fni;[
蝮蛇螫手	fni;]
匝道	z//[
匝地	z//]
榛子	vyei[
榛蘑	vyei]
旌旗	j;oe;[
旌阳	j;oe;]
诙谐	heo;[
诙谐地	heo;]
锚链	mgu/[
锚地	mgu/]
挞伐	t/e/[
馥郁	fnue[
貔貅	pku/[
貔虎	pku/]
迩来	ndua/[
胫骨	j;ua[
塾师	sjo/[
哂笑	shi/[
哂然	shi/]
喙长三尺	hxia/[
胛骨	jau[
碱性	jseu[
碱面	jseu]
敕令	cme/[
敕封	cme/]
羯鼓	jdou[
羯羊	jdou]
伥鬼	crui[
霭霭	nfe;[
浚县	jboo[
腱子	jzua/[
腱鞘炎	jzua/]
浚县	jboo]
戍边	sne;[
戍守	sne;]
氨基酸	nwu[
氨气	nwu]
皴裂	cya[
皴法	cya]
裱糊	bgo/[
裱画	bgo/]
袈裟	j/au/[
枳实	vkei;[
枳壳	vkei;]
鹄立	hju/[
鹄形鸠面	hju/]
镣铐	lvu[
赡养	szi[
赡养费	szi]
癸丑	gda/[
癸巳	gda/]
雹子	bge;[
雹灾	bge;]
耘田	yhe;[
耘锄	yhe;]
叵测	pl/[
叵耐	pl/]
酪浆	lve/[
酪氨酸	lve/]
缮写	sza[
缮修	sza]
秆子	gsu/[
蔗糖	vxe/[
蔗田	vxe/]
蛔虫	hdi[
蛔厥	hdi]
脍炙人口	kcua[
脍炙	kcua]
藓苔	xse;[
藓类	xse;]
仄仄	zx;[
仄声	zx;]
鸩毒	vbo[
鸩酒	vbo]
溥仪	pjoo[
溥仪之	pjoo]
闰年	rbo[
闰月	rbo]
镁光灯	mdu[
镁光	mdu]
蕨菜	jdeii[
蕨类植物	jdeii]
痔疮	vmoe/[
痔漏	vmoe/]
戌时	xue/[
戌狗	xue/]
骊山	lka[
骊歌	lka]
赣州	gzo/[
赣南	gzo/]
敝帚自珍	bmou[
敝履	bmou]
猕猴	mku[
猕猴桃	mku]
恸哭	tqo[
蝰蛇	kdi;[
砝码	fae[
泸州	ljoo[
泸沽湖	ljoo]
蚤休	zga[
樽俎	zy;[
樽前月下	zy;]
觥筹交错	goua[
觥筹	goua]
膻中	swu/[
膻味	swu/]
娩出	msa;[
胴体	dqu;[
蹴鞠	cni/[
谪仙	vdo/[
谪居	vdo/]
阪神	bsa[
阪田	bsa]
谏言	jzoa[
谏议	jzoa]
徇私	xbu/[
徇私枉法	xbu/]
骐骥	qka;[
骐骥过隙	qka;]
膈膜	gdu/[
膈关	gdu/]
弭兵之会	mka[
匈奴	xou;[
匈牙利	xou;]
堰塞湖	yzei/[
堰口	yzei/]
郸城	dwo;[
郸城县	dwo;]
煅烧	dzou/[
蜇伤	vdei[
鬃毛	zoe/[
鬃刷	zoe/]
饷银	xfu[
饷客	xfu]
遒劲	qlou[
遒健	qlou]
舐犊情深	smue[
舐食	smue]
槁木	gge[
槁木死灰	gge]
舛错	csu;[
舛误	csu;]
诓骗	kro;[
纫针	rba/[
胱氨酸	grua/[
胱胺酸	grua/]
镊子	nxue[
荜澄茄	bmei[
荜路蓝缕	bmei]
诟病	gqo[
诟骂	gqo]
罄竹难书	q;e[
罄尽	q;e]
糅合	rlou[
糅杂	rlou]
秸秆	jeu[
秸杆	jeu]
嗟来之食	jei[
嗟叹	jei]
贮存	vni[
贮藏	vni]
鹞子	yvu[
鹞子翻身	yvu]
髯口	rse[
刎颈之交	whu[
柑橘	gwei/[
柑子	gwei/]
晤面	wni[
晤对	wni]
烯酮	xiou/[
烯丙基	xiou/]
筵席	ysue[
筵宴	ysue]
熨斗	yba/[
熨帖	yba/]
涝灾	lvo/[
涝池	lvo/]
逡巡	qya[
逡巡不前	qya]
雉鸡	vmue/[
雉尾	vmue/]
珐琅	f//[
珐琅质	f//]
贻笑大方	ykia[
贻误	ykia]
皈依	geui[
瘙痒	rvo[
瘙痒症	rvo]
诳语	kfo/[
诳骗	kfo/]
汾酒	fho[
汾河	fho]
痢疾	lmoe[
痢特灵	lmoe]
阆苑	lcoi[
阆中	lcoi]
疹子	vho[
疹块	vho]
谲而不正	jdoa/[
姘头	py;[
姘居	py;]
镭射	ldu/[
镭射光	ldu/]
蟊贼	mga/[
杷子	pae/[
舶来品	bluu[
舶来货	bluu]
誊写	tpou[
誊抄	tpou]
铡刀	vau[
铡草	vau]
幔帐	mzi/[
幔子	mzi/]
谚语	yzoa[
盂兰盆会	yjee[
盂县	yjee]
碘酒	dse;[
碘钨灯	dse;]
鹧鸪天	vxo[
鹧鸪	vxo]
唢呐	rli;[
唢呐声	rli;]
戊辰	wneu[
戊戌变法	wneu]
汴京	bzoo[
汴梁	bzoo]
汛期	xbo/[
汛情	xbo/]
爻辞	ygu;[
爻象	ygu;]
阄割	joo[
颀长	qkuu[
颀然	qkuu]
鸪鸪	guei[
酮体	tleia[
酮类	tleia]
饯行	jzua[
饯别	jzua]
氯化钠	lnu/[
氯化氢	lnu/]
胺类	nzu[
胺基酸	nzu]
绥靖	rda/[
绥远	rda/]
鳕鱼	xdua[
廿四	nze[
廿年	nze]
埠头	bne[
厩肥	jqe[
嵇中散	jiue/[
嵇中散集	jiue/]
砥柱	dke[
砥砺	dke]
谗言	csoa/[
谗猫	csoa/]
枇杷	pke;[
枇杷树	pke;]
瓤子	rfo[
淄博	zio;[
淄川	zio;]
刍狗	cjua[
刍议	cjua]
荞麦	qge;[
荞麦皮	qge;]
衮州	gh/[
衮衮	gh/]
霰弹枪	xze/[
霰弹	xze/]
铀矿	ylue[
鲈鱼	lju;[
酶系统	mdei;[
酶类	mdei;]
铆钉	mgue[
铆劲	mgue]
唁电	yzi;[
唁函	yzi;]
庖厨	pgo[
庖丁解牛	pgo]
鲑鱼	geua[
悱恻	fdo/[
悱恻缠绵	fdo/]
诘问	jdoa[
诘难	jdoa]
茕茕孑立	qle;[
纂修	zs;[
纂辑	zs;]
暨大	jmae/[
暨南大学	jmae/]
遽然	jni;[
遽尔	jni;]
铧犁	hau;[
盥洗室	gzu/[
盥洗	gzu/]
喟叹	kxi/[
喟然	kxi/]
萼片	nxei/[
阜阳	fnui[
阜城	fnui]
苕帚	tgei[
苕子	tgei]
崂山	lgi;[
崂山区	lgi;]
鏖战	ngo/[
鏖兵	ngo/]
莆田	pjei/[
莆田县	pjei/]
靛蓝色	dzee[
靛蓝	dzee]
驸马	fnaa[
驸马爷	fnaa]
芡粉	qze;[
芡实	qze;]
锒铛入狱	lfu;[
锒铛	lfu;]
罹难	lki/[
罹患	lki/]
傣族	dfu[
傣家	dfu]
皋兰	gtu[
皋兰县	gtu]
猢狲	hjua[
癣疥	xsoe/[
癣疥之疾	xsoe/]
喑哑	yyi/[
豇豆	jre[
焙烧	bxo/[
焙茶	bxo/]
觐见	jbei[
觐谒	jbei]
芍药	sge[
芍药花	sge]
桅杆	wdei/[
桅灯	wdei/]
楦子	xze;[
楦头	xze;]
箴言	vyu[
箴规	vyu]
燧石	rxou[
燧人氏	rxou]
颍川	ypu/[
颍河	ypu/]
葳蕤	wee/[
箔条	blue;[
箔片	blue;]
煸炒	bwo[
煸动	bwo]
撷取	xdei;[
撷拾	xdei;]
俸禄	f;u/[
俸给	f;u/]
彝族	ykaa/[
彝人	ykaa/]
蓼花	lge[
蓼藍	lge]
糍粑	ckou[
鞑子	dae[
鞑虏	dae]
辊子	gh;[
辊轴	gh;]
孢子	bta/[
孢粉	bta/]
蕃茄	fse/[
蕃薯	fse/]
瓯越	noe;[
瓯海	noe;]
汞液	glei[
汞合金	glei]
貉子	hduo/[
貉绒	hduo/]
铢两	vuu;[
铢积寸累	vuu;]
麸皮	fue[
麸子	fue]
踽踽独行	jji/[
踽踽	jji/]
蛎黄	lmi/[
闩门闭户	swo/[
潍坊	wdoo[
潍坊市	wdoo]
佃户	dzu;[
佃农	dzu;]
擘肌分理	bq;[
擘画	bq;]
蜉蝣	fji;[
棣棠	dme/[
鲠直	gpu[
玳瑁	dcee[
玳玳花	dcee]
蚝油	hgi;[
荚果	jaei[
荚膜	jaei]
渥太华	wqo[
渥丹	wqo]
龈交	yhi;[
龈齿弹舌	yhi;]
耄耋	mve;[
耄耋之年	mve;]
饴糖	ykua/[
笞击	ciu/[
笞杖	ciu/]
篙子	gtu;[
篙头	gtu;]
熵增加	sro/[
嗥叫	hgi/[
裨益	pko;[
裨将	pko;]
牦牛	mgu;[
牦牛肉	mgu;]
砒霜	pieu[
砒石	pieu]
衢州	qju[
衢县	qju]
铬铁	gxu/[
铬钢	gxu/]
涿鹿	vooo/[
涿县	vooo/]
钾盐	jau/[
钾钠	jau/]
俚语	lkui[
俚言	lkui]
瓠子	hne/[
讴歌	noo[
讴吟	noo]
粲然一笑	czi[
粲然	czi]
洄游	hdoo/[
醛酸	qsei/[
醛类	qsei/]
藜芦	lke;[
玎玎玲玲	d;e[
睾丸	gtu/[
睾酮	gtu/]
鲟鱼	xhu;[
谒见	yxoa[
谒拜	yxoa]
兖州	ysoe/[
兖州煤业	ysoe/]
漕运	cgo;[
漕粮	cgo;]
鹘入鸦群	gji/[
鹘入鸦群	gji/]
镍币	nxue/[
镍都	nxue/]
蓑衣	roe/[
蓑笠	roe/]
腓特烈	fdu[
腓肠肌	fdu]
鸨母	bgu;[
鸨婆	bgu;]
痱子	fxo[
痱子粉	fxo]
囹圄	lpia[
凫水	fjuao[
凫趋雀跃	fjuao]
鹬蚌相争	ynao[
鹬蚌相持	ynao]
谶语	cbo/[
谶纬	cbo/]
氰化	qpu[
氰化钾	qpu]
缛节	rna/[
荠菜	jme;[
荠荠菜	jme;]
馏程	llua[
馏出物	llua]
腭裂	nxua[
鳏夫	gwua[
鳏寡孤独	gwua]
绦子	dka;[
绦虫	dka;]
胰岛素	ykua[
胰腺癌	ykua]
妊娠	rba;[
妊娠期	rba;]
锉刀	cqu[
锉子	cqu]
墒情	srei[
鼹鼠	ysui;[
皲裂	jyo;[
蹼趾	pji/[
窠臼	keo/[
窠巢	keo/]
圜丘	hsi[
碣石	jdeu/[
圜丘	hsi]
沆瀣一气	hco/[
沆瀣	hco/]
妯娌	vla/[
肄业	ymua/[
肄业生	ymua/]
泔水	gwo/[
泔水桶	gwo/]
赈灾	vbi[
赈济	vbi]
颛顼	vwi/[
颛臾	vwi/]
椽子	cse;[
趵突泉	bvi[
趵突	bvi]
鄱阳湖	pl;[
鄱阳	pl;]
斡旋	wqe[
斡旋到底	wqe]
婺源	wna;[
婺州	wna;]
氟利昂	fjue[
氟化氢	fjue]
迳自	j;a/[
迳直	j;a/]
豉汁	ckei[
蚍蜉撼树	pki;[
蚍蜉	pki;]
箜篌	kou[
锂电池	lkuee[
锂离子	lkuee]
殚精竭虑	dweu[
殚精竭力	dweu]
谥号	smoa[
啮齿动物	nxiae]
岬角	jai[
泅渡	qloo[
泅水	qloo]
濠江	hgo[
濠梁之上	hgo]
淖尔	nvo;[
岷山	mhi/[
岷江	mhi/]
囿于	yqi[
囿于成见	yqi]
硼砂	ppeu[
硼酸	ppeu]
篾片	mxu/[
篾匠	mxu/]
蒺藜	jkeii[
滦州	lsooe[
滦县	lsooe]
蘅塘退士	hpe[
漳州	vroo[
漳河	vroo]
砭石	bweu[
砭骨	bweu]
秣马	mqu/[
秣马厉兵	mqu/]
肽键	tcu/[
肽链	tcu/]
缢死	ymaa/[
缢痕	ymaa/]
阈值	ynoi[
阈限	ynoi]
铨叙	qsu;[
铨考	qsu;]
垩粉	nxei;[
趸船	dh/[
趸批	dh/]
缟素	gga[
缟衣	gga]
藿香	hqei[
烷基化	wso;[
烷基	wso;]
摈弃	bbe/[
摈除	bbe/]
疣鼻天鹅	yloe[
滁州	cjo[
滁县	cjo]
鲷鱼	dtu/[
绶带	sqa[
绶带鸟	sqa]
锱铢必较	ziu[
锱铢	ziu]
杼轴	vne;[
孀居	sra[
孀妇	sra]
锰钢	mpu;[
锰矿	mpu;]
酰胺	xwei[
酰胺键	xwei]
氖气	nfu;[
氖灯	nfu;]
疟疾	nxoe[
疟原虫	nxoe]
酚酞	fye/[
酚醛	fye/]
檩子	lhei[
檩条	lhei]
铣床	xkue[
铣刀	xkue]
涪陵	fjoo[
涪城	fjoo]
伛偻	yjuie[
畿辅	jiaa[
畿内	jiaa]
莴笋	woe/[
莴苣	woe/]
黜退	cni[
黜免	cni]
氦气	hcu[
菏泽	hdei[
菏泽市	hdei]
馔具	vzu/[
暹罗	xwi;[
暹罗人	xwi;]
佶屈聱牙	jkui[
铰链	jgue[
铰接	jgue]
柞树	zqe;[
柞木	zqe;]
啁啾	voia[
榫卯	rhe;[
榫头	rhe;]
伉俪	kcu;[
伉俪情深	kcu;]
驽钝	nja/[
驽马	nja/]
盱眙	xui;[
盱衡厉色	xui;]
悭吝	qwo;[
鸬鹚	ljie/[
椴木	dzei[
椴树	dzei]
髀肉复生	bmi;[
髀里肉生	bmi;]
跬步	kdi/[
跬步千里	kdi/]
溴化物	xqo[
溴化锂	xqo]
砻谷	lleua[
砻糠	lleua]
酯化	vkeia[
酯交换	vkeia]
骠骑	bta[
骠勇	bta]
榧子	fde[
痈疽	yooe[
痈肿	yooe]
戕害	qra[
戕贼	qra]
桡骨	rge[
桡动脉	rge]
耦合	nlee[
耦联	nlee]
坩埚	gwei;[
坩锅	gwei;]
傩神	nlui[
傩戏	nlui]
鲇鱼	nsua[
飨客	xfa[
飨宴	xfa]
髌骨	bbi[
溘然而逝	kxoo/[
溘然长逝	kxoo/]
檄文	xke/[
檄书	xke/]
鲱鱼	feu[
疱疹	pvo/[
疱疹病毒	pvo/]
溧水	lmoo[
溧阳	lmoo]
圪塔	geei/[
圪节	geei/]
骈文	psa[
骈四俪六	psa]
畚斗	bh;[
畚箕	bh;]
螨虫	msia[
纡回	yua[
纡尊降贵	yua]
疖子	jeo[
茭白	jtei[
愆期	qwuu[
愆尤	qwuu]
遴选	lhou/[
遴选出	lhou/]
瘢痕	bwo/[
鳔胶	bvua[
篦子	bmu/[
篦麻	bmu/]
郫县	pku;[
侪辈	cfui/[
挈瓶之知	qxe;[
龋齿	qji[
菽粟	sueii[
菽麦	sueii]
颟顸	mw[
颟顸无能	mw]
阋墙	xmo[
硒鼓	xieu[
讣告	fno/[
讣闻	fno/]
郯城	tsou[
郯城县	tsou]
矾石	fse;[
矾土	fse;]
痤疮	clo;[
嵯峨	clia/[
黩武	dji;[
黩武穷兵	dji;]
碓房	dxe[
痼疾	gno/[
痼癖	gno/]
绀青	gza/[
鹳雀楼	gze[
鹳雀	gze]
糌粑	zw;[
黧黑	lkue;[
秭归	zku[
秭归县	zku]
髋部	kwi[
髋骨	kwi]
铱金	yiu/[
铱金笔	yiu/]
蚜虫	yaia[
壅塞	yooe/[
壅蔽	yooe/]
嘌呤	pti[
骶骨	dki;[
骶椎	dki;]
嬗变	sza/[
孳生	ziou[
孳息	ziou]
颞叶	nxeii[
颞骨	nxeii]
暌违	kdia[
蛞蝓	kqi/[
囟门	xbu;[
悒郁	ymoo/[
悒悒	ymoo/]
苣荬菜	jnei[
俳句	pfui[
俳优	pfui]
柽柳	c;e[
揿下	qb/[
揿住	qb/]
苣荬菜	jnei]
瘘管	lqo;[
怙恶不悛	hno;[
怙恃	hno;]
铙钹	ngu;[
筚路蓝缕	bmu;[
筚篥	bmu;]
籼米	xwo;[
籼稻	xwo;]
漯河	t/o[
漯河市	t/o]
粳米	j;ou[
粳稻	j;ou]
烃类	t;o[
滏阳	fjoo/[
髂骨	q/i[
溽热	rnoo/[
溽暑	rnoo/]
箪瓢屡空	dwu/[
箪食瓢饮	dwu/]
羝羊触藩	dio[
酞菁	tce/[
傧相	byu[
秕糠	bkue[
秕子	bkue]
夤夜	yhua[
夤缘	yhua]
笸箩	plu[
笸篮	plu]
劬劳	qju/[
缫丝	rt;[
缫丝厂	rt;]
